# @version 1.5 2010-09-24 ~2
# @package JoomLeague 1.5.0
# @author JoomLeague Team
# @copyright (C) 2007 - 2010 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# @component german language file for the Backend of the JoomLeague Component
# @copyright Copyright (C) JoomLeague Team http://joomleague.net
# @Translation:
#
# HINWEIS : Alle ini Dateien für Sprachen müssen als UTF-8 OHNE BOM gespeichert werden

JL_GLOBAL_SELECT_PRED_GAME=- Wähle Wett Spiel -

JL_T_MENU_PREDICTION=Wett-Spiel
JL_T_MENU_GAMES=Spiele
JL_T_MENU_MEMBERS=Mitglieder
JL_T_MENU_TEMPLATES=Einstellungen

# Frontend settings language data for PREDICTIONRESULTS view
JL_XML_PREDICTIONRESULTS_VIEW_TITLE=Tippspiel - Menueintrag
JL_XML_PREDICTIONRESULTS_VIEW_MESSAGE=Fügt einen Menupunkt zum Tippspiel von JoomLeague hinzu
JL_XML_PREDICTIONRESULTS_LAYOUT_TITLE=JoomLeague - Standard Tippspiel Menu Layout
JL_XML_PREDICTIONRESULTS_LAYOUT_MESSAGE=Zeigt einen Menupunkt für ein ausgewähltes Tippspiel
JL_XML_PREDICTIONRESULTS_STATE_NAME=JoomLeague - Standard Tippspiel Menu Layout
JL_XML_PREDICTIONRESULTS_STATE_DESCRIPTION=Here you are able to add a Menu-Item to your Joomla-Installation to display a selected JoomLeague-Prediction Game and it's Submenus.<br />You need to do this again for each Prediction Game of JoomLeague you want to display in the Frontend of your Joomla-Installation.<br />On the left side you only need to add a title of your new Joomla-Menu-Item (the alias and link are set atomatically by Joomla).<br />But on the right side of this page you need to select a published Prediction Game of JoomLeague...<br />Et voilà... Your new link is added to your selected Joomla-Menu :-)
JL_XML_PREDICTIONRESULTS_STATE_PARAM_LABEL=Tippspiel wählen
JL_XML_PREDICTIONRESULTS_STATE_PARAM_DESCRIPTION=Ein veröffentlichtes Tippspiel von JoomLeague auswählen, um Ihrer Joomla-Installation diesen Menueintrag hinzuzufügen.

# Frontend settings language data for PREDICTIONUSERS view
JL_XML_JL_PRED_USERS_VIEW_TITLE=Prediction users
JL_XML_JL_PRED_USERS_VIEW_DESCR=Prediction users page
JL_XML_JL_PRED_USERS_STATE_NAME=Standard Prediction users layout
JL_XML_JL_PRED_USERS_STATE_DESCR=Displays Prediction users
JL_XML_JL_PRED_USERS_SELECT_GAME=Select a Prediction Game
JL_XML_JL_PRED_USERS_SELECT_GAME_DESC=Choose a Prediction Game to show one of its members
JL_XML_JL_PRED_USERS_SELECT_MEMBER=Select a member
JL_XML_JL_PRED_USERS_SELECT_MEMBER_DESC=Choose a member of the selected Prediction Game

#PREDICTIONGAME view
JL_ADMIN_PGAME_THE_PREDICTIONGAME=Das Tippspiel
JL_ADMIN_PGAME_PRED_TOTO=Prediction Toto
JL_ADMIN_PGAME_PRED_TIPP=Prediction Tipp
JL_ADMIN_PGAME_TIPP_HALF=Tipp Half of season
JL_ADMIN_PGAME_TIPP_COMPLETE=Tipp Complete season
JL_ADMIN_PGAME_HINT_1=<b>The settings for the Prediction game are set here.</b><br /><br/>Please choose if the prediction game should be activated and if a registered user can automatically take part in the prediction game or if the admin has to activate him manually under the menu item >prediction users<.
JL_ADMIN_PGAME_HINT_2=<b>More settings for the Prediction game are set here.</b><br /><br/>The allocation of points in the prediction game is freely configurable.<br /><br /><b>Advice:</b><br />A proven point allocation would be 7,5,4,3,1 (the one point awards the regular participant)<br />Alternatively the widely known toto betting system (0,1,2) can be selected.<br />If you would like to provide a prediction game with Joker, activate the option here and set up the points.

#PREDICTIONMEMBER view
JL_ADMIN_PMEMBER_PGAME=Predictiongame
JL_ADMIN_PMEMBER_ERROR_POS_NAME=Position item must have a name
JL_ADMIN_PMEMBER_POS=Position
JL_ADMIN_PMEMBER_SPORTTYPE=Sports type
JL_ADMIN_PMEMBER_NAME=Name
JL_ADMIN_PMEMBER_ORDERING=Ordering
JL_ADMIN_PMEMBER_POS_PLAYERS=Position is for Players
JL_ADMIN_PMEMBER_POS_TEAMSTAFFS=Position for TeamStaffs
JL_ADMIN_PMEMBER_POS_REFEREES=Position for Referees
JL_ADMIN_PMEMBER_POS_CLUBSTAFFS=Position for ClubStaffs
JL_ADMIN_PMEMBER_PARENT_POS=Parent position
JL_ADMIN_PMEMBER_POS_EVENTS=Position events
JL_ADMIN_PMEMBER_EXIST_EVENTS=Existing Events
JL_ADMIN_PMEMBER_ASSIGN_POS=Assigned to position

#PREDICTIONTEMPLATE view
JL_ADMIN_PTMPL_THE_PTMPL=The predictiontemplate
JL_ADMIN_PTMPL_ADD_TITLE=JoomLeague - Add new Frontend Settings Template
JL_ADMIN_PTMPL_EDIT_TITLE=JoomLeague - Edit Frontend Settings Template
JL_ADMIN_PTMPL_TITLE=[%1$s] of Prediction Game [%2$s]


#PREDICTIONGAMES view
JL_ADMIN_PGAMES_TITLE=Joomleague - List of Predictiongames
JL_ADMIN_PGAMES_REBUILDS=Rebuild Points-Data
JL_ADMIN_PGAMES_DELETE=Warning: all prediction-game-data and assigned projects, tipps and members of selected prediction game will COMPLETELY be deleted!!! This is NOT reversible!!!
JL_ADMIN_PGAMES_PROJLIST_TITLE=Joomleague - List of Projects inside a Predictiongame
JL_ADMIN_PGAMES_TITLE2=Projects assigned to the Prediction Game [%1$s]
JL_ADMIN_PGAMES_NAME=Prediction Name
JL_ADMIN_PGAMES_PROJ_COUNT=Projects count
JL_ADMIN_PGAMES_ADMIN_COUNT=Admins count
JL_ADMIN_PGAMES_EDIT_DETAILS=Edit details of this Predicition-Game
JL_ADMIN_PGAMES_SELECT_PGAME=Select Prediction Game [%1$s] and show child-projects and settings
JL_ADMIN_PGAMES_PROJ_NAME=Project Name
JL_ADMIN_PGAMES_MODE=Mode
JL_ADMIN_PGAMES_OVERVIEW=Overview
JL_ADMIN_PGAMES_JOKER=Joker
JL_ADMIN_PGAMES_CHAMP=Champion
JL_ADMIN_PGAMES_EDIT_SETTINGS=Edit prediction-settings of this project
JL_ADMIN_PGAMES_STANDARD=Standard
JL_ADMIN_PGAMES_TOTO=Toto
JL_ADMIN_PGAMES_FULL_SEASON=Full season
JL_ADMIN_PGAMES_HALF_SEASON=Half of season
JL_ADMIN_PGAMES_MAX_JOKER=Maximum %1$s Joker(s) are allowed
JL_ADMIN_PGAMES_NO_JOKER=No Joker allowed
JL_ADMIN_PGAMES_PICK_CHAMP=Pick a champion
JL_ADMIN_PGAMES_NO_PICK_CHAMP=No champion picked
JL_ADMIN_PGAMES_PUBLISHED=Published
JL_ADMIN_PGAMES_UNPUBLISHED=Unpublished

#PREDICTIONMEMBERS view
JL_ADMIN_PMEMBERS_TITLE=Joomleague - List of Predictiongame members
JL_ADMIN_PMEMBERS_SELECT_PRED_GAME=Select Prediction Game
JL_ADMIN_PMEMBERS_DELETE=Warning: all prediction-user-data and tipps of selected member will COMPLETELY be deleted!!! This is NOT reversible!!!
JL_ADMIN_PMEMBERS_APPROVE=Approve
JL_ADMIN_PMEMBERS_REJECT=Reject
JL_ADMIN_PMEMBERS_USERNAME=Username
JL_ADMIN_PMEMBERS_REAL_NAME=Real name
JL_ADMIN_PMEMBERS_PRED_NAME=Prediction Name
JL_ADMIN_PMEMBERS_DATE_LAST_TIP=Date of last Tipp
JL_ADMIN_PMEMBERS_SEND_REMINDER=Send Tipp Reminder
JL_ADMIN_PMEMBERS_RECEIPT=Tipp receipt
JL_ADMIN_PMEMBERS_PROFILE=Show Profile
JL_ADMIN_PMEMBERS_ADMIN_TIP=Admin Tipp
JL_ADMIN_PMEMBERS_APPROVED=Approved
JL_ADMIN_PMEMBERS_EDIT_USER=Edit Joomla User
JL_ADMIN_PMEMBERS_NEVER_TIPPED=Never tipped yet
JL_ADMIN_PMEMBERS_ACTIVE=Active
JL_ADMIN_PMEMBERS_ALLOWED=Allowed
JL_ADMIN_PMEMBERS_NOT_ALLOWED=Not Allowed
JL_ADMIN_PMEMBERS_NOT_APPROVED=Not Approved
JL_ADMIN_PMEMBERS_INACTIVE=Inactive

#PREDICTIONTEMPLATES view
JL_ADMIN_PTMPLS_TITLE=JoomLeague - List of Predictiongame Frontend Settings
JL_ADMIN_PTMPLS_TITLE2=Frontend Settings for Prediction Game [%1$s] - ID [%2$s]
JL_ADMIN_PTMPLS_DESCR=First you need to select a Prediction Game from the selector above
JL_ADMIN_PTMPLS_TMPL_FILE=Template file
JL_ADMIN_PTMPLS_TITLE3=Title
JL_ADMIN_PTMPLS_EDIT_SETTINGS=Edit prediction template settings
JL_ADMIN_PTMPLS_INHERITS_SETTINGS=This prediction game inherits its settings from the master prediction game [%1$s]
JL_ADMIN_PTMPLS_OVERRIDES_SETTINGS=If you want to overrides specific settings, click below to import the current setting from master prediction game.

#PREDICTIONGAME Controller
JL_ADMIN_PGAME_CTRL_SAVED_PGAME=Tippspiel gespeichert
JL_ADMIN_PGAME_CTRL_ERROR_SAVE_PGAME=Error while saving general data of predictiongame
JL_ADMIN_PGAME_CTRL_SAVED_ADMINS=Admin(s) of Prediction Game saved
JL_ADMIN_PGAME_CTRL_ERROR_SAVE_ADMINS=Error while saving admin(s) data of predictiongame
JL_ADMIN_PGAME_CTRL_SAVED_PROJECTS=Project(s) of Prediction Game saved
JL_ADMIN_PGAME_CTRL_ERROR_SAVE_PROJECTS=Error while saving project(s) data of predictiongame

#PREDICTIONMEMBER Controller

#PREDICTIONTEMPLATE Controller

#PROJECT Controller

#PREDICTIONGAME model

#PREDICTIONGAMES model

#PREDICTIONMEMBER model

#PREDICTIONMEMBERS model

#PREDICTIONTEMPLATE model

#PREDICTIONTEMPLATES model

#PREDICTIONENTRY.XML
JL_FES_PREDICTIONENTRY_NAME=Prediction Game - Entry page Frontend-Settings
JL_FES_PREDICTIONENTRY_DESCR=Here the layout of the Prediction Entry Page is configured. The first part is for the layout design e.g. heading, print function etc., in the last part specific options can be set.
JL_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_POINTS=Show prediction Point Setting?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_POINTS=Shows the actual Points in the selected Prediction Game for different match results.
JL_FES_PREDICTIONENTRY_PARAM_LABEL_USE_TIPP_ADMIN=Permit game admin to enter predictions for other members?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_USE_TIPP_ADMIN=This setting allows the prediction game admin to enter other members predictions at all times.
JL_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_TIPP_TENDENCE=Show prediction tendencies on prediction entry page?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_TIPP_TENDENCE=Shows the prediction tendencies (home win, draw, home loss) of the other participants.
JL_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_LOGO_SMALL=Show small club logos?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_LOGO_SMALL=If you assign icons to the clubs in the club configuration, you can display them next to the team names.
JL_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_HELP=Where to show the help for prediction entry?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_HELP=You can show a short explanation of the prediction entry on the top or on the bottom of the frontend entry page.
JL_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION0_SHOW_HELP=On Top
JL_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION1_SHOW_HELP=On Bottom
JL_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION2_SHOW_HELP=On Top and Bottom
JL_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_HOME_WIN=Color for home wins?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_HOME_WIN=Here you can choose your personal color for home wins in the output of Prediction tendencies
JL_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_DRAW=Color for draws?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_DRAW=Here you can choose your personal color for draws in the output of Prediction tendencies
JL_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_GUEST_WIN=Color for guest wins?
JL_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_GUEST_WIN=Here you can choose your personal color for guest wins in the output of Prediction tendencies

#PREDICTIONOVERALL.XML
JL_FES_PREDICTIONOVERALL_NAME=General Frontend-Settings for Prediction Game - Valid for all templates of the selected Prediction Game
JL_FES_PREDICTIONOVERALL_DESCR=Here the configuration valid for all templates of the selected Prediction Game is made. Settings made here overwrite the changes made on the individual templates!
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_HEADING=Show name of Prediction Game as heading?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_HEADING=If this option is activated, the name of the selected Prediction Game is shown at the top of the page.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_GAME_SELECTOR=Show selector for prediction games?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_GAME_SELECTOR=If you activate this option, a dropdown menu selection for published prediction games is shown.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_PROJECT_SELECTOR=Show selector for prediction projects of prediction game?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_PROJECT_SELECTOR=If you activate this option, a dropdown menu for selection of prediction projects of a selected prediction game is shown.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PRINT_BUTTON=Show 'Print' button?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PRINT_BUTTON=If you activate this option, a print icon is shown in the top row. Please mind that for this the heading needs to be activated!
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PDF_BUTTON=Show 'PDF' button?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PDF_BUTTON=If you activate this option, a PDF icon is shown in the top row. Please mind that for this the heading needs to be activated!
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_EMAIL_BUTTON=Show 'Email' button?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_EMAIL_BUTTON=If you activate this option, a Email icon is shown in the top row. Please mind that for this the heading needs to be activated!
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_BACK_BUTTON=Show 'Back' button?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_BACK_BUTTON=If desired, a 'Back' button can be shown at the bottom of the page.
JL_FES_PREDICTIONOVERALL_PARAM_OPTION0_SHOW_BACK_BUTTON=No display
JL_FES_PREDICTIONOVERALL_PARAM_OPTION1_SHOW_BACK_BUTTON=Down left
JL_FES_PREDICTIONOVERALL_PARAM_OPTION2_SHOW_BACK_BUTTON=Down right
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SEPERATOR=Which seperator do you want to use?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SEPERATOR=Here you can choose your seperator
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_TIME_FORMAT=format for time display
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_TIME_FORMAT=see php strftime function documentation
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SPONSOR=Prediction Game Sponsor of this Prediction Game
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SPONSOR=Prediction Game Sponsor of this Prediction Game
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_LOGO_SPONSOR=Logopicture of the Prediction Game Sponsor of this Prediction Game
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_LOGO_SPONSOR=URL of the logopicture of the Prediction Game Sponsor of this Prediction Game
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_FULL_NAME=Display full name or system-username as title?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_FULL_NAME=Each member page starts with the name of the respective member. Here you can configure whether to display the member's system-username or the member's full name.
JL_FES_PREDICTIONOVERALL_PARAM_OPTION0_SHOW_FULL_NAME=Username
JL_FES_PREDICTIONOVERALL_PARAM_OPTION1_SHOW_FULL_NAME=Full name
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_ALLOW_ALIAS=Allow Alias Names?
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_ALLOW_ALIAS=If you activate this option, a member of the Prediction Game may select an alias name to hide his/her identity. This could give your members a little bit more privacy inside the World Wide Searchmachinedominated-Web!
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_1=1st sorting criterion
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_1=Here you can choose the first criterion for sorting the ranking.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_2=2nd sorting criterion
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_2=Here you can choose the second criterion for sorting the ranking.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_3=3rd sorting criterion
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_3=Here you can choose the third criterion for sorting the ranking.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_4=4th sorting criterion
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_4=Here you can choose the forth criterion for sorting the ranking.
JL_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_5=5th sorting criterion
JL_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_5=Here you can choose the fifth criterion for sorting the ranking.
JL_FES_PREDICTIONOVERALL_PARAM_OPTION0_SORT_ORDER=Total points
JL_FES_PREDICTIONOVERALL_PARAM_OPTION1_SORT_ORDER=Correct predictions
JL_FES_PREDICTIONOVERALL_PARAM_OPTION2_SORT_ORDER=Correct margins
JL_FES_PREDICTIONOVERALL_PARAM_OPTION3_SORT_ORDER=Correct tendencies
JL_FES_PREDICTIONOVERALL_PARAM_OPTION4_SORT_ORDER=Number of predictions (more is better)
JL_FES_PREDICTIONOVERALL_PARAM_OPTION5_SORT_ORDER=Number of predictions (fewer is better)
JL_FES_PREDICTIONOVERALL_PARAM_OPTION6_SORT_ORDER=None

#PREDICTIONRANKING.XML
JL_FES_PREDICTIONRANKING_NAME=Prediction Game - Ranking page Frontend-Settings
JL_FES_PREDICTIONRANKING_DESCR=Here the layout of the ranking for the prediction game is configured.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_RANKINGNAV=Show Ranking Navigation Selector?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_RANKINGNAV=With this option you can show a navigation selector to filter ranking after match rounds or overall of project.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_ALL_USERS=Show all prediction game members on Page?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_ALL_USERS=Show all prediction game members of the game. (Otherwise only those who made a prediction are shown)
JL_FES_PREDICTIONRANKING_PARAM_LABEL_USER_LIMIT=Number of members per page?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_USER_LIMIT=Please specify how many members per page are to be shown.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_LINK_USER_TO=Link member profile?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_LINK_USER_TO=Member's name can be linked to the member profile.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_USER_ICON=Display member's avatar?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_USER_ICON=If this option is activated, an icon of the member is displayed left of the member's name. Which avatar is shown depends on the configuration of the members page.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_TIP_DETAILS=Show link to the prediction overview?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_TIP_DETAILS=With this option a link to the prediction overview is shown.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_AVERAGE_POINTS=Show point average?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_AVERAGE_POINTS=Shows the average points achieved by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TIPS=Show number of predictions?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TIPS=Shows the number of predictions made by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_JOKER=Show number of Jokers?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_JOKER=Shows the number of Jokers set by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TOPTIPS=Show number of correct predictions?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TOPTIPS=Shows the number of correct predictions by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_DIFFTIPS=Show number of correct margin tips?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_DIFFTIPS=Shows the number score margins correctly predicted by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TENDTIPS=Show number of correct tendency tips?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TENDTIPS=Shows the number of tendencies (home win, home loss or draw) correctly predicted by the member.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_LINK_OVERALL_RANKING=Show link to the overall ranking?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_LINK_OVERALL_RANKING=If this option is activated, a link to the overall ranking is shown below the ranking for the current round.
JL_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_HELP=Show explanation?
JL_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_HELP=If desired, a short explanation of the rankings can be shown. The explanation can be adapted in the language file (JL_TIP_RANKING_HINT1).

#PREDICTIONSRESULTS.XML
JL_FES_PREDICTIONRESULTS_NAME=Prediction Game - Results page Frontend-Settings
JL_FES_PREDICTIONRESULTS_DESCR=Here the layout of the results overview for the prediction game is configured.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_PAGE_NAV=Show page navigation?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_PAGE_NAV=With this option you can show a navigation (1 2 3 Next Matchday) at the bottom of the Prediction Results Page.
JL_FES_PREDICTIONRESULTS_PARAM_OPTION0_SHOW_PAGE_NAV=No display
JL_FES_PREDICTIONRESULTS_PARAM_OPTION1_SHOW_PAGE_NAV=Bottom of result
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_ALL_USERS=Show all prediction game members on Page?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_ALL_USERS=Show all prediction game members of the project. (Otherwise only those who made a prediction are shown)
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_LIMIT_USERS=Number of members per page?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_LIMIT_USERS=Please specify how many members per page are to be shown.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_LINK_USERS_TO=Link member profile?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_LINK_USERS_TO=Member's name can be linked to the member profile.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_USERS_ICON=Display member's avatar?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_USERS_ICON=If this option is activated, an icon of the member is displayed left of the member's name. Which avatar is shown depends on the configuration of the members page.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_AVERAGE_POINTS=Show average points?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_AVERAGE_POINTS=Calculates the member's average points for this round and displays them right of the predictions.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_POINTS=Show points?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_POINTS=Shows the total points for the round on the right.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_CLUB_ICON=Show small club logos?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_CLUB_ICON=If you assign icons to the clubs in the club configuration, you can display them next to the team names.
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_HELP=Show explanation?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_HELP=If desired, a short explanation of the rankings can be shown. The explanation can be adapted in the language file (JL_TIP_RANKING_HINT1).
JL_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_SCORING=Show scoring of the Prediction Project Point as Help?
JL_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_SCORING=Shows the Scoring Help of the selected Prediction Project for different match results if the switch to show explanation is set to YES.

#PREDICTIONSRULES.XML
JL_FES_PREDICTIONSRULES_NAME=Prediction Game - Rules page Frontend-Settings
JL_FES_PREDICTIONSRULES_DESCR=Here the layout of the Rules overview for the selected prediction game is configured.
JL_FES_PREDICTIONSRULES_PARAM_LABEL_SHOW_POINTS=Show prediction Point Scoring?
JL_FES_PREDICTIONSRULES_PARAM_DESCR_SHOW_POINTS=Shows the actual Scoring for points in the selected Prediction Game for different match results.

#PREDICTIONUSERS.XML
JL_FES_PREDICTIONUSERS_NAME=Prediction Game - Member page of Prediction Game Participants page Frontend-Settings
JL_FES_PREDICTIONUSERS_DESCR=Here the layout of the Member Page of Prediction Game Participants is configured.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_PHOTO=Display member's avatar?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_PHOTO=Shows the member picture on the left of the general member information.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_PHOTO_FROM=Which avatar shall be used?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_PHOTO_FROM=Please select whether the pics of the JoomLeague system are to be used, or the ones from Community Builder respectively Fireboard. Works only if also displaying of members'a avatar is activated above or on the results- or ranking-settings of this prediction game.
JL_FES_PREDICTIONUSERS_PARAM_OPTION0_SHOW_PHOTO_FROM=No display
JL_FES_PREDICTIONUSERS_PARAM_OPTION1_SHOW_PHOTO_FROM=JoomLeague
JL_FES_PREDICTIONUSERS_PARAM_OPTION2_SHOW_PHOTO_FROM=Community Builder
JL_FES_PREDICTIONUSERS_PARAM_OPTION3_SHOW_PHOTO_FROM=Fireboard
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_REGISTER_DATE=Show registration date of participant?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_REGISTER_DATE=Shows the start of the membership in this prediction game.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FAV_TEAM=Show favorite team of participant?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FAV_TEAM=The registered member can choose his/her favorite team which is then visible for all on the member page.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_SLOGAN=Show personal signature of participant?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_SLOGAN=The registered member can enter a personal slogan or signature block which is then visible for all on the member page.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_LASTTIP=Show date of last prediction?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_LASTTIP=Shows date and time of the last prediction made.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_USER_PROFILE=Show link to user profile?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_USER_PROFILE=You can chose to display a link to Joomla contact or Community builder user profile.
JL_FES_PREDICTIONUSERS_PARAM_OPTION0_SHOW_USER_PROFILE=No display
JL_FES_PREDICTIONUSERS_PARAM_OPTION1_SHOW_USER_PROFILE=Joomla contact
JL_FES_PREDICTIONUSERS_PARAM_OPTION2_SHOW_USER_PROFILE=Community Builder
JL_FES_PREDICTIONUSERS_PARAM_LABEL_CONTACT_CAT_ID=Contact category id
JL_FES_PREDICTIONUSERS_PARAM_DESCR_CONTACT_CAT_ID=If you chose to display link to joomla contact, please enter here the proper contact CategoryID
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_RANKING=Show current rank?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_RANKING=Shows the member's current rank in the prediction game.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TOTAL_POINTS=Show total points?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TOTAL_POINTS=Shows the member's total points in the prediction game.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_LAST_POINTS=Show points of last round?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_LAST_POINTS=Shows the points the member scored in the previous round of the prediction game.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_COUNT_TIPS=Show number of predictions?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_COUNT_TIPS=Shows the number of predictions made by this member.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_AVERAGE_POINTS=Show point average?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_AVERAGE_POINTS=Shows the member's point average in the prediction game.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TOP_TIPS=Show number of top predictions?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TOP_TIPS=Shows the number of correct predictions by the member.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_DIFF_TIPS=Show number of margin predictions?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_DIFF_TIPS=Shows the number of score margins correctly predicted by the member.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TEND_TIPS=Show number of tendency predictions?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TEND_TIPS=Shows the number of tendencies (home win, home loss or draw) correctly predicted by the member.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FORM=Show members's current form?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FORM=Shows the member's current form via a symbol. The form is calculated based on the last predictions and points. (not operable at the moment)
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FLASH_POINTS=Show Flash season points stats?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FLASH_POINTS=Shows a Flash statistic of the member's season points trend.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FLASH_RANKS=Show Flash season ranks stats?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FLASH_RANKS=Shows a Flash statistic of the member's season ranks trend.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_FAV_TEAM=Choose favorite team?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_FAV_TEAM=If this option is activated, the member may choose a favorite team. This selection serves informative purposes only.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_SLOGAN=Enter personal signature?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_SLOGAN=If this option is activated, the member may enter a personal signature. This selection serves informative purposes only.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER=Activate prediction reminder by e-mail?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER=With this setting the member has the option to receive a prediction reminder by e-mail. The e-mail currently has to be sent manually via the backend member administration!
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_SUBJECT=Prediction reminder for round $ROUND$
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_SUBJECT=Subject of the prediction reminder:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_SUBJECT=Here the subject line for the prediction reminder is specified. Possible variables are $ROUND$, $DATE$ and $URL$.
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_INTRO=Hello $NAME$,$DL$in a few days round $ROUND$ begins. Please remember to make your predictions!
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_INTRO=Text of the prediction reminder:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_INTRO=Here the text for the prediction reminder is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $NAME$, $ROUND$, $DATE$ and $URL$.
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_FOOTER=The team from $URL$ wishes you good luck!
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_FOOTER=Closing of the prediction reminder:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_FOOTER=Here the closing line for the prediction reminder is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $ROUND$, $DATE$ and $URL$.
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT=Activate prediction acknowledgement by e-mail?
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT=With this setting the member has the option to receive an acknowledgement of the predictions he made by e-mail.
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_SUBJECT=Your predictions for round $ROUND$
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_SUBJECT=Subject of the prediction acknowledgement:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_SUBJECT=Here the subject line for the prediction acknowledgement is specified. Possible variables are $ROUND$, $DATE$ and $URL$.
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_INTRO=Hello $NAME$,$DL$following predictions were made by you on $DATE$ at $URL$:
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_INTRO=Intro text of the prediction acknowledgement:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_INTRO=Here the intro text for the prediction acknowledgement is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $NAME$, $ROUND$, $DATE$ and $URL$.
JL_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_FOOTER=The team from $URL$ wishes you good luck!
JL_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_FOOTER=Closing of the prediction acknowledgement:
JL_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_FOOTER=Here the closing line for the prediction acknowledgement is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $ROUND$, $DATE$ and $URL$.

