; @package		JoomLeague 3.x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2015 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.at
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

;----------------------------------------------------------
;Countries
;----------------------------------------------------------
AFGHANISTAN__ISLAMIC_REPUBLIC="Afganistan"
; ALAND_ISLANDS="Åland Islands"
; ALBANIA__REPUBLIC_OF="Albania, Republic of"
ALGERIA__PEOPLE_S_DEMOCRATIC_REPUBLIC="Algieria"
AMERICAN_SAMOA="Samoa Amerykańskie"
ANDORRA__PRINCIPALITY_OF="Andora"
ANGOLA__REPUBLIC_OF="Angola"
ANGUILLA="Anguilla"
; ANTARCTICA__THE_TERRITORY_SOUT="Antarctica (the territory Sout"
ANTIGUA_AND_BARBUDA="Antigua i Barbuda"
ARGENTINA__ARGENTINE_REPUBLIC="Argentyna"
ARMENIA__REPUBLIC_OF="Armenia"
ARUBA="Aruba"
AUSTRALIA__COMMONWEALTH_OF="Australia"
AUSTRIA__REPUBLIC_OF="Austria"
AZERBAIJAN__REPUBLIC_OF="Azerbejdżan"
BAHAMAS__COMMONWEALTH_OF_THE="Bahamy"
BAHRAIN__KINGDOM_OF="Bahrajn"
BANGLADESH__PEOPLE_S_REPUBLIC="Bangladesz"
BARBADOS="Barbados"
BELARUS__REPUBLIC_OF="Białoruś"
BELGIUM_KINGDOM_OF="Belgia"
BELIZE="Belize"
BENIN__REPUBLIC_OF="Benin"
BERMUDA="Bermudy"
BHUTAN__KINGDOM_OF="Bhutan"
; BOLIVIA__REPUBLIC_OF="Bolivia"
BOSNIA_AND_HERZEGOVINA="Bośnia i Hercegowina"
; BOTSWANA__REPUBLIC_OF="Botswana, Republic of"
; BOUVET_ISLAND__BOUVETOYA="Bouvet Island (Bouvetoya)"
BRAZIL__FEDERATIVE_REPUBLIC_OF="Brazylia"
BRITISH_INDIAN_OCEAN_TERRITORY="Brytyjskie Terytorium Oceanu Indyjskiego"
; BRITISH_VIRGIN_ISLANDS="British Virgin Islands"
BRUNEI_DARUSSALAM="Brunei"
BULGARIA__REPUBLIC_OF="Bułgaria"
BURKINA_FASO="Burkina Faso"
BURUNDI__REPUBLIC_OF="Burundi"
CAMBODIA__KINGDOM_OF="Kambodża"
CAMEROON_REPUBLIC_OF="Kamerun"
CANADA="Kanada"
CAPE_VERDE__REPUBLIC_OF="Republika Zielonego Przylądka"
CAYMAN_ISLANDS="Kajmany"
CENTRAL_AFRICAN_REPUBLIC="Republika Środkowoafrykańska"
CHAD__REPUBLIC_OF="Czad"
CHILE__REPUBLIC_OF="Chile"
CHINA__PEOPLE_S_REPUBLIC_OF="Chiny"
CHRISTMAS_ISLAND="Wyspa Bożego Narodzenia"
COCOS__KEELING__ISLANDS="Wyspy Kokosowe"
COLOMBIA__REPUBLIC_OF="Kolumbia"
COMOROS__UNION_OF_THE="Komory"
; CONGO__DEMOCRATIC_REPUBLIC_OF="Congo, Democratic Republic of"
; CONGO__REPUBLIC_OF_THE="Congo, Republic of the"
COOK_ISLANDS="Wyspy Cooka"
COSTA_RICA__REPUBLIC_OF="Kostaryka"
; COTE_D_IVOIRE__REPUBLIC_OF="Cote d'Ivoire"
CROATIA__REPUBLIC_OF="Chorwacja"
CUBA__REPUBLIC_OF="Kuba"
CYPRUS__REPUBLIC_OF="Cypr"
CZECH_REPUBLIC="Czechy"
; CZECH_AND_SLOVAK_FEDERAL_REPUBLIC="Czechoslovakia"
DENMARK__KINGDOM_OF="Dania"
DJIBOUTI__REPUBLIC_OF="Dżibuti"
DOMINICA__COMMONWEALTH_OF="Dominika"
DOMINICAN_REPUBLIC="Dominikana"
ECUADOR__REPUBLIC_OF="Ekwador"
EGYPT__ARAB_REPUBLIC_OF="Egipt"
EL_SALVADOR__REPUBLIC_OF="Salwador"
; ENGLAND="England"
EQUATORIAL_GUINEA__REPUBLIC_OF="Gwinea Równikowa"
ERITREA__STATE_OF="Erytrea"
ESTONIA__REPUBLIC_OF="Estonia"
ETHIOPIA__FEDERAL_DEMOCRATIC_R="Etiopia"
; EUROPE="Europe"
FAROE_ISLANDS="Wyspy Owcze"
FALKLAND_ISLANDS__MALVINAS_="Falklandy Malwiny"
FIJI__REPUBLIC_OF_THE_FIJI_ISL="Fidżi"
FINLAND__REPUBLIC_OF="Finlandia"
FRANCE__FRENCH_REPUBLIC="Francja"
FRENCH_GUIANA="Gujana Francuzka"
FRENCH_POLYNESIA="Polinezja Francuska"
FRENCH_SOUTHERN_TERRITORIES="Francuskie Terytoria Południowe i Antarktyczne"
GABON__GABONESE_REPUBLIC="Gabon"
GAMBIA__REPUBLIC_OF_THE="Gambia"
GEORGIA="Gruzja"
GERMANY__FEDERAL_REPUBLIC_OF="Niemcy"
GHANA__REPUBLIC_OF="Ghana"
GIBRALTAR=" Gibraltar"
GREECE__HELLENIC_REPUBLIC="Grecja"
GREENLAND="Grenlandia"
GRENADA="Grenada"
GUADELOUPE=" Gwadelupa"
GUAM="Guam"
GUATEMALA__REPUBLIC_OF="Gwatemala"
GUERNSEY__BAILIWICK_OF="Wyspa Guernsey"
GUINEA__REPUBLIC_OF="Gwinea"
GUINEA-BISSAU__REPUBLIC_OF="Gwinea Bissau"
GUYANA__CO-OPERATIVE_REPUBLIC="Gujana"
HAITI__REPUBLIC_OF="Haiti"
; HEARD_ISLAND_AND_MCDONALD_ISLA="Heard Island and McDonald Isla"
HOLY_SEE__VATICAN_CITY_STATE_="Watykan"
HONDURAS__REPUBLIC_OF="Honduras"
; HONG_KONG__SPECIAL_ADMINISTRAT="Hong Kong, SAR China"
HUNGARY__REPUBLIC_OF="Węgry"
ICELAND__REPUBLIC_OF="Islandia"
INDIA__REPUBLIC_OF="Indie"
; INDONESIA__REPUBLIC_OF="Indonesia, Republic of"
; IRAN__ISLAMIC_REPUBLIC_OF="Iran"
IRAQ__REPUBLIC_OF="Irak"
IRELAND="Irlandia"
ISLE_OF_MAN="Wyspa Man"
ISRAEL__STATE_OF="Izrael"
ITALY__ITALIAN_REPUBLIC="Włochy"
JAMAICA="Jamajka"
JAPAN="Japonia"
JERSEY__BAILIWICK_OF="Jersey"
JORDAN__HASHEMITE_KINGDOM_OF="Jordania"
KAZAKHSTAN__REPUBLIC_OF="Kazachstan"
KENYA__REPUBLIC_OF="Kenia"
KIRIBATI__REPUBLIC_OF="Kiribati"
; KOREA__DEMOCRATIC_PEOPLE_S_REP="Korea, Democratic People's Rep"
KOREA__REPUBLIC_OF="Korea Południowa"
; KOSOVO="Kosovo"
KUWAIT__STATE_OF="Kuwejt"
; KYRGYZ_REPUBLIC="Kyrgyz Republic"
; LAO_PEOPLE_S_DEMOCRATIC_REPUBL="Lao People's Democratic Republ"
LATVIA__REPUBLIC_OF="Łotwa"
LEBANON__LEBANESE_REPUBLIC="Liban"
LESOTHO__KINGDOM_OF="Lesotho"
LIBERIA__REPUBLIC_OF="Liberia"
; LIBYAN_ARAB_JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN__PRINCIPALITY_OF="Liechtenstein"
LITHUANIA__REPUBLIC_OF="Litwa"
LUXEMBOURG__GRAND_DUCHY_OF="Luksemburg"
; MACAO__SPECIAL_ADMINISTRATIVE="Macao, Special Administrative"
; MACEDONIA__THE_FORMER_YUGOSLAV="Macedonia"
MADAGASCAR__REPUBLIC_OF="Madagaskar"
MALAWI__REPUBLIC_OF="Malawi"
MALAYSIA="Malezja"
MALDIVES__REPUBLIC_OF="Malediwy"
MALI__REPUBLIC_OF="Mali"
MALTA__REPUBLIC_OF="Malta"
MARSHALL_ISLANDS__REPUBLIC_OF="Wyspy Marszala"
MARTINIQUE=" Martynika"
MAURITANIA__ISLAMIC_REPUBLIC_O="Mauritania"
MAURITIUS__REPUBLIC_OF="Mauritius"
MAYOTTE="Majotta"
MEXICO__UNITED_MEXICAN_STATES="Meksyk"
; MICRONESIA__FEDERATED_STATES_O="Micronesia"
; MOLDOVA__REPUBLIC_OF="Moldova"
MONACO__PRINCIPALITY_OF="Monako"
MONGOLIA="Mongolia"
MONTENEGRO__REPUBLIC_OF="Czarnogóra"
MONTSERRAT="Montserrat"
MOROCCO__KINGDOM_OF="Maroko"
MOZAMBIQUE__REPUBLIC_OF="Mozambik"
MYANMAR__UNION_OF="Myanmar, Birma"
NAMIBIA__REPUBLIC_OF="Namibia"
NAURU__REPUBLIC_OF="Nauru"
NEPAL__STATE_OF="Nepal"
; NETHERLANDS_ANTILLES="Netherlands Antilles"
NETHERLANDS__THE="Holandia"
NEW_CALEDONIA="Nowa Kaledonia"
NEW_ZEALAND="Nowa Zelandia"
NICARAGUA__REPUBLIC_OF="Nikaragua"
NIGER__REPUBLIC_OF="Niger"
NIGERIA__FEDERAL_REPUBLIC_OF="Nigeria"
NIUE="Niue"
NORFOLK_ISLAND="Wyspa Norfolk"
; NORTHERN_IRELAND="Northern Ireland"
NORTHERN_MARIANA_ISLANDS__COMM="Mariany Północne"
NORWAY__KINGDOM_OF="Norwegia"
OMAN__SULTANATE_OF="Oman"
PAKISTAN__ISLAMIC_REPUBLIC_OF="Pakistan"
PALAU__REPUBLIC_OF="Palau"
; PALESTINIAN_TERRITORY__OCCUPIE="Palestinian Territory"
PANAMA__REPUBLIC_OF="Panama"
PAPUA_NEW_GUINEA__INDEPENDENT="Papua Nowa Gwinea"
PARAGUAY__REPUBLIC_OF="Paragwaj"
PERU__REPUBLIC_OF="Peru"
PHILIPPINES__REPUBLIC_OF_THE="Filipiny"
; PITCAIRN_ISLANDS="Pitcairn Islands"
POLAND__REPUBLIC_OF="Polska"
PORTUGAL__PORTUGUESE_REPUBLIC="Portugalia"
PUERTO_RICO__COMMONWEALTH_OF="Portoryko"
QATAR__STATE_OF="Katar"
; REUNION="Reunion"
ROMANIA="Rumunia"
RUSSIAN_FEDERATION="Rosja"
RWANDA__REPUBLIC_OF="Rwanda"
; SAINT_BARTHELEMY="Saint Barthelemy"
; SAINT_HELENA="Saint Helena"
; SAINT_KITTS_AND_NEVIS__FEDERAT="Saint Kitts and Nevis, Federat"
SAINT_LUCIA="Saint Lucia"
; SAINT_MARTIN="Saint Martin"
SAINT_PIERRE_AND_MIQUELON="Saint Pierre and Miquelon"
; SAINT_VINCENT_AND_THE_GRENADIN="Saint Vincent and the Grenadin"
SAMOA__INDEPENDENT_STATE_OF="Samoa"
SAN_MARINO__REPUBLIC_OF="San Marino"
; SAO_TOME_AND_PRINCIPE__DEMOCRA="Sao Tome and Principe, Democra"
; SAUDI_ARABIA__KINGDOM_OF="Saudi Arabia, Kingdom of"
SENEGAL__REPUBLIC_OF="Senegal"
SERBIA__REPUBLIC_OF="Serbia"
SEYCHELLES__REPUBLIC_OF="Seszele"
SIERRA_LEONE__REPUBLIC_OF="Sierra Leone"
SINGAPORE__REPUBLIC_OF="Singapur"
; SLOVAKIA__SLOVAK_REPUBLIC_="Slovakia (Slovak Republic)"
SLOVENIA__REPUBLIC_OF="Słowenia"
SOLOMON_ISLANDS="Wyspy Salomona"
SOMALIA__SOMALI_REPUBLIC="Somalia"
SOUTH_AFRICA__REPUBLIC_OF="Republika Południowej Afryki"
SOUTH_GEORGIA_AND_THE_SOUTH_SA="Georgia Południowa i Sandwich Południowy"
SPAIN__KINGDOM_OF="Hiszpania"
SRI_LANKA__DEMOCRATIC_SOCIALIS="Sri Lanka"
SUDAN__REPUBLIC_OF="Sudan"
SURINAME__REPUBLIC_OF="Surinam"
; SVALBARD___JAN_MAYEN_ISLANDS="Svalbard & Jan Mayen Islands"
SWAZILAND__KINGDOM_OF="Suazi"
; SCOTLAND="Scotland"
SWEDEN__KINGDOM_OF="Szwecja"
SWITZERLAND__SWISS_CONFEDERATI="Szwajcaria"
SYRIAN_ARAB_REPUBLIC="Syria"
TAIWAN="Tajwan"
TAJIKISTAN__REPUBLIC_OF="Tadżykistan"
; TANZANIA__UNITED_REPUBLIC_OF="Tanzania"
THAILAND__KINGDOM_OF="Tajlandia"
TIMOR-LESTE__DEMOCRATIC_REPUBL="Timor-Leste"
TOGO__TOGOLESE_REPUBLIC="Togo"
TOKELAU="Tokelau"
TONGA__KINGDOM_OF="Tonga"
TRINIDAD_AND_TOBAGO__REPUBLIC="Trynidad i Tobago"
TUNISIA__TUNISIAN_REPUBLIC="Tunezja"
TURKEY__REPUBLIC_OF="Turcja"
TURKMENISTAN="Turkmenistan"
TURKS_AND_CAICOS_ISLANDS="Turks i Caicos"
TUVALU="Tuvalu"
UGANDA__REPUBLIC_OF="Uganda"
UKRAINE="Ukraina"
UNITED_ARAB_EMIRATES="Zjednoczone Emiraty Arabskie"
; UNITED_KINGDOM_OF_GREAT_BRITAIN="United Kingdom of Great Britain"
; UNITED_STATES_OF_AMERICA="United States of America"
; UNITED_STATES_MINOR_OUTLYING_I="United States Minor Outlying I"
; UNITED_STATES_VIRGIN_ISLANDS="United States Virgin Islands"
URUGUAY__EASTERN_REPUBLIC_OF="Urugwaj"
UZBEKISTAN__REPUBLIC_OF="Uzbekistan"
VANUATU__REPUBLIC_OF="Vanuatu"
; VENEZUELA__BOLIVARIAN_REPUBLIC="Venezuela"
; VIETNAM__SOCIALIST_REPUBLIC_OF="Vietnam"
; WALES="Wales"
WALLIS_AND_FUTUNA="Wallis i Futuna"
WESTERN_SAHARA="Sahara Zachodnia"
YEMEN="Jemen"
; YUGOSLAVIA__SOCIALIST_FEDERAL_REPUBLIC_OF="Yugoslavia"
ZAMBIA__REPUBLIC_OF="Zambia"
ZIMBABWE__REPUBLIC_OF="Zimbabwe"
; NO_VALID_COUNTRY="- NO VALID COUNTRY -"
