# @version		1.5 2010-09-19 ~2
# @package		JoomLeague 1.5x
# @author		JoomLeague Team
# @copyright	(C) 2007 - 2010 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# @component english language file for te Frontend of the JoomLeague Component
# @copyright Copyright (C) JoomLeague Team http://joomleague.net
# @Translation: JoomLeague Team
#
# Note : All language ini files need to be saved as UTF-8

JL_GLOBAL_BACK=Wstecz

#General Prediction Views
JL_PRED_PREDICTION_NOT_EXISTING=Wybrany przez ciebie typer nie istnieje na tej stronie lub jeszcze nie został opublikowany. Proszę sprawdzić swój link!
JL_PRED_TOTAL_RANKING=-Łączna klasyfikacja wszystkich projektów-
JL_PRED_MISSING_MASTER_TEMPLATE_HINT=Wewnątrz JoomLeague-Backend wybierz gry przewidywania, który jest wskazany powyżej i kliknij pozycję Szablony. Następnie zapisz szablon, który również jest wskazany powyżej.
JL_PRED_MISSING_MASTER_TEMPLATE=Brak szablonu: [%1$s] - MasterPredictionId: [%2$s]
JL_PRED_MISSING_TEMPLATE=Brak szablonu: [%1$s] - PredictionId: [%2$s]
JL_PRED_INVALID_TOKEN_REFUSED=Nieprawidłowy Token - żądanie zostało odrzucone!
JL_PRED_SELECT_MEMBER=-Wybierz członka-
JL_PRED_NOTICE=Ostrzeżenie:
JL_PRED_ROUND_RESULTS_TITLE=Zobacz wyniki kolejki
JL_PRED_RANK=Lp.
JL_PRED_AVATAR=Avatar
JL_PRED_MEMBER=Gracz
JL_PRED_POINTS=Punkty
JL_PRED_AVERAGE=&#216;
JL_PRED_AVATAR_OF=Avatar of %1$s

#Prediction Heading View
JL_PRED_HEAD_ACTUAL_PRED_GAME=JoomLeague - Typer [ %1$s ]
JL_PRED_HEAD_EDIT_IMAGE_TITLE=Edytuj / Zmień informacje członków
JL_PRED_HEAD_ENTRY_IMAGE_TITLE=Wprowadź typy dla wybranego typera
JL_PRED_HEAD_MEMBER_IMAGE_TITLE=Widok  na stronach członków wybranego typera
JL_PRED_HEAD_RESULTS_IMAGE_TITLE=Widok wyników wybranego typera
JL_PRED_HEAD_RANKING_IMAGE_TITLE=Widok rankingu wybranego typera
JL_PRED_HEAD_RULES_IMAGE_TITLE=Widok reguł gry dla wybranego typera

#Prediction Entry View
JL_PRED_ENTRY_TITLE=Wprowadzenie do gry w typera
JL_PRED_ENTRY_SECTION_TITLE=Typuj mecze
JL_PRED_ENTRY_DENY_INFO_01=Obecnie nie posiadasz wymaganego dostępu by wziść udział w Typowaniu Wyników. 
JL_PRED_ENTRY_DENY_INFO_02=Jeśli jesteś zarejestrowany na stronie, musisz się najpierw %1$1s[Zalogować]%2$s używając formularza logownia (możesz użyć tego powyżej).
JL_PRED_ENTRY_DENY_INFO_03=Jeśli nie jesteś zarejestrowany, to niestety musisz najpierw kliknąć obok %1$1s[Rejestracja]%2$s.
JL_PRED_ENTRY_NOT_MEMBER_INFO_01=Aby wziąć udział w typowaniu wyników musisz się zarejestrować i ukatywnić swoje konto poprzez e-mail podany przez Ciebie przy rejestracji. !!
JL_PRED_ENTRY_NOT_MEMBER_INFO_02=Jeśli już sobie poradziłeś z rejestracją i aktywacją mususz jeszcze potwierdzić chęć wzięcia udziału w typowaniu - klikając button poniżej!
JL_PRED_ENTRY_NOT_MEMBER_INFO_03=Wystarczy życzyć powodzenia i niech moc będzie z Tobą... życzy admin %2$s
JL_PRED_ENTRY_NOT_MEMBER_INFO_04=Jesteś zarejestrowany jako członek, ale nie jesteś jeszcze zatwierdzony!
JL_PRED_ENTRY_NOT_MEMBER_INFO_05=Czekaj na zatwierdzenie przez admina!
JL_PRED_ENTRY_NOT_MEMBER_INFO_06=Kliknij button poniżej ;)
JL_PRED_ENTRY_NOT_MEMBER_INFO_07=Tak, chcę Typować wyniki!
JL_PRED_ENTRY_WELCOME_INFO_01=Witaj w typowaniu wyników!
JL_PRED_ENTRY_WELCOME_INFO_02=Powodzenia i niech moc będzie z Tobą... życzy admin %2$s

JL_PRED_ENTRY_STANDARD_MODE=Typer Tipp
JL_PRED_ENTRY_TOTO_MODE=Typer Toto
JL_PRED_ENTRY_HELP_TITLE=3 słowa od ojca prowadzącego
JL_PRED_ENTRY_HELP_01=Typujesz dokładny wynik meczu czyli tzw: %1$s (dokładna punktacja w dziale Zasady typowania)
JL_PRED_ENTRY_HELP_02=Typowanie możliwe jest do momentu rozpoczęcia meczu. Póki nie wybije godzina &quot;w&quot; możesz dowolnie zmieniać typowanie. 
JL_PRED_ENTRY_HELP_03=W kolejce w której mecze rozpoczynają się o różnych porach można typować mecze które się jeszcze nie rozpoczęły tzn. jeśli przysnąłeś i nie obstawiłeś meczu o 11, możesz obstawić spokojnie mecze o 14!!
JL_PRED_ENTRY_HELP_04=Jeśli w grze dozowlony jest Joker musisz go obstawiać przed rozpoczęciem pierwszego meczu danej kolejki!!!
JL_PRED_ENTRY_NO_TIPP=no tipp
JL_PRED_ENTRY_HOME_WIN=Wygrana Dom
JL_PRED_ENTRY_DRAW=Remis
JL_PRED_ENTRY_AWAY_WIN=Wygrana Wyjazd

JL_PRED_ENTRY_CONTROLLER_ERROR_1=Błąd: Nie zalogowany lub niewłaściwy identyfikator użytkownika
JL_PRED_ENTRY_CONTROLLER_ERROR_2=Błąd: Nie jesteś członkiem tej grze typera!
JL_PRED_ENTRY_CONTROLLER_ERROR_3=Wystąpił błąd podczas zapisywania Twoich typowań w tej grze. Spróbuj ponownie.
JL_PRED_ENTRY_CONTROLLER_ERROR_4=Błąd: Użytkownik już zapisany w typerze!
JL_PRED_ENTRY_CONTROLLER_ERROR_5=Wystąpił błąd podczas zapisywania żądania członkostwa w tej grze typera. Spróbuj ponownie.
JL_PRED_ENTRY_CONTROLLER_ERROR_6=Nie udało się wysłać na pocztę potwierdzenia!!!
JL_PRED_ENTRY_CONTROLLER_MSG_1=Twóje typy zostały zapisane pomyślnie
JL_PRED_ENTRY_CONTROLLER_MSG_2=Twpje żądanie dotyczące członkostwa w tej grze typera powiodło się
JL_PRED_ENTRY_CONTROLLER_MSG_3=Email z potwierdzeniem został wysłany na adresu twojej poczty.
JL_PRED_ENTRY_INVALID_TOKEN_PREDICTIONS_NOT_SAVED=Nieprawidłowy Token - nie można zapisać Twoich typów!
JL_PRED_ENTRY_SELECT_EXISTING_MEMBER=Najpierw musisz wybrać członka na liście powyżej do edycji przewidywania!!!
JL_PRED_ENTRY_SUBTITLE_01=Twoje typowanie dla wybranej kolejki z danego projektu 
JL_PRED_ENTRY_SUBTITLE_02=Kolejka&nbsp  %1$s&nbsp;&nbsp;-&nbsp;&nbsp;%2$s
JL_PRED_ENTRY_CHECK_JOKERS_COUNT=Sprawdź, liczbę jokerów. Masz ich więcej niż jest to dozwolone!!!
JL_PRED_ENTRY_DATE_TIME=Data / Czas&nbsp&nbsp&nbsp
JL_PRED_ENTRY_MATCH=Mecze do typowania 
JL_PRED_ENTRY_RESULT=Wyniki
JL_PRED_ENTRY_YOURS=Twoje &nbsp&nbsptypowanie&nbsp&nbsp&nbsp&nbsp&nbsp
JL_PRED_ENTRY_JOKER_COUNT=Joker (%1$s/%2$s)
JL_PRED_ENTRY_JOKER=Joker
JL_PRED_ENTRY_POINTS=Punkty
JL_PRED_ENTRY_LOGO_OF=Herb %1$s
JL_PRED_ENTRY_MAX_JOKER_WARNING=Jeśli chcesz użyć tego Jokera, najpierw usuń inne (jeśli są dozwolone) przyczyny, wybrałeś maksymalną liczbę dozwolonych Jokerów
JL_PRED_ENTRY_PERCENT_HOME_WIN=(%1$s%%) - %2$s typy(ów) - Wygrana Dom
JL_PRED_ENTRY_PERCENT_DRAW=(%1$s%%) - %2$stypy(ów) - Remis
JL_PRED_ENTRY_PERCENT_AWAY_WIN=(%1$s%%) - %2$s typy(ów) - Wygrana Wyjazd
JL_PRED_ENTRY_NO_POSSIBLE_PREDICTIONS=Brak znalezionych typowań w tym projekcie typera!
JL_PRED_ENTRY_TOTAL_POINTS_COUNT=%1$s Punkty

#Prediction Results View
JL_PRED_RESULTS_TITLE=Wyniki Typowania
JL_PRED_RESULTS_LOGO_OF=Herb %1$s
JL_PRED_RESULTS_STANDARD_MODE=Standardowe typowania
JL_PRED_RESULTS_TOTO_MODE=Typowanie TOTO
JL_PRED_RESULTS_READ_RULES=Również przeczytaj zasady gry typera lub poproś teściową o uzyskanie wiedzy na temat rzeczywistego modelu punktacji.
JL_PRED_RESULTS_NOTICE_INFO_01=Typowania członków będą wyświetlane tylko po rozpoczęciu każdego meczu lub jeśli członek jest zalogowany. Będą widoczne jedynie własne prognozy, jeśli mecz nie został jeszcze rozpoczęty!
JL_PRED_RESULTS_NOTICE_INFO_02=Members who have not done any any predictions yet for this round of the selected Prediction Project won\'t be shown in this list of Prediction Results!!!
JL_PRED_RESULTS_NOTICE_INFO_03=If a member didn\'t do a prediction for a match, it is marked as &quot;<b>n/a</b>&quot; even if the match has not started yet!
JL_PRED_RESULTS_NOTICE_INFO_04=A small red number beneath the Prediction of a member shows the points the member has gathered for the Prediction after we have a result.
JL_PRED_RESULTS_NOTICE_INFO_05=A small red * beneath the Prediction of a member means the member has used a Joker for this prediction.
JL_PRED_RESULTS_NOTICE_INFO_06=This Prediction Game has the following Prediction Mode: %1$s
JL_PRED_RESULTS_NOTICE_INFO_07=The following list shows the exact scoring model for especially this Project:
JL_PRED_RESULTS_RESULT=Wynk meczu / ew. vo
JL_PRED_RESULTS_YOUR_PREDICTION=Twój typ
JL_PRED_RESULTS_POINTS=Punkty
JL_PRED_RESULTS_JOKER_POINTS=Joker-Points
JL_PRED_RESULTS_SUBTITLE_01=Twoje typowanie dla wybranej kolejki z danego projektu 
JL_PRED_RESULTS_SUBTITLE_02=Kolejka &nbsp%1$s&nbsp;&nbsp;- &nbsp;&nbsp;%2$s
JL_PRED_RESULTS_RESULT_HINT=%1$s vs. %2$s&lt;br /&gt;Known matchresult is [ %3$s ]
JL_PRED_RESULTS_NOT_AVAILABLE=n/a

#Prediction Ranking View
JL_PRED_RANK_TITLE=Ranking Typowania
JL_PRED_RANK_FULL_RANKING=Pełny ranking
JL_PRED_RANK_FIRST_HALF=Ranking - runda jesienna
JL_PRED_RANK_SECOND_HALF=Ranking - runda wiosenna
JL_PRED_RANK_NOTICE_INFO_01=Typowania innych graczy będą widoczne dopiero po rozpoczęciu każdego meczu!
JL_PRED_RANK_NOTICE_INFO_02=Graczem którzy nie obstwili żadnego mecze nie będą widoczni w rankingu!!!
JL_PRED_RANK_SUBTITLE_01=Ranking Typowania
JL_PRED_RANK_FILTER=Filtruj
JL_PRED_RANK_DETAILS=Szczegóły typowania
JL_PRED_RANK_PREDICTIONS=Typowania
JL_PRED_RANK_JOKERS=Jokers
JL_PRED_RANK_TOPS=Tops
JL_PRED_RANK_MARGINS=Margins
JL_PRED_RANK_TENDENCIES=Tendencies
JL_PRED_RANK_SHOW_DETAILS_OF=Pokaż szczegóły typowania dla %1$s

#Prediction Rules View
JL_PRED_USERS_TITLE=Zasady typowania
JL_PRED_RULES_SECTION_TITLE=Zasady typowania

JL_PRED_RULES_TOPIC_01=Udział w typowaniu
JL_PRED_RULES_INFO_01_01=Udział w typowaniu wyników na naszej stronie jest darmowy. Każdy zarejestrowany użytkownik (gracz) może typować wyniki.
JL_PRED_RULES_INFO_01_02=Jeśli nie jesteś zarejestrowany, to niestety musisz się najpierw udać tutaj %1$1s[Register]%2$s.
JL_PRED_RULES_INFO_01_03=Just klick on the icon to enter the Prediction Game, register yourself as a member, wait for the mail confirming your account approvement. And that\'s it!!!
JL_PRED_RULES_TOPIC_02=Aktywacja (reszte przetłumaczę na dniach - tabelka z punktacją poniżej )
JL_PRED_RULES_INFO_02_01=The activation for the prediction game is done automatically after you have filled in all needed data in the registration form and pushed the send button.
JL_PRED_RULES_INFO_02_02=The activation for the prediction game is controlled manually by us.
JL_PRED_RULES_INFO_02_03=If everything went fine with your registration you should get an email to your registered address on this website with a confirmation of the membership activation for this prediction game. Please contact the website administrator in case your activation hasn\'t been carried out after some days.
JL_PRED_RULES_TOPIC_03=Prediction Entry
JL_PRED_RULES_INFO_03_01=Predictions can only be entered online on our website.
JL_PRED_RULES_INFO_03_02=Making predictions by mail, phone etc. is not possible!
JL_PRED_RULES_INFO_03_03=In special cases Admins are allowed to make predictions for members! But this is not the standard procedure!!!
JL_PRED_RULES_TOPIC_04=Prediction Deadline
JL_PRED_RULES_INFO_04_01=The predictions can be made until the start of the match. If one matchday spans several days, the matches played on other days can still be predicted, even after the first match of the matchday already has begun. Or change the closing time in overall settings.
JL_PRED_RULES_INFO_04_02=Example: A matchday is played on Friday, Saturday and Sunday. Even after the Friday match has started, the Saturday and Sunday matches still can be predicted.
JL_PRED_RULES_TOPIC_05=Scoring Model
JL_PRED_RULES_INFO_05_01=Depending on the match result varying points are awarded in the prediction game.
JL_PRED_RULES_INFO_05_02=The following list shows the exact scoring model for all Projects of this Prediction Game.
JL_PRED_RULES_TOPIC_05_STANDARD_MODE=Standard mode predictions
JL_PRED_RULES_TOPIC_05_TOTO_MODE=Toto mode predictions
JL_PRED_RULES_TOPIC_05_RESULT=Match Result / Decision
JL_PRED_RULES_TOPIC_05_YOUR_PREDICTION=Your Prediction
JL_PRED_RULES_TOPIC_05_POINTS=Points
JL_PRED_RULES_TOPIC_05_JOKER_POINTS=Joker-Points
JL_PRED_RULES_TOPIC_06=Extra Points
JL_PRED_RULES_INFO_06_01=It may be possible to gain various extra points in our prediction game, e.g. for correctly predicting the champions.
JL_PRED_RULES_INFO_06_02=The entry of extra predictions is only possible until the start of the first match of each Prediction Project of this Prediction Game.
JL_PRED_RULES_INFO_06_03=The evaluation of extra points (if possible) is made right after the end of the &quot;half season&quot; / &quot;season&quot; and is allocated to the overall rankings.
JL_PRED_RULES_TOPIC_06_HALF_SEASON=You will gain %1$s extra points for [<b>half of the season</b>] if you choose the correct Champion inside %2$s.
JL_PRED_RULES_TOPIC_06_FULL_SEASON=You will gain %1$s extra points for [<b>the full season</b>] if you choose the correct Champion inside %2$s.
JL_PRED_RULES_TOPIC_07=Prediction Review
JL_PRED_RULES_INFO_07_01=Predictions of other tippers can be viewed right after the start of a match. Viewable are all predictions for matches that have already begun.
JL_PRED_RULES_TOPIC_08=Prediction Communities (Not implemented yet)
JL_PRED_RULES_INFO_08_01=Each participant has the possibility to found an own prediction community or rather join an existing one.
JL_PRED_RULES_INFO_08_02=Prediction communities are evaluated differently. For example only the point average is taken into account as not all communities have the same number of members.

#Prediction Users View
JL_PRED_USERS_SELECT_TEAM=- Wybierz zespół -
JL_PRED_USERS_TITLE=Zasady typowania
JL_PRED_USERS_PERS_DATA=Dane gracza
JL_PRED_USERS_MEMBER_NO_PROFILE_SHOW=This member doesn't want his Profile to be shown in public :-(
JL_PRED_USERS_SELECT_EXISTING_MEMBER=You need to select an existing and approved member of this Prediction Game from above to see the member details.
JL_PRED_USERS_SECTION_TITLE=Informacje o graczu
JL_PRED_USERS_NOT_IMPLEMENTED=Not implemented yet!
JL_PRED_USERS_SEASON_POINTS=Season Trend - Points
JL_PRED_USERS_SEASON_RANKS=Season Trend - Ranks
JL_PRED_USERS_UNKNOWN=Unknown
JL_PRED_USERS_FAVTEAM_IN_PROJECT=Favourite Team inside the Project [%1$s]
JL_PRED_USERS_CHAMPION_IN_PROJECT=Champion pick inside the Project [%1$s]
JL_PRED_USERS_AVATAR_OF=Avatar of %1$s %2$s
JL_PRED_USERS_INVALID_TOKEN_MEMBER_NOT_SAVED=Invalid Token - Your member data won't be saved!
JL_PRED_USERS_CONTROLLER_ERROR_1=Error: Not logged in or wrong UserID
JL_PRED_USERS_CONTROLLER_ERROR_2=Error: You are not a member of this prediction game!
JL_PRED_USERS_CONTROLLER_ERROR_3=Error while saving your member data for this prediction game. Please try again.
JL_PRED_USERS_CONTROLLER_MSG_1=Your member data was saved successfully

JL_PRED_USERS_EDIT_TITLE=Edit your member settings for Prediction Game [%1$s]
JL_PRED_USERS_EDIT_LABEL_REGDATE_FORMAT=%A, %d. %B %Y at %H:%M o'clock
JL_PRED_USERS_EDIT_FAVTEAM_IN_PROJECT=Favourite team in project [%1$s]
JL_PRED_USERS_EDIT_GETPROJECT_ERROR=Could NOT get Projectname :-(
JL_PRED_USERS_EDIT_AVATAR_PREVIEW=Preview of your Avatar
JL_PRED_USERS_EDIT_LABEL_NAME=Your displayed name is:
JL_PRED_USERS_EDIT_LABEL_HELP_NAME=The name which is displyed inside the Prediction Game pages of this Prediction Game.
JL_PRED_USERS_EDIT_LABEL_REGDATE=Your registration date was:
JL_PRED_USERS_EDIT_LABEL_HELP_REGDATE=Your date of registration to this Prediction Game
JL_PRED_USERS_EDIT_LABEL_APPROVED=Are you approved for this Prediction Game?
JL_PRED_USERS_EDIT_LABEL_HELP_APPROVED=Is YES if you were approved for this Prediction Game by an Admin and NO if not ;-)
JL_PRED_USERS_EDIT_LABEL_ALIAS=Your Alias is:
JL_PRED_USERS_EDIT_LABEL_HELP_ALIAS=You can choose to select an aliasname for just this Prediction Game to have a higher privacy if you want. You don\'t need to use this field if you want your username or complete name to be shown in the frontend predictions views!
JL_PRED_USERS_EDIT_LABEL_SLOGAN=Twoje motto to:
JL_PRED_USERS_EDIT_LABEL_HELP_SLOGAN=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_SHOW_PROFILE=Show your User Profile in Frontend?
JL_PRED_USERS_EDIT_LABEL_HELP_SHOW_PROFILE=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_REMINDER=Use Prediction Reminder?
JL_PRED_USERS_EDIT_LABEL_HELP_REMINDER=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_RECEIPT=Use Prediction Receipt?
JL_PRED_USERS_EDIT_LABEL_HELP_RECEIPT=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_ALLOW_ADMIN=Allow Admins to make predictions for you?
JL_PRED_USERS_EDIT_LABEL_HELP_ALLOW_ADMIN=Are the Admins of the Prediction Game or the System allowed to make Predictions for you. Could be used if you are not able to make your predictions for yourself cause you don\'t have an internet connection.
JL_PRED_USERS_EDIT_LABEL_FAVTEAM=Your Favourite Team is:
JL_PRED_USERS_EDIT_LABEL_HELP_FAVTEAM=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_CHAMPION=Your Champion pick is:
JL_PRED_USERS_EDIT_LABEL_HELP_CHAMPION=Helptext not ready yet
JL_PRED_USERS_EDIT_LABEL_AVATAR=Your Avatar is:
JL_PRED_USERS_EDIT_LABEL_HELP_AVATAR=The member avatar you may choose or upload. It will be shown on the member page and maybe also in the results- and ranking view if the System Admin has allowed to show it for this Prediction Game.

JL_PRED_USERS_INFO_NAME=Gracz:
JL_PRED_USERS_INFO_MEMBERSHIP=Gracz od:
JL_PRED_USERS_INFO_SLOGAN=Motto:
JL_PRED_USERS_INFO_NO_SLOGAN=Nie wybrałeś motta
JL_PRED_USERS_INFO_LAST_PRED=Ostatnie typowanie:
JL_PRED_USERS_INFO_NEVER=Nigdy
JL_PRED_USERS_INFO_FAVTEAMS=Ulubiony zespół:
JL_PRED_USERS_INFO_NO_FAVTEAM=Brak ulubionego zespołu
JL_PRED_USERS_INFO_CHAMPIONS=Wybierz 'Mistrza':
JL_PRED_USERS_INFO_NO_CHAMP=Nie wybrałeś 'Mistrza'
JL_PRED_USERS_INFO_RANK=Miejsce:
JL_PRED_USERS_INFO_RANK_OUTPUT=%1$s. miejsce
JL_PRED_USERS_INFO_TOTAL_POINTS=Punkty ogółem:
JL_PRED_USERS_INFO_LAST_ROUND=Ostatnia kolejka:
JL_PRED_USERS_INFO_PRED_COUNT=Predictions count:
JL_PRED_USERS_INFO_AVERAGE_POINTS=Punkty:
JL_PRED_USERS_INFO_TOPS=Top:
JL_PRED_USERS_INFO_MARGINS=Correct margins:
JL_PRED_USERS_INFO_TENDENCIES=Correct tendencies:
JL_PRED_USERS_INFO_PRED_FORM=Predicting form:
JL_PRED_USERS_INFO_UP=Góra
JL_PRED_USERS_INFO_SAME=Same
JL_PRED_USERS_INFO_DOWN=Dół
JL_PRED_USERS_INFO_SHOW_AFTER_START=Informacja pojawi się dzień po rozpoczęciu konkursu