# @version		1.5 2010-09-19 ~1
# @package		JoomLeague 1.5.0
# @author		JoomLeague Team
# @copyright	C) 2007 - 2010 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# @component german language file for the Frontend of the JoomLeague Component
# @copyright Copyright (C) JoomLeague Team http://joomleague.net
# @Translation: JoomLeague Team
#
# HINWEIS : Alle ini Dateien für Sprachen müssen als UTF-8 OHNE BOM gespeichert werden

JL_XML_PREDICTIONGAME_VIEW_TITLE=Wettspiel

#General Prediciton Views
JL_PRED_PREDICTION_NOT_EXISTING=Das ausgewählte Tippspiel existiert nicht oder ist nicht veröffentlicht. Bitte URL oder Tippspiel-ID überprüfen!!!
JL_PRED_TOTAL_RANKING=- Gesamtplatzierung in allen Projekten -
JL_PRED_MISSING_MASTER_TEMPLATE_HINT=Bitte im JoomLeague-Backend im Bereich der Tippspiele das Menu für Design-Vorlagen auswählen. Dort das ebenfalls oben genannte Tippspiel auswählen und die genannte Design-Vorlage öffnen, ggf. bearbeiten und speichern.
JL_PRED_MISSING_MASTER_TEMPLATE=Fehlende Master-Design-Vorlage: [%1$s] - Master-Tippspiel-ID: [%2$s]
JL_PRED_MISSING_TEMPLATE=Fehlende Design-Vorlage: [%1$s] - Tippspiel-ID: [%2$s]
JL_PRED_INVALID_TOKEN_REFUSED=Invalid Token - Ihre Anfrage wurde abgewiesen!
JL_PRED_SELECT_MEMBER=- Mitglied wählen -
JL_PRED_NOTICE=Hinweis:
JL_PRED_ROUND_RESULTS_TITLE=Ergebnisse des Spieltages anzeigen
JL_PRED_RANK=Platz
JL_PRED_AVATAR=Avatar
JL_PRED_MEMBER=Mitglied
JL_PRED_POINTS=Punkte
JL_PRED_AVERAGE=&#216;
JL_PRED_AVATAR_OF=Avatar von %1$s

#Prediction Heading View
JL_PRED_HEAD_ACTUAL_PRED_GAME=JoomLeague - Tippspiel [ %1$s ]
JL_PRED_HEAD_EDIT_IMAGE_TITLE=Mitgliedsinformationen anzeigen / ändern
JL_PRED_HEAD_ENTRY_IMAGE_TITLE=Tipps für ausgewähltes Tippspiel eingeben
JL_PRED_HEAD_MEMBER_IMAGE_TITLE=Mitgliedsseiten des ausgewählten Tippspiels anzeigen
JL_PRED_HEAD_RESULTS_IMAGE_TITLE=Ergebnisse des ausgewählten Tippspiels anzeigen
JL_PRED_HEAD_RANKING_IMAGE_TITLE=Platzierungen des ausgewählten Tippspiels anzeigen
JL_PRED_HEAD_RULES_IMAGE_TITLE=Regeln des ausgewählten Tippspiels anzeigen

#Prediction Entry View
JL_PRED_ENTRY_TITLE=Einstieg und Tippabgabe im Tippspiel
JL_PRED_ENTRY_SECTION_TITLE=Tippabgabe
JL_PRED_ENTRY_DENY_INFO_01=Sie haben derzeit nicht die benötigten Rechte, um die Einstiegsseite für dieses Tippspiel zu sehen und Tipps abzugeben.
JL_PRED_ENTRY_DENY_INFO_02=Falls Sie schon über einen Zugang zu dieser Website verfügen, müssen Sie sich zunächst über die Joomla-Anmelde-Seite %1$1s[anmelden]%2$s.
JL_PRED_ENTRY_DENY_INFO_03=Falls Sie noch nicht über einen Zugang zu dieser Website verfügen, können Sie diesen durch einen Klick auf %1$1s[Registrieren]%2$s beantragen.
JL_PRED_ENTRY_NOT_MEMBER_INFO_01=Um an diesem Tippspiel teilzunehmen, müssen Sie angemeldet und durch die Administratoren freigeschaltet sein!
JL_PRED_ENTRY_NOT_MEMBER_INFO_02=Danach werden Sie in der Lage sein, Ihre ersten Tipps abzugeben!
JL_PRED_ENTRY_NOT_MEMBER_INFO_03=Viel Glück wünscht... %1$s auf %2$s
JL_PRED_ENTRY_NOT_MEMBER_INFO_04=Sie sind schon als Mitglied registriert, aber noch nicht freigeschaltet!
JL_PRED_ENTRY_NOT_MEMBER_INFO_05=Bitte warten Sie auf die Freigabe durch die Administratoren!
JL_PRED_ENTRY_NOT_MEMBER_INFO_06=Klicken Sie bitte auf den unten stehenden Button, um mit Ihrem Joomla-Zugang auf dieser Website angemeldet zu werden.
JL_PRED_ENTRY_NOT_MEMBER_INFO_07=Ja. Ich möchte teilnehmen!
JL_PRED_ENTRY_WELCOME_INFO_01=Wir möchte Sie als neues Mitglied in diesem Tippspiel willkommen heißen!
JL_PRED_ENTRY_WELCOME_INFO_02=Viel Glück wünscht... %1$s auf %2$s

JL_PRED_ENTRY_STANDARD_MODE=Standard Tippspiel
JL_PRED_ENTRY_TOTO_MODE=Toto Tippspiel
JL_PRED_ENTRY_HELP_TITLE=Hilfe für das ausgewählte Tippspiel
JL_PRED_ENTRY_HELP_01=This Prediction Game has the following Prediction Mode: %1$s
JL_PRED_ENTRY_HELP_02=Making predictions is possible till the start of the game. Until then you can change your predictions as often as you like.
JL_PRED_ENTRY_HELP_03=For matchdays with varying starting times, you can continue predicting those matches that have not started yet.
JL_PRED_ENTRY_HELP_04=The joker can only be set till the start of the first match of each round!!!
JL_PRED_ENTRY_NO_TIPP=kein Tipp
JL_PRED_ENTRY_HOME_WIN=Heimsieg
JL_PRED_ENTRY_DRAW=Unentschieden
JL_PRED_ENTRY_AWAY_WIN=Auswärtssieg

JL_PRED_ENTRY_CONTROLLER_ERROR_1=Fehler: Nicht eingeloggt oder falsche Benutzer-ID
JL_PRED_ENTRY_CONTROLLER_ERROR_2=Fehler: Sie sind kein Mitglied dieses Tippspiels!
JL_PRED_ENTRY_CONTROLLER_ERROR_3=Fehler beim Speichern ihrer Tipps für dieses Tippspiel. Bitte erneut versuchen.
JL_PRED_ENTRY_CONTROLLER_ERROR_4=Fehler: Sie waren schon für dieses Tippspiel angemeldet!
JL_PRED_ENTRY_CONTROLLER_ERROR_5=Fehler beim Verarbeiten Ihres Mitgliedsantrages für dieses Tippspiel. Bitte erneut versuchen.
JL_PRED_ENTRY_CONTROLLER_ERROR_6=Fehler beim Senden einer Bestätigungsmail an Ihre Mailadresse!!!
JL_PRED_ENTRY_CONTROLLER_MSG_1=Ihre Tipps wurden erfolgreich gespeichert
JL_PRED_ENTRY_CONTROLLER_MSG_2=Ihr Antrag zur Mitgliedschaft in diesem Tippspiel war erfolgreich
JL_PRED_ENTRY_CONTROLLER_MSG_3=Es wurde eine Bestätigungsmail an Ihre Mailadresse versandt.
JL_PRED_ENTRY_INVALID_TOKEN_PREDICTIONS_NOT_SAVED=Falscher Token - Ihre Tipps werden nicht gespeichert!
JL_PRED_ENTRY_SELECT_EXISTING_MEMBER=Um die Tipps zu bearbeiten, muss zunächst ein Mitglied in der Auswahlliste oben gewählt werden!!!
JL_PRED_ENTRY_SUBTITLE_01=Tippspielergebnisse für diese Runde des Projekts
JL_PRED_ENTRY_SUBTITLE_02=Runde %1$s&nbsp;&nbsp;von&nbsp;&nbsp;%2$s
JL_PRED_ENTRY_CHECK_JOKERS_COUNT=Bitte überprüfen Sie die Anzahl Ihrer Joker. Sie haben mehr ausgewählt, als Ihnen erlaubt ist!!!
JL_PRED_ENTRY_DATE_TIME=Datum / Zeit
JL_PRED_ENTRY_MATCH=Begegnung
JL_PRED_ENTRY_RESULT=Ergebnis
JL_PRED_ENTRY_YOURS=Ihre Tipps
JL_PRED_ENTRY_JOKER_COUNT=Joker (%1$s/%2$s)
JL_PRED_ENTRY_JOKER=Joker
JL_PRED_ENTRY_POINTS=Punkte
JL_PRED_ENTRY_LOGO_OF=Logo von %1$s
JL_PRED_ENTRY_MAX_JOKER_WARNING=Da Sie schon die Maximalanzahl der für dieses Tippspiel erlaublten Joker ausgewählt haben, müssen Sie zunächst einen Anderen abwählen (falls Ihnen dies noch erlaubt ist), wenn Sie für diese Begegnung einen Joker nutzen möchten.
JL_PRED_ENTRY_PERCENT_HOME_WIN=(%1$s%%) - %2$s Tipp(s) - Heimsieg
JL_PRED_ENTRY_PERCENT_DRAW=(%1$s%%) - %2$s Tipp(s) - Unentschieden
JL_PRED_ENTRY_PERCENT_AWAY_WIN=(%1$s%%) - %2$s Tipp(s) - Auswärtssieg
JL_PRED_ENTRY_NO_POSSIBLE_PREDICTIONS=Keine Begegnung für eine Tippabgabe in diesem Projekt gefunden!
JL_PRED_ENTRY_TOTAL_POINTS_COUNT=%1$s Punkte

#Prediction Results View
JL_PRED_RESULTS_TITLE=Tippspiel - Spieltag Ergebnisse
JL_PRED_RESULTS_LOGO_OF=Logo von %1$s
JL_PRED_RESULTS_STANDARD_MODE=Standard Tippspiel
JL_PRED_RESULTS_TOTO_MODE=Toto Tippspiel
JL_PRED_RESULTS_READ_RULES=Bitte auch die Regel zu diesem Tippspiel durchlesen oder die Administratoren nach der genauen Punkteverteilung fragen.
JL_PRED_RESULTS_NOTICE_INFO_01=Predictions of members will only be shown after the start of each match or if the member is logged in. Even than this member will only see his own predictions if the match has not started yet!
JL_PRED_RESULTS_NOTICE_INFO_02=Members who have not done any any predictions yet for this round of the selected Prediction Project won't be shown in this list of Prediction Results!!!
JL_PRED_RESULTS_NOTICE_INFO_03=If a member didn't do a prediction for a match, it is marked as "<b>n/a</b>" even if the match has not started yet!
JL_PRED_RESULTS_NOTICE_INFO_04=A small red number beneath the Prediction of a member shows the points the member has gathered for the Prediction after we have a result.
JL_PRED_RESULTS_NOTICE_INFO_05=A small red * beneath the Prediction of a member means the member has used a Joker for this prediction.
JL_PRED_RESULTS_NOTICE_INFO_06=This Prediction Game has the following Prediction Mode: %1$s
JL_PRED_RESULTS_NOTICE_INFO_07=The following list shows the exact scoring model for especially this Project:
JL_PRED_RESULTS_RESULT=Spielergebnis / Entscheidung
JL_PRED_RESULTS_YOUR_PREDICTION=Ihr Tipp
JL_PRED_RESULTS_POINTS=Punkte
JL_PRED_RESULTS_JOKER_POINTS=Joker-Punkte
JL_PRED_RESULTS_SUBTITLE_01=Tippspielergebnisse für diese Runde des Projekts
JL_PRED_RESULTS_SUBTITLE_02=Runde %1$s&nbsp;&nbsp;von&nbsp;&nbsp;%2$s
JL_PRED_RESULTS_RESULT_HINT=%1$s vs. %2$s&lt;br /&gt;Bekanntes Ergebnis ist [ %3$s ]
JL_PRED_RESULTS_NOT_AVAILABLE=n/a

#Prediction Ranking View
JL_PRED_RANK_TITLE=Tippspiel - Platzierungen
JL_PRED_RANK_FULL_RANKING=Gesamtplatzierungen
JL_PRED_RANK_FIRST_HALF=1. Saisonhälfte
JL_PRED_RANK_SECOND_HALF=2. Saisonhälfte
JL_PRED_RANK_NOTICE_INFO_01=Predictions of other members will only be counted after the start of each match!
JL_PRED_RANK_NOTICE_INFO_02=Members who have not done any predictions yet won't be shown in this Ranking!!!
JL_PRED_RANK_SUBTITLE_01=Platzierungen dieses Tippspiels
JL_PRED_RANK_FILTER=Filter
JL_PRED_RANK_DETAILS=Tipp-Details
JL_PRED_RANK_PREDICTIONS=Tipps
JL_PRED_RANK_JOKERS=Joker
JL_PRED_RANK_TOPS=Top-Tipps
JL_PRED_RANK_MARGINS=Differenzen
JL_PRED_RANK_TENDENCIES=Tendenzen
JL_PRED_RANK_SHOW_DETAILS_OF=Zeige Tipp-Details von %1$s

#Prediction Rules View
JL_PRED_USERS_TITLE=Tippspiel - Regeln
JL_PRED_RULES_SECTION_TITLE=Regeln dieses Tippspiels

JL_PRED_RULES_TOPIC_01=Teilnahme
JL_PRED_RULES_INFO_01_01=Die Teilnahme an unserem Tippspiel ist kostenlos. Teilnehmen kann jeder registrierte Benutzer unserer Webseite.
JL_PRED_RULES_INFO_01_02=Wenn Sie noch keinen Benutzerzugang haben können Sie einen Neuen beantragen, in dem Sie auf %1$1s[Registrieren]%2$s klicken.
JL_PRED_RULES_INFO_01_03=Einfach auf das Symbol zur Tippspieleingabe klicken, sich als Mitglied anmelden, auf eine Bestätigungmail warten und die Ihre Mitgliedschaft bestätigt. Das war's!!!
JL_PRED_RULES_TOPIC_02=Freischaltung
JL_PRED_RULES_INFO_02_01=Die Freischaltung für das Tippspiel erfolgt automatisch nachdem Sie alle benötigten Daten im Anmeldeformular ausgefüllt und abgesandt haben.
JL_PRED_RULES_INFO_02_02=Die Freischaltung für das Tippspiel wird manuell von uns kontrolliert.
JL_PRED_RULES_INFO_02_03=Falls Ihr Anmeldevorgang korrekt abgelaufen ist, sollten Sie eine Mail mit der Bestätigung Ihrer Mitgliedschaft in diesem Tippspiel an Ihre hier bekannte Adresse erhalten. Sollte Ihre Freischaltung nicht innerhalb weniger Tage erfolgt sein, wenden Sie sich bitte an den Administrator.
JL_PRED_RULES_TOPIC_03=Tippabgabe
JL_PRED_RULES_INFO_03_01=Die Tippabgabe kann nur online auf unserer Webseite erfolgen.
JL_PRED_RULES_INFO_03_02=Eine Tippabgabe per Mail, Telefon usw. ist nicht möglich!
JL_PRED_RULES_INFO_03_03=In Ausnahmefällen sind die Tippspiel-Admins befähigt, Tipps für Mitglieder abzugeben! Dies ist jedoch nicht die normale Vorgehensweise!!!
JL_PRED_RULES_TOPIC_04=Abgabeschluss für Tipps
JL_PRED_RULES_INFO_04_01=Die Tipps können bis zum Spielbeginn abgegeben werden. Besteht ein Spieltag aus mehreren Tagen, so können Spiele an anderen Tagen noch getippt werden auch wenn das erste Spiel des Spieltags schon begonnen hat.
JL_PRED_RULES_INFO_04_02=Beispiel: Ein Spieltag wird am Freitag, Samstag und Sonntag ausgetragen. Auch wenn das Freitagsspiel schon begonnen hat, können die Samstags und Sonntagsspiele noch getippt werden.
JL_PRED_RULES_TOPIC_05=Punkteverteilung
JL_PRED_RULES_INFO_05_01=Je nach Spielausgang werden unterschiedliche Punkte im Tippspiel verteilt.
JL_PRED_RULES_INFO_05_02=Die folgende Aufstellung zeigt die genaue Punkteverteilung für alle Projekte dieses Tippspiels.
JL_PRED_RULES_TOPIC_05_STANDARD_MODE=Standard Tippspiel Modus
JL_PRED_RULES_TOPIC_05_TOTO_MODE=Toto Tippspiel Modus
JL_PRED_RULES_TOPIC_05_RESULT=Spielergebnis / Entscheidung
JL_PRED_RULES_TOPIC_05_YOUR_PREDICTION=Ihr Tipp
JL_PRED_RULES_TOPIC_05_POINTS=Punkte
JL_PRED_RULES_TOPIC_05_JOKER_POINTS=Joker-Punkte
JL_PRED_RULES_TOPIC_06=Sonderpunkte
JL_PRED_RULES_INFO_06_01=In unserem Tippspiel ist es möglich verschiedene Sonderpunkte zu erhalten, z.B. für den richtigen Meistertipp.
JL_PRED_RULES_INFO_06_02=Die Abgabe von Sondertipps ist nur bis zum Start der ersten Begegnung eines jeweiligen Projektes dieses Tippspiels möglich.
JL_PRED_RULES_INFO_06_03=Die Berechnung der Sonderpunkte (falls möglich) findet sofort nach zum Saisonende oder Ende der ersten Saisonhälfte statt und fließt in die Gesamtwertung mit ein.
JL_PRED_RULES_TOPIC_06_HALF_SEASON=Sie erhalten %1$s Sonderpunkte für den richtigen Meistertipp am Ende der [<b>ersten Saisonhälfte</b>] im Projekt %2$s.
JL_PRED_RULES_TOPIC_06_FULL_SEASON=Sie erhalten %1$s Sonderpunkte für den richtigen Meistertipp am Ende der [<b>gesamten Saison</b>] im Projekt %2$s.
JL_PRED_RULES_TOPIC_07=Tippeinsicht
JL_PRED_RULES_INFO_07_01=Die Tipps der anderen Mitspieler können sofort nach Spielbeginn eingesehen werden. Einsehbar sind alle Tipps für Spiele die schon begonnen haben.
JL_PRED_RULES_TOPIC_08=Tippgemeinschaften (Noch nicht implementiert)
JL_PRED_RULES_INFO_08_01=Jedes Mitglied hat die Möglichkeit seine eigene Tippgemeinschaft zu gründen bzw. einer bestehenden beizutreten.
JL_PRED_RULES_INFO_08_02=Tippgemeinschaften werden gesondert berechnet. So wird dort z.B. nur die Durchschnittspunktzahl gewertet da nicht alle Tippgemeinschaften die gleiche Anzahl an Mitgliedern haben.

#Prediction Users View
JL_PRED_USERS_SELECT_TEAM=- Mannschaft wählen -
JL_PRED_USERS_TITLE=Tippspiel Mitglieder Informationen
JL_PRED_USERS_PERS_DATA=Persönliche Daten
JL_PRED_USERS_MEMBER_NO_PROFILE_SHOW=Dieses Mitglied möchte sein Profil nicht öffentlich zeigen :-(
JL_PRED_USERS_SELECT_EXISTING_MEMBER=Um die Mitgliedsinformationen zu sehen, muss oben zunächst ein existierendes und freigegebenes Mitglied dieses Tippspiels ausgewählt werden.
JL_PRED_USERS_SECTION_TITLE=Mitgliedsinformationen
JL_PRED_USERS_NOT_IMPLEMENTED=Noch nicht implementiert!
JL_PRED_USERS_SEASON_POINTS=Saisonverlauf - Punkte
JL_PRED_USERS_SEASON_RANKS=Saisonverlauf - Platzierungen
JL_PRED_USERS_UNKNOWN=Unbekannt
JL_PRED_USERS_FAVTEAM_IN_PROJECT=Lieblingsmannschaft im Projekt [%1$s]
JL_PRED_USERS_CHAMPION_IN_PROJECT=Meistertipp im Projekt [%1$s]
JL_PRED_USERS_AVATAR_OF=Avatar von %1$s %2$s
JL_PRED_USERS_INVALID_TOKEN_MEMBER_NOT_SAVED=Falscher Token - Ihre Mitgliedsdaten werden nicht gespeichert!
JL_PRED_USERS_CONTROLLER_ERROR_1=Fehler: Nicht eingeloggt oder falsche Benutzer-ID
JL_PRED_USERS_CONTROLLER_ERROR_2=Fehler: Sie sind kein Mitglied dieses Tippspiels!
JL_PRED_USERS_CONTROLLER_ERROR_3=Fehler beim Speichern ihrer Mitgliedsdaten für dieses Tippspiel. Bitte erneut versuchen.
JL_PRED_USERS_CONTROLLER_MSG_1=Ihre Mitgliedsdaten wurden erfolgreich gespeichert

JL_PRED_USERS_EDIT_TITLE=Eigene Einstellungen als Mitglied im Tippspiel [%1$s] bearbeiten
JL_PRED_USERS_EDIT_LABEL_REGDATE_FORMAT=%A, %d. %B %Y at %H:%M Uhr
JL_PRED_USERS_EDIT_FAVTEAM_IN_PROJECT=Lieblingsteam im Projekt [%1$s]
JL_PRED_USERS_EDIT_GETPROJECT_ERROR=Projektnamen nicht gefunden :-(
JL_PRED_USERS_EDIT_CHAMPION_IN_PROJECT=Meistertipp im Projekt [%1$s]
JL_PRED_USERS_EDIT_AVATAR_PREVIEW=Vorschau Ihres Avatars
JL_PRED_USERS_EDIT_LABEL_NAME=Ihr angezeigter Name ist:
JL_PRED_USERS_EDIT_LABEL_HELP_NAME=Ihr Name, welcher an allen Stellen dieses Tippspiels angezeigt wird.
JL_PRED_USERS_EDIT_LABEL_REGDATE=Ihr Registrierdatum war:
JL_PRED_USERS_EDIT_LABEL_HELP_REGDATE=Das Datum Ihrer Anmeldung an diesem Tippspiel
JL_PRED_USERS_EDIT_LABEL_APPROVED=Sind Sie für dieses Tippspiel freigeschaltet?
JL_PRED_USERS_EDIT_LABEL_HELP_APPROVED=Wenn JA, wurden Sie von einem Admin für dieses Tippspiel freigeschaltet. Wenn NEIN, dann leider noch nicht ;-)
JL_PRED_USERS_EDIT_LABEL_ALIAS=Ihr Alias ist:
JL_PRED_USERS_EDIT_LABEL_HELP_ALIAS=Falls Sie möchten, können Sie sich hier einen Aliasnamen speziell für dieses Tippspiel auswählen. Sie müssen dieses Feld nicht ausfüllen, wenn Sie nur den oben gezeigten Namen im Tippspiel nutzen möchten!
JL_PRED_USERS_EDIT_LABEL_SLOGAN=Ihr Motto ist:
JL_PRED_USERS_EDIT_LABEL_HELP_SLOGAN=Hier können Sie sich ein Motto speziell für dieses Tippspiel aussuchen
JL_PRED_USERS_EDIT_LABEL_SHOW_PROFILE=Zeige dein User-Profil öffentlich ? JL_PRED_USERS_EDIT_LABEL_HELP_SHOW_PROFILE=Hier können Sie auswählen, ob Ihr Tippspielerprofil angezeigt werden soll.
JL_PRED_USERS_EDIT_LABEL_REMINDER=Use Prediction Reminder?
JL_PRED_USERS_EDIT_LABEL_HELP_REMINDER=Hilfstext noch nicht erstellt
JL_PRED_USERS_EDIT_LABEL_RECEIPT=Use Prediction Receipt?
JL_PRED_USERS_EDIT_LABEL_HELP_RECEIPT=Hilfstext noch nicht erstellt
JL_PRED_USERS_EDIT_LABEL_ALLOW_ADMIN=Admins erlauben, für Sie zu tippen?
JL_PRED_USERS_EDIT_LABEL_HELP_ALLOW_ADMIN=Are the Admins of the Prediction Game or the System allowed to make Predictions for you. Could be used if you are not able to make your predictions for yourself cause you don't have an internet connection.
JL_PRED_USERS_EDIT_LABEL_FAVTEAM=Ihre Lieblingsmannschaft ist:
JL_PRED_USERS_EDIT_LABEL_HELP_FAVTEAM=Hilfstext noch nicht erstellt
JL_PRED_USERS_EDIT_LABEL_CHAMPION=Ihr Meistertipp ist:
JL_PRED_USERS_EDIT_LABEL_HELP_CHAMPION=Hilfstext noch nicht erstellt
JL_PRED_USERS_EDIT_LABEL_AVATAR=Ihr Avatar ist:
JL_PRED_USERS_EDIT_LABEL_HELP_AVATAR=The member avatar you may choose or upload. It will be shown on the member page and maybe also in the results- and ranking view if the System Admin has allowed to show it for this Prediction Game.

JL_PRED_USERS_INFO_NAME=Name:
JL_PRED_USERS_INFO_MEMBERSHIP=Mitglied seit:
JL_PRED_USERS_INFO_SLOGAN=Motto:
JL_PRED_USERS_INFO_NO_SLOGAN=Kein Motto gewählt
JL_PRED_USERS_INFO_LAST_PRED=Zuletzt getippt:
JL_PRED_USERS_INFO_NEVER=Niemals
JL_PRED_USERS_INFO_FAVTEAMS=Lieblingsmannschaft(en):
JL_PRED_USERS_INFO_NO_FAVTEAM=Keine Lieblingsmannschaft gewählt
JL_PRED_USERS_INFO_CHAMPIONS=Meistertipp(s):
JL_PRED_USERS_INFO_NO_CHAMP=Kein Meister gewählt
JL_PRED_USERS_INFO_RANK=Platzierung:
JL_PRED_USERS_INFO_RANK_OUTPUT=%1$s. Platz
JL_PRED_USERS_INFO_TOTAL_POINTS=Gesamtpunkte:
JL_PRED_USERS_INFO_LAST_ROUND=Letzte Runde:
JL_PRED_USERS_INFO_PRED_COUNT=Anzahl Tipps:
JL_PRED_USERS_INFO_AVERAGE_POINTS=&#216; Punkte:
JL_PRED_USERS_INFO_TOPS=Top-Tipps:
JL_PRED_USERS_INFO_MARGINS=Richtige Differenz:
JL_PRED_USERS_INFO_TENDENCIES=Richtige Tendenz:
JL_PRED_USERS_INFO_PRED_FORM=Tippform:
JL_PRED_USERS_INFO_UP=Aufwärts
JL_PRED_USERS_INFO_SAME=Gleich
JL_PRED_USERS_INFO_DOWN=Abwärts
