; @package		JoomLeague 3.x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2015 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.at
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

;----------------------------------------------------------
;Countries
;----------------------------------------------------------
AFGHANISTAN__ISLAMIC_REPUBLIC="Afghanistan"
ALAND_ISLANDS="Åland Islands"
ALBANIA__REPUBLIC_OF="Albania, Republic of"
ALGERIA__PEOPLE_S_DEMOCRATIC_REPUBLIC="Algeria"
AMERICAN_SAMOA="American Samoa"
ANDORRA__PRINCIPALITY_OF="Andorra"
ANGOLA__REPUBLIC_OF="Angola"
ANGUILLA="Anguilla"
ANTARCTICA__THE_TERRITORY_SOUT="Antarctica (the territory Sout"
ANTIGUA_AND_BARBUDA="Antigua and Barbuda"
ARGENTINA__ARGENTINE_REPUBLIC="Argentina"
ARMENIA__REPUBLIC_OF="Armenia"
ARUBA="Aruba"
AUSTRALIA__COMMONWEALTH_OF="Australia"
AUSTRIA__REPUBLIC_OF="Austria"
AZERBAIJAN__REPUBLIC_OF="Azerbaijan"
BAHAMAS__COMMONWEALTH_OF_THE="Bahamas"
BAHRAIN__KINGDOM_OF="Bahrain"
BANGLADESH__PEOPLE_S_REPUBLIC="Bangladesh"
BARBADOS="Barbados"
BELARUS__REPUBLIC_OF="Belarus"
BELGIUM_KINGDOM_OF="Belgium"
BELIZE="Belize"
BENIN__REPUBLIC_OF="Benin"
BERMUDA="Bermuda"
BHUTAN__KINGDOM_OF="Bhutan"
BOLIVIA__REPUBLIC_OF="Bolivia"
BOSNIA_AND_HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA__REPUBLIC_OF="Botswana, Republic of"
BOUVET_ISLAND__BOUVETOYA="Bouvet Island (Bouvetoya)"
BRAZIL__FEDERATIVE_REPUBLIC_OF="Brazil"
BRITISH_INDIAN_OCEAN_TERRITORY="British Indian Ocean Territory"
BRITISH_VIRGIN_ISLANDS="British Virgin Islands"
BRUNEI_DARUSSALAM="Brunei Darussalam"
BULGARIA__REPUBLIC_OF="Bulgaria"
BURKINA_FASO="Burkina Faso"
BURUNDI__REPUBLIC_OF="Burundi"
CAMBODIA__KINGDOM_OF="Cambodia"
CAMEROON_REPUBLIC_OF="Cameroon"
CANADA="Canada"
CAPE_VERDE__REPUBLIC_OF="Cape Verde"
CAYMAN_ISLANDS="Cayman Islands"
CENTRAL_AFRICAN_REPUBLIC="Central African Republic"
CHAD__REPUBLIC_OF="Chad"
CHILE__REPUBLIC_OF="Chile"
CHINA__PEOPLE_S_REPUBLIC_OF="China"
CHRISTMAS_ISLAND="Christmas Island"
COCOS__KEELING__ISLANDS="Cocos (Keeling) Islands"
COLOMBIA__REPUBLIC_OF="Colombia"
COMOROS__UNION_OF_THE="Comoros"
CONGO__DEMOCRATIC_REPUBLIC_OF="Congo, Democratic Republic of"
CONGO__REPUBLIC_OF_THE="Congo, Republic of the"
COOK_ISLANDS="Cook Islands"
COSTA_RICA__REPUBLIC_OF="Costa Rica"
COTE_D_IVOIRE__REPUBLIC_OF="Cote d'Ivoire"
CROATIA__REPUBLIC_OF="Croatia"
CUBA__REPUBLIC_OF="Cuba"
CYPRUS__REPUBLIC_OF="Cyprus"
CZECH_REPUBLIC="Czech Republic"
CZECH_AND_SLOVAK_FEDERAL_REPUBLIC="Czechoslovakia"
DENMARK__KINGDOM_OF="Denmark"
DJIBOUTI__REPUBLIC_OF="Djibouti"
DOMINICA__COMMONWEALTH_OF="Dominica"
DOMINICAN_REPUBLIC="Dominican Republic"
ECUADOR__REPUBLIC_OF="Ecuador"
EGYPT__ARAB_REPUBLIC_OF="Egypt"
EL_SALVADOR__REPUBLIC_OF="El Salvador"
ENGLAND="England"
EQUATORIAL_GUINEA__REPUBLIC_OF="Equatorial Guinea"
ERITREA__STATE_OF="Eritrea"
ESTONIA__REPUBLIC_OF="Estonia"
ETHIOPIA__FEDERAL_DEMOCRATIC_R="Ethiopia"
EUROPE="Europe"
FAROE_ISLANDS="Faroe Islands"
FALKLAND_ISLANDS__MALVINAS_="Falkland Islands (Malvinas)"
FIJI__REPUBLIC_OF_THE_FIJI_ISL="Fiji"
FINLAND__REPUBLIC_OF="Finland"
FRANCE__FRENCH_REPUBLIC="France"
FRENCH_GUIANA="French Guiana"
FRENCH_POLYNESIA="French Polynesia"
FRENCH_SOUTHERN_TERRITORIES="French Southern Territories"
GABON__GABONESE_REPUBLIC="Gabon"
GAMBIA__REPUBLIC_OF_THE="Gambia"
GEORGIA="Georgia"
GERMANY__FEDERAL_REPUBLIC_OF="Germany"
GHANA__REPUBLIC_OF="Ghana"
GIBRALTAR="Gibraltar"
GREECE__HELLENIC_REPUBLIC="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA__REPUBLIC_OF="Guatemala"
GUERNSEY__BAILIWICK_OF="Guernsey"
GUINEA__REPUBLIC_OF="Guinea"
GUINEA-BISSAU__REPUBLIC_OF="Guinea-Bissau"
GUYANA__CO-OPERATIVE_REPUBLIC="Guyana"
HAITI__REPUBLIC_OF="Haiti"
HEARD_ISLAND_AND_MCDONALD_ISLA="Heard Island and McDonald Isla"
HOLY_SEE__VATICAN_CITY_STATE_="Holy See (Vatican City State)"
HONDURAS__REPUBLIC_OF="Honduras"
HONG_KONG__SPECIAL_ADMINISTRAT="Hong Kong, SAR China"
HUNGARY__REPUBLIC_OF="Hungary"
ICELAND__REPUBLIC_OF="Iceland"
INDIA__REPUBLIC_OF="India"
INDONESIA__REPUBLIC_OF="Indonesia, Republic of"
IRAN__ISLAMIC_REPUBLIC_OF="Iran"
IRAQ__REPUBLIC_OF="Iraq"
IRELAND="Ireland"
ISLE_OF_MAN="Isle of Man"
ISRAEL__STATE_OF="Israel"
ITALY__ITALIAN_REPUBLIC="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY__BAILIWICK_OF="Jersey"
JORDAN__HASHEMITE_KINGDOM_OF="Jordan"
KAZAKHSTAN__REPUBLIC_OF="Kazakhstan"
KENYA__REPUBLIC_OF="Kenya"
KIRIBATI__REPUBLIC_OF="Kiribati"
KOREA__DEMOCRATIC_PEOPLE_S_REP="Korea, Democratic People's Rep"
KOREA__REPUBLIC_OF="Korea, Republic of"
KOSOVO="Kosovo"
KUWAIT__STATE_OF="Kuwait"
KYRGYZ_REPUBLIC="Kyrgyz Republic"
LAO_PEOPLE_S_DEMOCRATIC_REPUBL="Lao People's Democratic Republ"
LATVIA__REPUBLIC_OF="Latvia"
LEBANON__LEBANESE_REPUBLIC="Lebanon"
LESOTHO__KINGDOM_OF="Lesotho"
LIBERIA__REPUBLIC_OF="Liberia"
LIBYAN_ARAB_JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN__PRINCIPALITY_OF="Liechtenstein"
LITHUANIA__REPUBLIC_OF="Lithuania"
LUXEMBOURG__GRAND_DUCHY_OF="Luxembourg"
MACAO__SPECIAL_ADMINISTRATIVE="Macao, Special Administrative"
MACEDONIA__THE_FORMER_YUGOSLAV="Macedonia"
MADAGASCAR__REPUBLIC_OF="Madagascar"
MALAWI__REPUBLIC_OF="Malawi"
MALAYSIA="Malaysia"
MALDIVES__REPUBLIC_OF="Maldives"
MALI__REPUBLIC_OF="Mali"
MALTA__REPUBLIC_OF="Malta"
MARSHALL_ISLANDS__REPUBLIC_OF="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA__ISLAMIC_REPUBLIC_O="Mauritania"
MAURITIUS__REPUBLIC_OF="Mauritius"
MAYOTTE="Mayotte"
MEXICO__UNITED_MEXICAN_STATES="Mexico"
MICRONESIA__FEDERATED_STATES_O="Micronesia"
MOLDOVA__REPUBLIC_OF="Moldova"
MONACO__PRINCIPALITY_OF="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO__REPUBLIC_OF="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO__KINGDOM_OF="Morocco"
MOZAMBIQUE__REPUBLIC_OF="Mozambique"
MYANMAR__UNION_OF="Myanmar"
NAMIBIA__REPUBLIC_OF="Namibia"
NAURU__REPUBLIC_OF="Nauru"
NEPAL__STATE_OF="Nepal"
NETHERLANDS_ANTILLES="Netherlands Antilles"
NETHERLANDS__THE="Netherlands"
NEW_CALEDONIA="New Caledonia"
NEW_ZEALAND="New Zealand"
NICARAGUA__REPUBLIC_OF="Nicaragua"
NIGER__REPUBLIC_OF="Niger"
NIGERIA__FEDERAL_REPUBLIC_OF="Nigeria"
NIUE="Niue"
NORFOLK_ISLAND="Norfolk Island"
NORTHERN_IRELAND="Northern Ireland"
NORTHERN_MARIANA_ISLANDS__COMM="Northern Mariana Islands"
NORWAY__KINGDOM_OF="Norway"
OMAN__SULTANATE_OF="Oman"
PAKISTAN__ISLAMIC_REPUBLIC_OF="Pakistan"
PALAU__REPUBLIC_OF="Palau"
PALESTINIAN_TERRITORY__OCCUPIE="Palestinian Territory"
PANAMA__REPUBLIC_OF="Panama"
PAPUA_NEW_GUINEA__INDEPENDENT="Papua New Guinea"
PARAGUAY__REPUBLIC_OF="Paraguay"
PERU__REPUBLIC_OF="Peru"
PHILIPPINES__REPUBLIC_OF_THE="Philippines"
PITCAIRN_ISLANDS="Pitcairn Islands"
POLAND__REPUBLIC_OF="Poland"
PORTUGAL__PORTUGUESE_REPUBLIC="Portugal"
PUERTO_RICO__COMMONWEALTH_OF="Puerto Rico"
QATAR__STATE_OF="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN_FEDERATION="Russian Federation"
RWANDA__REPUBLIC_OF="Rwanda"
SAINT_BARTHELEMY="Saint Barthelemy"
SAINT_HELENA="Saint Helena"
SAINT_KITTS_AND_NEVIS__FEDERAT="Saint Kitts and Nevis, Federat"
SAINT_LUCIA="Saint Lucia"
SAINT_MARTIN="Saint Martin"
SAINT_PIERRE_AND_MIQUELON="Saint Pierre and Miquelon"
SAINT_VINCENT_AND_THE_GRENADIN="Saint Vincent and the Grenadin"
SAMOA__INDEPENDENT_STATE_OF="Samoa"
SAN_MARINO__REPUBLIC_OF="San Marino"
SAO_TOME_AND_PRINCIPE__DEMOCRA="Sao Tome and Principe, Democra"
SAUDI_ARABIA__KINGDOM_OF="Saudi Arabia, Kingdom of"
SENEGAL__REPUBLIC_OF="Senegal"
SERBIA__REPUBLIC_OF="Serbia"
SEYCHELLES__REPUBLIC_OF="Seychelles"
SIERRA_LEONE__REPUBLIC_OF="Sierra Leone"
SINGAPORE__REPUBLIC_OF="Singapore"
SLOVAKIA__SLOVAK_REPUBLIC_="Slovakia (Slovak Republic)"
SLOVENIA__REPUBLIC_OF="Slovenia"
SOLOMON_ISLANDS="Solomon Islands"
SOMALIA__SOMALI_REPUBLIC="Somalia"
SOUTH_AFRICA__REPUBLIC_OF="South Africa"
SOUTH_GEORGIA_AND_THE_SOUTH_SA="South Georgia and the South Sandwich Islands"
SPAIN__KINGDOM_OF="Spain"
SRI_LANKA__DEMOCRATIC_SOCIALIS="Sri Lanka"
SUDAN__REPUBLIC_OF="Sudan"
SURINAME__REPUBLIC_OF="Suriname"
SVALBARD___JAN_MAYEN_ISLANDS="Svalbard & Jan Mayen Islands"
SWAZILAND__KINGDOM_OF="Swaziland"
SCOTLAND="Scotland"
SWEDEN__KINGDOM_OF="Sweden"
SWITZERLAND__SWISS_CONFEDERATI="Switzerland"
SYRIAN_ARAB_REPUBLIC="Syrian Arab Republic"
TAIWAN="Taiwan"
TAJIKISTAN__REPUBLIC_OF="Tajikistan"
TANZANIA__UNITED_REPUBLIC_OF="Tanzania"
THAILAND__KINGDOM_OF="Thailand"
TIMOR-LESTE__DEMOCRATIC_REPUBL="Timor-Leste"
TOGO__TOGOLESE_REPUBLIC="Togo"
TOKELAU="Tokelau"
TONGA__KINGDOM_OF="Tonga"
TRINIDAD_AND_TOBAGO__REPUBLIC="Trinidad and Tobago"
TUNISIA__TUNISIAN_REPUBLIC="Tunisia"
TURKEY__REPUBLIC_OF="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS_AND_CAICOS_ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA__REPUBLIC_OF="Uganda"
UKRAINE="Ukraine"
UNITED_ARAB_EMIRATES="United Arab Emirates"
UNITED_KINGDOM_OF_GREAT_BRITAIN="United Kingdom of Great Britain"
UNITED_STATES_OF_AMERICA="United States of America"
UNITED_STATES_MINOR_OUTLYING_I="United States Minor Outlying I"
UNITED_STATES_VIRGIN_ISLANDS="United States Virgin Islands"
URUGUAY__EASTERN_REPUBLIC_OF="Uruguay"
UZBEKISTAN__REPUBLIC_OF="Uzbekistan"
VANUATU__REPUBLIC_OF="Vanuatu"
VENEZUELA__BOLIVARIAN_REPUBLIC="Venezuela"
VIETNAM__SOCIALIST_REPUBLIC_OF="Vietnam"
WALES="Wales"
WALLIS_AND_FUTUNA="Wallis and Futuna"
WESTERN_SAHARA="Western Sahara"
YEMEN="Yemen"
YUGOSLAVIA__SOCIALIST_FEDERAL_REPUBLIC_OF="Yugoslavia"
ZAMBIA__REPUBLIC_OF="Zambia"
ZIMBABWE__REPUBLIC_OF="Zimbabwe"
NO_VALID_COUNTRY="- NO VALID COUNTRY -"
