; @version		1.5 2010-09-19 ~2
; @package		JoomLeague 1.5x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2010 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.net
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

COM_JOOMLEAGUE_GLOBAL_BACK="Back"
COM_JOOMLEAGUE_GLOBAL_SAVE="Save"

;General Prediction Views
COM_JOOMLEAGUE_PRED_PREDICTION_NOT_EXISTING="Your selected Prediction Game does not exist on this site or is not published yet. Please check your Link!!!"
COM_JOOMLEAGUE_PRED_TOTAL_RANKING="- Total ranking for all Projects -"
COM_JOOMLEAGUE_PRED_MISSING_MASTER_TEMPLATE_HINT="Inside the JoomLeague-Backend, select the Prediction Game which is indicated above and click on Templates. Then save the template which is also indicated above."
COM_JOOMLEAGUE_PRED_MISSING_MASTER_TEMPLATE="Missing master template: [%1$s] - MasterPredictionId: [%2$s]"
COM_JOOMLEAGUE_PRED_MISSING_TEMPLATE="Missing template: [%1$s] - PredictionId: [%2$s]"
COM_JOOMLEAGUE_PRED_INVALID_TOKEN_REFUSED="Invalid Token - Your request was refused!"
COM_JOOMLEAGUE_PRED_SELECT_MEMBER="- Select Member -"
COM_JOOMLEAGUE_PRED_NOTICE="Notice:"
COM_JOOMLEAGUE_PRED_ROUND_RESULTS_TITLE="View Round Results"
COM_JOOMLEAGUE_PRED_RANK="Rank"
COM_JOOMLEAGUE_PRED_AVATAR="Avatar"
COM_JOOMLEAGUE_PRED_MEMBER="Member"
COM_JOOMLEAGUE_PRED_POINTS="Points"
COM_JOOMLEAGUE_PRED_AVERAGE="&#216;"
COM_JOOMLEAGUE_PRED_AVATAR_OF="Avatar of %1$s"

;Prediction Heading View
JL_PRED_HEAD_ACTUAL_PRED_GAME="JoomLeague - Prediction Game [ %1$s ]"
COM_JOOMLEAGUE_PRED_HEAD_ACTUAL_PRED_GAME="JoomLeague - Prediction Game [ %1$s ]"
COM_JOOMLEAGUE_PRED_HEAD_EDIT_IMAGE_TITLE="Edit / Change members Information"
COM_JOOMLEAGUE_PRED_HEAD_ENTRY_IMAGE_TITLE="Enter Predictions for selected Prediction Game"
COM_JOOMLEAGUE_PRED_HEAD_MEMBER_IMAGE_TITLE="View Member Pages of selected Prediction Game"
COM_JOOMLEAGUE_PRED_HEAD_RESULTS_IMAGE_TITLE="View Results of selected Prediction Game"
COM_JOOMLEAGUE_PRED_HEAD_RANKING_IMAGE_TITLE="View Ranking of selected Prediction Game"
COM_JOOMLEAGUE_PRED_HEAD_RULES_IMAGE_TITLE="View Rules of selected Prediction Game"

;Prediction Entry View
COM_JOOMLEAGUE_PRED_ENTRY_TITLE="Prediction Game Entry"
COM_JOOMLEAGUE_PRED_ENTRY_SECTION_TITLE="Enter Predictions"
COM_JOOMLEAGUE_PRED_ENTRY_DENY_INFO_01="Currently you do not have the required permissions in order to view the Entry Page for this Prediction Game."
COM_JOOMLEAGUE_PRED_ENTRY_DENY_INFO_02="If you already have an account of this site, you must first %1$1s[LogIn]%2$s by using the Joomla-LogIn-Page."
COM_JOOMLEAGUE_PRED_ENTRY_DENY_INFO_03="If you are not registered on this website yet, you can do by clicking on %1$1s[Register]%2$s."
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_01="To participate in this Prediction Game you need to be registered and approved by admins!"
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_02="After that you will be able to enter your first predictions!"
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_03="Good luck wishes... %1$s on %2$s"
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_04="You are registered as a MEMBER but are not APPROVED yet!"
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_05="Please wait for being approved by the admins!"
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_06="Click the Button below to get registered with your Joomla-Account on this website."
COM_JOOMLEAGUE_PRED_ENTRY_NOT_MEMBER_INFO_07="Yes, I want to participate!"
COM_JOOMLEAGUE_PRED_ENTRY_WELCOME_INFO_01="We want to welcome you to this Prediction Game as a new member!"
COM_JOOMLEAGUE_PRED_ENTRY_WELCOME_INFO_02="Good luck wishes... %1$s on %2$s"

COM_JOOMLEAGUE_PRED_ENTRY_STANDARD_MODE="Standard Predictions"
COM_JOOMLEAGUE_PRED_ENTRY_TOTO_MODE="Toto Predictions"
COM_JOOMLEAGUE_PRED_ENTRY_HELP_TITLE="Help for the selected Prediction Game"
COM_JOOMLEAGUE_PRED_ENTRY_HELP_01="This Prediction Game has the following Prediction Mode: %1$s"
COM_JOOMLEAGUE_PRED_ENTRY_HELP_02="Making predictions is possible till the start of the game. Until then you can change your predictions as often as you like."
COM_JOOMLEAGUE_PRED_ENTRY_HELP_03="For matchdays with varying starting times, you can continue predicting those matches that have not started yet."
COM_JOOMLEAGUE_PRED_ENTRY_HELP_04="The joker can only be set till the start of the first match of each round!!!"
COM_JOOMLEAGUE_PRED_ENTRY_NO_TIPP="no tipp"
COM_JOOMLEAGUE_PRED_ENTRY_HOME_WIN="Home Win"
COM_JOOMLEAGUE_PRED_ENTRY_DRAW="Draw"
COM_JOOMLEAGUE_PRED_ENTRY_AWAY_WIN="Away Win"
JL_PRED_ENTRY_NO_TIPP="no tipp"
JL_PRED_ENTRY_HOME_WIN="Home Win"
JL_PRED_ENTRY_DRAW="Draw"
JL_PRED_ENTRY_AWAY_WIN="Away Win"

COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_1="Error: Not logged in or wrong UserID"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_2="Error: You are not a member of this prediction game!"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_3="Error while saving your predictions for this prediction game. Please try again."
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_4="Error: You were already signed in to this prediction game!"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_5="Error while saving your membership request to this prediction game. Please try again."
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_ERROR_6="FAILED to send a confirmation mail to your mail address!!!"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_MSG_1="Your predictons were saved successfully"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_MSG_2="Your request for membership in this prediction game was successfull"
COM_JOOMLEAGUE_PRED_ENTRY_CONTROLLER_MSG_3="A confirmation mail was sent to your mail address."
COM_JOOMLEAGUE_PRED_ENTRY_INVALID_TOKEN_PREDICTIONS_NOT_SAVED="Invalid Token - Your predictions won't be saved!"
COM_JOOMLEAGUE_PRED_ENTRY_SELECT_EXISTING_MEMBER="First you need to select a member from the list above to edit the Predictions!!!"
COM_JOOMLEAGUE_PRED_ENTRY_SUBTITLE_01="Your Predictions for this Round of Project"
COM_JOOMLEAGUE_PRED_ENTRY_SUBTITLE_02="Round %1$s&nbsp;&nbsp;of&nbsp;&nbsp;%2$s"
COM_JOOMLEAGUE_PRED_ENTRY_CHECK_JOKERS_COUNT="Please check your Jokers count. You have more more than you are alloved to have !!!"
COM_JOOMLEAGUE_PRED_ENTRY_DATE_TIME="Date / Time"
COM_JOOMLEAGUE_PRED_ENTRY_MATCH="Match"
COM_JOOMLEAGUE_PRED_ENTRY_RESULT="Result"
COM_JOOMLEAGUE_PRED_ENTRY_YOURS="Your Predictions"
COM_JOOMLEAGUE_PRED_ENTRY_JOKER_COUNT="Joker (%1$s/%2$s)"
COM_JOOMLEAGUE_PRED_ENTRY_JOKER="Joker"
COM_JOOMLEAGUE_PRED_ENTRY_POINTS="Points"
COM_JOOMLEAGUE_PRED_ENTRY_LOGO_OF="Logo of %1$s"
COM_JOOMLEAGUE_PRED_ENTRY_MAX_JOKER_WARNING="If you want to use this Joker you first need to unselect another one (if you are allowed to) cause you have selected the maximum of allowed Jokers for this Prediction Game"
COM_JOOMLEAGUE_PRED_ENTRY_PERCENT_HOME_WIN="(%1$s%%) - %2$s prediction(s) - Home Win"
COM_JOOMLEAGUE_PRED_ENTRY_PERCENT_DRAW="(%1$s%%) - %2$s prediction(s) - Draw"
COM_JOOMLEAGUE_PRED_ENTRY_PERCENT_AWAY_WIN="(%1$s%%) - %2$s prediction(s) - Away Win"
COM_JOOMLEAGUE_PRED_ENTRY_NO_POSSIBLE_PREDICTIONS="No possible predictions found for this Prediction Project!"
COM_JOOMLEAGUE_PRED_ENTRY_TOTAL_POINTS_COUNT="%1$s Points"

;Prediction Results View
COM_JOOMLEAGUE_PRED_RESULTS_TITLE="Prediction Game Results"
COM_JOOMLEAGUE_PRED_RESULTS_LOGO_OF="Logo of %1$s"
COM_JOOMLEAGUE_PRED_RESULTS_STANDARD_MODE="Standard Predictions"
COM_JOOMLEAGUE_PRED_RESULTS_TOTO_MODE="Toto Predictions"
COM_JOOMLEAGUE_PRED_RESULTS_READ_RULES="Please read also the Rules of this Prediction Game or ask your Administrators to get knowledge about the actual scoring model."
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_01="Predictions of members will only be shown after the start of each match or if the member is logged in. Even than this member will only see his own predictions if the match has not started yet!"
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_02="Members who have not done any any predictions yet for this round of the selected Prediction Project won\'t be shown in this list of Prediction Results!!!"
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_03="If a member didn\'t do a prediction for a match, it is marked as "<b>n/a</b>" even if the match has not started yet!"
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_04="A small red number beneath the Prediction of a member shows the points the member has gathered for the Prediction after we have a result."
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_05="A small red * beneath the Prediction of a member means the member has used a Joker for this prediction."
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_06="This Prediction Game has the following Prediction Mode: %1$s"
COM_JOOMLEAGUE_PRED_RESULTS_NOTICE_INFO_07="The following list shows the exact scoring model for especially this Project:"
COM_JOOMLEAGUE_PRED_RESULTS_RESULT="Match Result / Decision"
COM_JOOMLEAGUE_PRED_RESULTS_YOUR_PREDICTION="Your Prediction"
COM_JOOMLEAGUE_PRED_RESULTS_POINTS="Points"
COM_JOOMLEAGUE_PRED_RESULTS_JOKER_POINTS="Joker-Points"
COM_JOOMLEAGUE_PRED_RESULTS_SUBTITLE_01="Prediction Results for this Round of Project"
COM_JOOMLEAGUE_PRED_RESULTS_SUBTITLE_02="Round %1$s&nbsp;&nbsp;of&nbsp;&nbsp;%2$s"
COM_JOOMLEAGUE_PRED_RESULTS_RESULT_HINT="%1$s vs. %2$s&lt;br /&gt;Known matchresult is [ %3$s ]"
COM_JOOMLEAGUE_PRED_RESULTS_NOT_AVAILABLE="n/a"

;Prediction Ranking View
COM_JOOMLEAGUE_PRED_RANK_TITLE="Prediction Game Ranking"
COM_JOOMLEAGUE_PRED_RANK_FULL_RANKING="Full ranking"
COM_JOOMLEAGUE_PRED_RANK_FIRST_HALF="1st half of Season"
COM_JOOMLEAGUE_PRED_RANK_SECOND_HALF="2nd half of Season"
COM_JOOMLEAGUE_PRED_RANK_NOTICE_INFO_01="Predictions of other members will only be counted after the start of each match!"
COM_JOOMLEAGUE_PRED_RANK_NOTICE_INFO_02="Members who have not done any predictions yet won't be shown in this Ranking!!!"
COM_JOOMLEAGUE_PRED_RANK_SUBTITLE_01="Ranking of this Prediction Game"
COM_JOOMLEAGUE_PRED_RANK_FILTER="Filter"
COM_JOOMLEAGUE_PRED_RANK_DETAILS="Prediction Details"
COM_JOOMLEAGUE_PRED_RANK_PREDICTIONS="Predictions"
COM_JOOMLEAGUE_PRED_RANK_JOKERS="Jokers"
COM_JOOMLEAGUE_PRED_RANK_TOPS="Tops"
COM_JOOMLEAGUE_PRED_RANK_MARGINS="Margins"
COM_JOOMLEAGUE_PRED_RANK_TENDENCIES="Tendencies"
COM_JOOMLEAGUE_PRED_RANK_SHOW_DETAILS_OF="Show Prediction Details of %1$s"
JL_RANKING_FROM_MATCHDAY="Ranking from round"
JL_RANKING_TO_MATCHDAY="Ranking to round"
;Prediction Rules View
COM_JOOMLEAGUE_PRED_USERS_TITLE="Prediction Game Rules"
COM_JOOMLEAGUE_PRED_RULES_SECTION_TITLE="Rules for this Prediction Game"

COM_JOOMLEAGUE_PRED_RULES_TOPIC_01="Participation"
COM_JOOMLEAGUE_PRED_RULES_INFO_01_01="Participation in our prediction game is free. Any registered user of our website may participate."
COM_JOOMLEAGUE_PRED_RULES_INFO_01_02="If you don\'t have an user account yet, you can create a new one by clicking on %1$1s[Register]%2$s."
COM_JOOMLEAGUE_PRED_RULES_INFO_01_03="Just klick on the icon to enter the Prediction Game, register yourself as a member, wait for the mail confirming your account approvement. And that\'s it!!!"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_02="Activation"
COM_JOOMLEAGUE_PRED_RULES_INFO_02_01="The activation for the prediction game is done automatically after you have filled in all needed data in the registration form and pushed the send button."
COM_JOOMLEAGUE_PRED_RULES_INFO_02_02="The activation for the prediction game is controlled manually by us."
COM_JOOMLEAGUE_PRED_RULES_INFO_02_03="If everything went fine with your registration you should get an email to your registered address on this website with a confirmation of the membership activation for this prediction game. Please contact the website administrator in case your activation hasn\'t been carried out after some days."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_03="Prediction Entry"
COM_JOOMLEAGUE_PRED_RULES_INFO_03_01="Predictions can only be entered online on our website."
COM_JOOMLEAGUE_PRED_RULES_INFO_03_02="Making predictions by mail, phone etc. is not possible!"
COM_JOOMLEAGUE_PRED_RULES_INFO_03_03="In special cases Admins are allowed to make predictions for members! But this is not the standard procedure!!!"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_04="Prediction Deadline"
COM_JOOMLEAGUE_PRED_RULES_INFO_04_01="The predictions can be made until the start of the match. If one matchday spans several days, the matches played on other days can still be predicted, even after the first match of the matchday already has begun. Or change the closing time in overall settings."
COM_JOOMLEAGUE_PRED_RULES_INFO_04_02="Example: A matchday is played on Friday, Saturday and Sunday. Even after the Friday match has started, the Saturday and Sunday matches still can be predicted."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05="Scoring Model"
COM_JOOMLEAGUE_PRED_RULES_INFO_05_01="Depending on the match result varying points are awarded in the prediction game."
COM_JOOMLEAGUE_PRED_RULES_INFO_05_02="The following list shows the exact scoring model for all Projects of this Prediction Game."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_STANDARD_MODE="Standard mode predictions"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_TOTO_MODE="Toto mode predictions"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_RESULT="Match Result / Decision"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_YOUR_PREDICTION="Your Prediction"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_POINTS="Points"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_05_JOKER_POINTS="Joker-Points"
COM_JOOMLEAGUE_PRED_RULES_TOPIC_06="Extra Points"
COM_JOOMLEAGUE_PRED_RULES_INFO_06_01="It may be possible to gain various extra points in our prediction game, e.g. for correctly predicting the champions."
COM_JOOMLEAGUE_PRED_RULES_INFO_06_02="The entry of extra predictions is only possible until the start of the first match of each Prediction Project of this Prediction Game."
COM_JOOMLEAGUE_PRED_RULES_INFO_06_03="The evaluation of extra points (if possible) is made right after the end of the "half season" / "season" and is allocated to the overall rankings."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_06_HALF_SEASON="You will gain %1$s extra points for [<b>half of the season</b>] if you choose the correct Champion inside %2$s."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_06_FULL_SEASON="You will gain %1$s extra points for [<b>the full season</b>] if you choose the correct Champion inside %2$s."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_07="Prediction Review"
COM_JOOMLEAGUE_PRED_RULES_INFO_07_01="Predictions of other tippers can be viewed right after the start of a match. Viewable are all predictions for matches that have already begun."
COM_JOOMLEAGUE_PRED_RULES_TOPIC_08="Prediction Communities (Not implemented yet)"
COM_JOOMLEAGUE_PRED_RULES_INFO_08_01="Each participant has the possibility to found an own prediction community or rather join an existing one."
COM_JOOMLEAGUE_PRED_RULES_INFO_08_02="Prediction communities are evaluated differently. For example only the point average is taken into account as not all communities have the same number of members."

;Prediction Users View
COM_JOOMLEAGUE_PRED_USER_ROUNDS="User Rounds"
COM_JOOMLEAGUE_PRED_USER_POINTS="User Points"
COM_JOOMLEAGUE_PRED_USERS_SELECT_TEAM="- Select Team -"
COM_JOOMLEAGUE_PRED_USERS_TITLE="Prediction Game Member Information"
COM_JOOMLEAGUE_PRED_USERS_PERS_DATA="Personal data"
COM_JOOMLEAGUE_PRED_USERS_MEMBER_NO_PROFILE_SHOW="This member doesn't want his Profile to be shown in public :-("
COM_JOOMLEAGUE_PRED_USERS_SELECT_EXISTING_MEMBER="You need to select an existing and approved member of this Prediction Game from above to see the member details."
COM_JOOMLEAGUE_PRED_USERS_SECTION_TITLE="Member Information"
COM_JOOMLEAGUE_PRED_USERS_NOT_IMPLEMENTED="Not implemented yet!"
COM_JOOMLEAGUE_PRED_USERS_SEASON_POINTS="Season Trend - Points"
COM_JOOMLEAGUE_PRED_USERS_SEASON_RANKS="Season Trend - Ranks"
COM_JOOMLEAGUE_PRED_USERS_UNKNOWN="Unknown"
COM_JOOMLEAGUE_PRED_USERS_FAVTEAM_IN_PROJECT="Favourite Team inside the Project [%1$s]"
COM_JOOMLEAGUE_PRED_USERS_CHAMPION_IN_PROJECT="Champion pick inside the Project [%1$s]"
COM_JOOMLEAGUE_PRED_USERS_AVATAR_OF="Avatar of %1$s %2$s"
COM_JOOMLEAGUE_PRED_USERS_INVALID_TOKEN_MEMBER_NOT_SAVED="Invalid Token - Your member data won't be saved!"
COM_JOOMLEAGUE_PRED_USERS_CONTROLLER_ERROR_1="Error: Not logged in or wrong UserID"
COM_JOOMLEAGUE_PRED_USERS_CONTROLLER_ERROR_2="Error: You are not a member of this prediction game!"
COM_JOOMLEAGUE_PRED_USERS_CONTROLLER_ERROR_3="Error while saving your member data for this prediction game. Please try again."
COM_JOOMLEAGUE_PRED_USERS_CONTROLLER_MSG_1="Your member data was saved successfully"

COM_JOOMLEAGUE_PRED_USERS_EDIT_TITLE="Edit your member settings for Prediction Game [%1$s]"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_REGDATE_FORMAT="%A, %d. %B %Y at %H:%M o'clock"
COM_JOOMLEAGUE_PRED_USERS_EDIT_FAVTEAM_IN_PROJECT="Favourite team in project [%1$s]"
COM_JOOMLEAGUE_PRED_USERS_EDIT_GETPROJECT_ERROR="Could NOT get Projectname :-("
COM_JOOMLEAGUE_PRED_USERS_EDIT_AVATAR_PREVIEW="Preview of your Avatar"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_NAME="Your displayed name is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_NAME="The name which is displyed inside the Prediction Game pages of this Prediction Game."
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_REGDATE="Your registration date was:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_REGDATE="Your date of registration to this Prediction Game"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_APPROVED="Are you approved for this Prediction Game?"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_APPROVED="Is YES if you were approved for this Prediction Game by an Admin and NO if not ;-) "
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_ALIAS="Your Alias is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_ALIAS="You can choose to select an aliasname for just this Prediction Game to have a higher privacy if you want. You don\'t need to use this field if you want your username or complete name to be shown in the frontend predictions views!"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_SLOGAN="Your Slogan is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_SLOGAN="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_SHOW_PROFILE="Show your User Profile in Frontend?"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_SHOW_PROFILE="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_REMINDER="Use Prediction Reminder?"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_REMINDER="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_RECEIPT="Use Prediction Receipt?"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_RECEIPT="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_ALLOW_ADMIN="Allow Admins to make predictions for you?"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_ALLOW_ADMIN="Are the Admins of the Prediction Game or the System allowed to make Predictions for you. Could be used if you are not able to make your predictions for yourself cause you don\'t have an internet connection."
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_FAVTEAM="Your Favourite Team is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_FAVTEAM="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_CHAMPION="Your Champion pick is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_CHAMPION="Helptext not ready yet"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_AVATAR="Your Avatar is:"
COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_HELP_AVATAR="The member avatar you may choose or upload. It will be shown on the member page and maybe also in the results- and ranking view if the System Admin has allowed to show it for this Prediction Game."

COM_JOOMLEAGUE_PRED_USERS_INFO_NAME="Name:"
COM_JOOMLEAGUE_PRED_USERS_INFO_MEMBERSHIP="Member since:"
COM_JOOMLEAGUE_PRED_USERS_INFO_SLOGAN="Slogan:"
COM_JOOMLEAGUE_PRED_USERS_INFO_NO_SLOGAN="No slogan selected"
COM_JOOMLEAGUE_PRED_USERS_INFO_LAST_PRED="Last Prediction:"
COM_JOOMLEAGUE_PRED_USERS_INFO_NEVER="Never"
COM_JOOMLEAGUE_PRED_USERS_INFO_FAVTEAMS="Favourite Team(s):"
COM_JOOMLEAGUE_PRED_USERS_INFO_NO_FAVTEAM="No Favteam selected"
COM_JOOMLEAGUE_PRED_USERS_INFO_CHAMPIONS="Pick(s) for champion:"
COM_JOOMLEAGUE_PRED_USERS_INFO_NO_CHAMP="No Champ selected"
COM_JOOMLEAGUE_PRED_USERS_INFO_RANK="Rank:"
COM_JOOMLEAGUE_PRED_USERS_INFO_RANK_OUTPUT="%1$s. Rank"
COM_JOOMLEAGUE_PRED_USERS_INFO_TOTAL_POINTS="Total points:"
COM_JOOMLEAGUE_PRED_USERS_INFO_LAST_ROUND="Last round:"
COM_JOOMLEAGUE_PRED_USERS_INFO_PRED_COUNT="Predictions count:"
COM_JOOMLEAGUE_PRED_USERS_INFO_AVERAGE_POINTS="&;216; Points:"
COM_JOOMLEAGUE_PRED_USERS_INFO_TOPS="Tops:"
COM_JOOMLEAGUE_PRED_USERS_INFO_MARGINS="Correct margins:"
COM_JOOMLEAGUE_PRED_USERS_INFO_TENDENCIES="Correct tendencies:"
COM_JOOMLEAGUE_PRED_USERS_INFO_PRED_FORM="Predicting form:"
COM_JOOMLEAGUE_PRED_USERS_INFO_UP="Up"
COM_JOOMLEAGUE_PRED_USERS_INFO_SAME="Same"
COM_JOOMLEAGUE_PRED_USERS_INFO_DOWN="Down"
COM_JOOMLEAGUE_PRED_USERS_INFO_SHOW_AFTER_START="Will be shown one day after the start of the competition"