<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_NAME"
			description="COM_JOOMLEAGUE_GLOBAL_NAME_DESC"
			class="inputbox"
			required="true"/>
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			description="COM_JOOMLEAGUE_GLOBAL_ALIAS_DESC"
			class="inputbox"/>

		<field
			name="shortname"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_DIVISION_S_NAME"
			description="COM_JOOMLEAGUE_ADMIN_DIVISION_S_NAME_DESC"
			class="inputbox"/>
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>
	<fieldset name="picture">
			<field
				name="picture"
				type="media"
				default="images/com_joomleague/database/placeholders/placeholder_50.png"
				label="COM_JOOMLEAGUE_ADMIN_DIVISION_PICTURE"
				description="COM_JOOMLEAGUE_ADMIN_DIVISION_PICTURE_DESC"
				class="inputbox"
				showon="show_info:1[AND]show_image:1"
				directory="com_joomleague/database/divisions"/>
	</fieldset>
	<fieldset name="description">
			<field
				name="notes"
				type="editor"
				label="COM_JOOMLEAGUE_ADMIN_DIVISION_DESCR"
				description="COM_JOOMLEAGUE_ADMIN_DIVISION_DESCR_DESC"
				width="450"
				filter="safehtml"/>
	</fieldset>
</form>