<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_NAME"
			description="COM_JOOMLEAGUE_GLOBAL_NAME_DESC"
			class="inputbox"
			required="true"/>
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			description="COM_JOOMLEAGUE_GLOBAL_ALIAS_DESC"
			class="inputbox"/>
		
		<field
			name="sports_type_id"
			type="sportstypes"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_SPORT_TYPE"
			required="true">
		</field>
		<field
			name="published"
			type="radio"
			class="switcher"
			default="1"
			size="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC">
			<option
				value="1">
				JPUBLISHED</option>
			<option
				value="0">
				JUNPUBLISHED</option>
		</field>
		<field
			name="splitt"
			type="radio"
			class="switcher"
			label="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_NOTE"
			description="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_NOTE_DESC"
			default="1">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="direction"
			type="radio"
			class="switcher"
			label="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_SORTING"
			description="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_SORTING_DESC"
			default="0">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_DESCENDING</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_ASCENDING</option>
		</field>
		<field
			name="double"
			type="radio"
			class="switcher"
			label="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_PAIR_EVENT"
			description="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_PAIR_EVENT_DESC"
			default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>	
		
		<field
			name="suspension"
			type="radio"
			class="switcher"
			label="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_SUSPENSION"
			description="COM_JOOMLEAGUE_ADMIN_EVENTTYPE_SUSPENSION_DESC"
			default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" size="6"
			default="0" />
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>	
	<fieldset name="picture">
		<field
			name="icon"
			type="media"
			directory="com_joomleague/database/events"
			preview="show"
			label="COM_JOOMLEAGUE_GLOBAL_ICON">
		</field>
	</fieldset>
</form>