<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details">
	<field
			name="group_id"
			type="sql"
			class="inputbox validate-select-required"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_PREDICTION_MEMBER_GROUP"
			description="COM_JOOMLEAGUE_GLOBAL_PREDICTION_MEMBER_GROUP_DESC"
			required="true"
			query="SELECT id AS value, name AS group_id FROM #__joomleague_prediction_groups ORDER BY name ASC"
			validate="superiorzero">
			<option
				value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_PREDICTION_MEMBER_GROUP</option>
		</field>
    
    <field
			name="reminder"
			type="radio"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PMEMBERS_SEND_REMINDER"
			description="COM_JOOMLEAGUE_ADMIN_PMEMBERS_SEND_REMINDER"
			class="switcher">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="receipt"
			type="radio"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PMEMBERS_RECEIPT"
			description="COM_JOOMLEAGUE_ADMIN_PMEMBERS_RECEIPT"
			class="switcher">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="show_profile"
			type="radio"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PMEMBERS_PROFILE"
			description="COM_JOOMLEAGUE_ADMIN_PMEMBERS_PROFILE"
			class="switcher">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="admintipp"
			type="radio"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PMEMBERS_ADMIN_TIP"
			description="COM_JOOMLEAGUE_ADMIN_PMEMBERS_ADMIN_TIP"
			class="switcher">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="approved"
			type="radio"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PMEMBERS_APPROVED"
			description="COM_JOOMLEAGUE_ADMIN_PMEMBERS_APPROVED"
			class="switcher">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		
    
    
    	
	</fieldset>				
</form>