<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field name="standard_playground" type="sql" class="inputbox"
			default="0" size="1" label="COM_JOOMLEAGUE_ADMIN_P_TEAM_VENUE"
			description="COM_JOOMLEAGUE_ADMIN_P_TEAM_VENUE_DESC"
			query="SELECT id AS value, name AS standard_playground FROM #__joomleague_playground ORDER BY name ASC">
			<option value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND</option>
		</field>
		<field name="is_in_score" type="radio" class="switcher"
			default="1" label="COM_JOOMLEAGUE_ADMIN_P_TEAM_INSCORE" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_INSCORE_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="start_points" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_INIT_POINTS" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_INIT_POINTS_DESC"
			class="inputbox validate-numeric" />
		<field name="reason" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_REASON_INIT_POINTS" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_REASON_INIT_POINTS_DESC"
			class="inputbox" />
		<field name="use_finally" type="radio" class="switcher"
			default="0" label="COM_JOOMLEAGUE_ADMIN_P_TEAM_USE_FINALLY"
			description="COM_JOOMLEAGUE_ADMIN_P_TEAM_USE_FINALLY_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="matches_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_MATCH" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_MATCH_DESC"
			class="inputbox validate-numeric" />
		<field name="points_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_POINTS" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_POINTS_DESC"
			class="inputbox validate-numeric" />
		<field name="neg_points_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_NEG_POINTS" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_NEG_POINTS_DESC"
			class="inputbox validate-numeric" />
		<field name="won_finally" type="text" label="COM_JOOMLEAGUE_ADMIN_P_TEAM_WON"
			description="COM_JOOMLEAGUE_ADMIN_P_TEAM_WON_DESC" class="inputbox validate-numeric" />
		<field name="draws_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_DRAW" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_DRAW_DESC"
			class="inputbox validate-numeric" />
		<field name="lost_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_LOST" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_LOST_DESC"
			class="inputbox validate-numeric" />
		<field name="homegoals_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_HG" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_HG_DESC"
			class="inputbox validate-numeric" />
		<field name="guestgoals_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_GG" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_GG_DESC"
			class="inputbox validate-numeric" />
		<field name="diffgoals_finally" type="text"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_DG" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_TOT_DG_DESC"
			class="inputbox validate-numeric" />
		<field name="add_trainingData" label="COM_JOOMLEAGUE_ADMIN_P_TEAM_ADD_NEW"
			type="checkbox" default="0"
			onchange="javascript:Joomla.submitform('projectteam.apply');"></field>
		<field name="notes" type="editor"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_DESCRIPTION" description="COM_JOOMLEAGUE_ADMIN_TEAM_DESCRIPTION_DESC"
			width="450" filter="JComponentHelper::filterText" />
		<field name="info" type="textarea" rows="3" cols="30"
			label="COM_JOOMLEAGUE_ADMIN_P_TEAM_INFO" description="COM_JOOMLEAGUE_ADMIN_P_TEAM_INFO" />
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>
	<fieldset name="picture">
		<field name="picture" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_450_2.png"
			label="COM_JOOMLEAGUE_ADMIN_TEAM_PIC" description="COM_JOOMLEAGUE_ADMIN_TEAM_PIC_DESC"
			class="inputbox" showon="show_info:1[AND]show_image:1" directory="com_joomleague/database/projectteams" />
	</fieldset>
	<fieldset name="Permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules"
			label="COM_JOOMLEAGUE_SETTINGS_ACCESS_COMPONENT" class="inputbox"
			filter="rules" validate="rules" component="com_joomleague" section="project_team" />
	</fieldset>
</form>