<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_NAME"
			size="68"
			maxlength="150"
			class="text_area"
			required="true"/>
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			size="68"
			maxlength="150"
			class="text_area"/>
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<field
			name="sports_type_id"
			type="sportstypes"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_SPORT_TYPE"
			required="true">
		</field>
		<field
			name="league_id"
			type="sql"
			class="inputbox validate-select-required"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_LEAGUE"
			required="true"
			query="SELECT id AS value, name AS league_id FROM #__joomleague_league ORDER BY name ASC"
			validate="superiorzero">
			<option
				value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_LEAGUE</option>
		</field>
		<field
			name="season_id"
			type="sql"
			class="inputbox validate-select-required"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_SEASON"
			required="true"
			query="SELECT id AS value, name AS season_id FROM #__joomleague_season ORDER BY name ASC"
			validate="superiorzero">
			<option
				value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_SEASON</option>
		</field>
		<field
			name="project_type"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_PROJECT_TYPE"
			description="COM_JOOMLEAGUE_GLOBAL_PROJECT_TYPE_DESC">
			<option
				value="SIMPLE_LEAGUE">
				COM_JOOMLEAGUE_SIMPLE_LEAGUE</option>
			<option
				value="DIVISIONS_LEAGUE">
				COM_JOOMLEAGUE_DIVISIONS_LEAGUE</option>
			<option
				value="TOURNAMENT_MODE">
				COM_JOOMLEAGUE_TOURNAMENT_MODE</option>
			<option
				value="FRIENDLY_MATCHES">
				COM_JOOMLEAGUE_FRIENDLY_MATCHES</option>
		</field>
		<field
			name="master_template"
			type="sql"
			class="inputbox"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_TEMPLATES"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_TEMPLATES_DESC"
			query="SELECT id AS value,name AS master_template  FROM #__joomleague_project
					WHERE master_template=0
					ORDER BY name ASC">
			<option
				value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_TEMPLATE</option>
		</field>
		<field
			name="extension"
			type="extensionlist"
			class="inputbox"
			size="5"
			multiple="true"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_EXTENSION"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_EXTENSION_DESC"/>
			<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" size="6"
			default="0" />
	</fieldset>
	<fieldset name="date">
		<field
			name="start_date"
			type="calendar"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_STARTDATE"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_STARTDATE_DESC"
			class="inputbox"
			required="true"
			format="%Y-%m-%d"/>

		<field
			name="start_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_STARTTIME"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_STARTTIME_DESC"
			class="inputbox validate-time"
			required="true"
			size="5"
			validate="time"/>
		<field
			name="timezone"
			type="timezone"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_TIMEZONE"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_TIMEZONE_DESC"
			class="inputbox"
			default="Europe/Warsaw"/>
		<field
			name="is_utc_converted"
			type="radio"
			class="switcher"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_IS_UTC_CONVERTED"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_IS_UTC_CONVERTED_DESC">
			<option
				value="1">
				JYES</option>
			<option
				value="0">
				JNO</option>
		</field>
	</fieldset>

	<fieldset name="project">
		<field
			name="current_round_auto"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_AUTO_CURRENT_MD"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_AUTO_CURRENT_MD_DESC">
			<option
				value="0">
				COM_JOOMLEAGUE_ADMIN_PROJECT_ROUND_MANUAL</option>
			<option
				value="1">
				COM_JOOMLEAGUE_ADMIN_PROJECT_ROUND_START</option>
			<option
				value="2">
				COM_JOOMLEAGUE_ADMIN_PROJECT_ROUND_END</option>
			<option
				value="3">
				COM_JOOMLEAGUE_ADMIN_PROJECT_ROUND_FIRST</option>
			<option
				value="4">
				COM_JOOMLEAGUE_ADMIN_PROJECT_ROUND_LAST</option>
		</field>

		<field
			name="current_round"
			type="currentround"
			varname="cid"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_CURRENT_MD"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_CURRENT_MD_DESC"
			class="inputbox"/>

		<field
			name="auto_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_CHANGE_CURRENT_MD"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_CHANGE_CURRENT_MD_DESC"
			class="inputbox validate-numeric"
			size="8"
			default="7200"/>

	</fieldset>

	<fieldset name="competition">

		<field
			name="game_regular_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_REGULAR_PLAY_TIME"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_REGULAR_PLAY_TIME_DESC"
			class="inputbox validate-numeric"
			size="4" maxlength="6"
			default="90"/>

		<field
			name="game_parts"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_NR_PLAY_PERIODS"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_NR_PLAY_PERIODS_DESC"
			class="inputbox validate-numeric"
			size="4" maxlength="6"
			default="2"/>

		<field
			name="halftime"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_LENGTH_BREAK"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_LENGTH_BREAK_DESC"
			class="inputbox validate-numeric"
			size="4" maxlength="6"
			default="15"/>

		<field
			name="points_after_regular_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_REGULAR_POINTS"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_REGULAR_POINTS_DESC"
			class="inputbox"
			size="8" maxlength="20"
			default="3,1,0"/>

		<field
			name="use_legs"
			type="radio"
			class="switcher"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_USE_SETS"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_USE_SETS_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="allow_add_time"
			type="radio"
			class="switcher"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_OT_OR_PENALTY"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_OT_OR_PENALTY_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="add_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_LENGTH_EXTRA_TIME"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_LENGTH_EXTRA_TIME_DESC"
			class="inputbox validate-numeric"
			size="4" maxlength="6"
			default="15"/>

		<field
			name="points_after_add_time"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_POINTS_AFTER_EXTRA_TIME"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_POINTS_AFTER_EXTRA_TIME_DESC"
			class="inputbox"
			size="8" maxlength="20"
			default="3,1,0"/>

		<field
			name="points_after_penalty"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_POINTS_AFTER_PENALTY"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_POINTS_AFTER_PENALTY_DESC"
			class="inputbox"
			size="8" maxlength="20"
			default="3,1,0"/>
	</fieldset>

	<fieldset name="favorite">
		<field
			name="fav_team"
			type="favteam"
			varname="cid"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_SELECT_TEAM"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_SELECT_TEAM_DESC"
			multiple="true"
			size="10"
			class="inputbox"/>

		<field
			name="fav_team_highlight_type"
			type="radio"
			class="switcher"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TYPE"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TYPE_DESC">
			<option value="0">COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TYPE_ENTIRE_ROW</option>
			<option value="1">COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TYPE_NAME_ONLY</option>
		</field>

		<field
			name="fav_team_color"
			type="colorpicker"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_COLOR"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_COLOR"
			class="inputbox"/>

		<field
			name="fav_team_text_color"
			type="colorpicker"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TEXT_COLOR"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TEXT_COLOR_DESC"
			class="inputbox"/>

		<field
			name="fav_team_text_bold"
			type="radio"
			class="switcher"
			default="0"
			label="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TEXT_BOLD"
			description="COM_JOOMLEAGUE_ADMIN_PROJECT_HIGHLIGHT_TEXT_BOLD_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="picture">
			<field
				name="picture"
				type="media"
				default="images/com_joomleague/database/placeholders/placeholder_21.png"
				label="COM_JOOMLEAGUE_ADMIN_PROJECT_EDIT_PICTURE"
				description="COM_JOOMLEAGUE_ADMIN_PROJECT_EDIT_PICTURE"
				class="inputbox"
				preview="show"
				directory="com_joomleague/database/projects"/>

	</fieldset>
	<fieldset	name="extended"
	  			label="COM_JOOMLEAGUE_TABS_EXTENDED"
	  			description="COM_JOOMLEAGUE_TABS_EXTENDED_DESC">
		<field	name="extended"
				type="text"
				label="COM_JOOMLEAGUE_ADMIN_PROJECT_EXTENDED"
				description="COM_JOOMLEAGUE_ADMIN_PROJECT_EXTENDED_DESC"
				class="inputbox"/>
	</fieldset>
  	<fieldset name="Permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules" label="COM_JOOMLEAGUE_SETTINGS_ACCESS_COMPONENT"
			class="inputbox" filter="rules" validate="rules" component="com_joomleague"
			section="project" />
	</fieldset>
</form>