<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>
	<fieldset name="picture">
		<field name="picture" type="media" label="COM_JOOMLEAGUE_ADMIN_P_REF_PIC"
			description="COM_JOOMLEAGUE_ADMIN_P_REF_PIC_DESC" class="inputbox"
			showon="show_info:1[AND]show_image:1" directory="com_joomleague/database/projectreferees" />
	</fieldset>
	<fieldset name="description">
		<field name="notes" type="editor" label="COM_JOOMLEAGUE_ADMIN_P_REF_DESCR"
			description="COM_JOOMLEAGUE_ADMIN_P_REF_DESCR_DESC" width="450"
			filter="safehtml" />
	</fieldset>
	<fieldset name="Permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules"
			label="COM_JOOMLEAGUE_SETTINGS_ACCESS_COMPONENT" class="inputbox"
			filter="rules" validate="rules" component="com_joomleague" section="project_referee" />
	</fieldset>
</form>