<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field
			name="roundcode"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_ROUND_NR"
			description="COM_JOOMLEAGUE_ADMIN_ROUND_NR_DESC"
			class="inputbox validate-numeric"
			size="8"
			required="true"/>
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_ROUND_NAME"
			description="COM_JOOMLEAGUE_ADMIN_ROUND_NAME_DESC"
			class="inputbox"
			required="true"/>				
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			description="COM_JOOMLEAGUE_GLOBAL_ALIAS_DESC"
			class="inputbox"/>	
		<field
			name="round_date_first"
			type="calendar"
			label="COM_JOOMLEAGUE_ADMIN_ROUND_START"
			description="COM_JOOMLEAGUE_ADMIN_ROUND_START_DESC"
			class="inputbox"
			format="%Y-%m-%d"/>	
		<field
			name="round_date_last"
			type="calendar"
			label="COM_JOOMLEAGUE_ADMIN_ROUND_END"
			description="COM_JOOMLEAGUE_ADMIN_ROUND_END_DESC"
			class="inputbox"
			format="%Y-%m-%d"/>
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />		
	</fieldset>				
</form>