<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_NAME"
			description="COM_JOOMLEAGUE_GLOBAL_NAME_DESC"
			class="inputbox"
			required="true"/>
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			description="COM_JOOMLEAGUE_GLOBAL_ALIAS_DESC"
			class="inputbox"/>		
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			size="6" default="0" />
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>
</form>