<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_NAME"
			description="COM_JOOMLEAGUE_GLOBAL_NAME_DESC"
			class="inputbox"
			required="true"/>
			
		<field
			name="alias"
			type="text"
			label="COM_JOOMLEAGUE_GLOBAL_ALIAS"
			description="COM_JOOMLEAGUE_GLOBAL_ALIAS_DESC"
			class="inputbox"/>			
		<field
			name="sports_type_id"
			type="sportstypes"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_SPORT_TYPE"
			required="true">
		</field>
		<field
			name="short"
			type="text"
			size="10"
			maxlength="6"
			label="COM_JOOMLEAGUE_ADMIN_STAT_ABBREV"
			description="COM_JOOMLEAGUE_ADMIN_STAT_ABBREV"
			class="inputbox"
			required="true"/>
		<field
			name="class"
			type="statstypelist"
			class="inputbox"
			size="1"
			label="COM_JOOMLEAGUE_ADMIN_STAT_TYPE"
			description="COM_JOOMLEAGUE_ADMIN_STAT_TYPE"
			required="true">
		</field>
		<field
			name="note"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_STAT_NOTE"
			description="COM_JOOMLEAGUE_ADMIN_STAT_NOTE"
			class="inputbox"
			maxlength="100"
			required="false"/>
		<field
			name="published"
			type="radio"
			class="switcher"
			default="1"
			size="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC">
			<option
				value="0">
				JUNPUBLISHED</option>
			<option
				value="1">
				JPUBLISHED</option>
			
		</field>
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			size="6" default="0" />
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		
	</fieldset>	
	<fieldset 	name="picture">
		<field
			name="icon"
			type="media"
			directory="com_joomleague/database/statistics"
			preview="show"
			label="COM_JOOMLEAGUE_GLOBAL_ICON"
			description="COM_JOOMLEAGUE_GLOBAL_ICON_DESC">
		</field>
	</fieldset>
</form>