<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_joomleague/models/rules"
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<fieldset name="details">
		<field name="position_id" type="sql" class="inputbox" default="0"
			size="1" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_POS" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_POS_DESC"
			query="SELECT	pos.id AS value,
							pos.name AS position_id,
							s.name AS sName
					FROM #__joomleague_position pos
					INNER JOIN #__joomleague_sports_type AS s ON s.id=pos.sports_type_id
					WHERE pos.published=1
					ORDER BY pos.ordering,pos.name">
			<option value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_POSITION</option>
		</field>
		<field name="jerseynumber" type="text"
			label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_JERSEYNR" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_JERSEYNR_DESC"
			class="inputbox" />
		<field name="injury" type="radio" class="switcher"
			default="0" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURED"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURED_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="injury_date" type="matchdaylist" required="false" default=""
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_DATE"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_DATE_DESC" class="inputbox">
			
			</field>
		<field name="injury_end" type="matchdaylist" required="false"
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_END"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_END_DESC" class="inputbox"
			default="0">
			
			</field>
		<field name="injury_detail" type="text"
			label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_TYPE" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_INJURY_TYPE_DESC"
			class="inputbox" />
		<field name="suspension" type="radio" class="switcher"
			default="0" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENDED"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENDED_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="suspension_date" type="matchdaylist" required="false"
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_DATE"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_DATE_DESC"
			class="inputbox"
			default="0">
			</field>
		<field name="suspension_end" type="matchdaylist" required="false"
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_END"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_END_DESC"
			class="inputbox"
			default="0">
			</field>
		<field name="suspension_detail" type="text"
			label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_TYPE" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_SUSPENSION_TYPE_DESC"
			class="inputbox" />
		<field name="away" type="radio" class="switcher"
			default="0" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="away_date" type="matchdaylist" required="false"
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_DATE"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_DATE_DESC" class="inputbox"
			default="0">
			</field>
		<field name="away_end" type="matchdaylist" required="false"
			varname="cid" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_END"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_END_DESC" class="inputbox"
			default="0">
			</field>
		<field name="away_detail" type="text"
			label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_TYPE" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_AWAY_TYPE_DESC"
			class="inputbox" />
			<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
	</fieldset>
	<fieldset name="picture">
		<field name="picture" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_150_2.png"
			label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_PIC" description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_PIC_DESC"
			class="inputbox" showon="show_info:1[AND]show_image:1" directory="com_joomleague/database/teamplayers" />
	</fieldset>
	<fieldset name="description">
		<field name="notes" type="editor" label="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_DESCR"
			description="COM_JOOMLEAGUE_ADMIN_TEAMPLAYER_DESCR_DESC" width="450"
			filter="safehtml" />
	</fieldset>
	<fieldset name="Permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules"
			label="COM_JOOMLEAGUE_SETTINGS_ACCESS_COMPONENT" class="inputbox"
			filter="rules" validate="rules" component="com_joomleague" section="team_player" />
	</fieldset>
</form>