<?xml version="1.0" encoding="UTF-8"?>
<form
	addfieldpath="/administrator/components/com_joomleague/models/fields">
	<field name="id" type="hidden" />
	<fieldset name="generate">
		<field
			name="tree_i"
			type="list"
			class="list"
			label="COM_JOOMLEAGUE_ADMIN_TREETO_INDEX"
			description="COM_JOOMLEAGUE_ADMIN_TREETO_INDEX"
			default=""
			required="true"
			validate="select-required"
		>
			<option value="0">COM_JOOMLEAGUE_ADMIN_TREETO_CHOOSE</option>
			<option value="1">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX1</option>
			<option value="2">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX2</option>
			<option value="3">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX3</option>
			<option value="4">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX4</option>
			<option value="5">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX5</option>
			<option value="6">COM_JOOMLEAGUE_ADMIN_TREETO_INDEX6</option>
		</field>
	</fieldset>
	<fieldset name="details">
		<field
			name="name"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_TREETO_NAME"
			description="COM_JOOMLEAGUE_ADMIN_TREETO_NAME_DESC"
			size="60"
			maxlength="100"
			class="text_area"
			required="true"/>
			
		<field
			name="hide"
			type="text"
			label="COM_JOOMLEAGUE_ADMIN_TREETO_HIDE"
			description="COM_JOOMLEAGUE_ADMIN_TREETO_HIDE_DESC"
			size="5" maxlength="10"
			class="inputbox"/>
	</fieldset>
</form>