<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMLEAGUE_XML_TIPPRULES_LAYOUT_TITLE">
		<message>
			<![CDATA[JL_XML_TIPPRULES_LAYOUT_DESCR]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset	name="request"
					label="COM_JOOMLEAGUE_XML_BASIC_FIELDSET_LABEL"
					addfieldpath ="/administrator/components/com_joomleague/elements">
			<field	type="sql" name="prediction_id"
					label="COM_JOOMLEAGUE_XML_RESULTS_SELECT_PREDICTIONGAME_LABEL" description="COM_JOOMLEAGUE_XML_RESULTS_SELECT_PREDICTIONGAME_DESCR"
					query="SELECT id AS value, name AS prediction_id FROM #__joomleague_prediction_game WHERE published='1' ORDER BY name" />
		</fieldset>
	</fields>
</metadata>