<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
	<head>
		<title>JoomLeague</title>
		<link href="css/help.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			h2{color:#fc0000}
			.first{margin:0 0 0 1em}
			.second{margin:0 0 0 2em}
			.third{margin:0 0 0 3em}
			.fourth{margin:0 0 0 4em}
		</style>
	</head>
	<body>
		<h1>JoomLeague Schnellhilfe</h1>
		<p>
			<a href="http://forum.joomleague.at" target="_blank">JoomLeague Forum</a><br />
			<a href="http://bugtracker.joomleague.at" target="_blank">JoomLeague Bugtracker</a><br />
			<a href="http://wiki.joomleague.at" target="_blank">JoomLeague Wiki</a><br />
			<a href="http://demo.joomleague.at" target="_blank">JoomLeague Demoseite</a><br />
			<a href="http://downloads.joomleague.at" target="_blank">JoomLeague Downloads</a><br />
		</p>
		<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Fenster schliessen</span></a>
	</body>
</html>