; @package		JoomLeague 3.x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2015 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.at
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

;----------------------------------------------------------
;Countries
;----------------------------------------------------------
AFGHANISTAN__ISLAMIC_REPUBLIC="Afganistán"
ALAND_ISLANDS="Islas de Åland"
ALBANIA__REPUBLIC_OF="Albania, República de"
ALGERIA__PEOPLE_S_DEMOCRATIC_REPUBLIC="Argelia"
AMERICAN_SAMOA="Samoa Americana"
ANDORRA__PRINCIPALITY_OF="Andorra"
ANGOLA__REPUBLIC_OF="Angola"
ANGUILLA="Anguila"
ANTARCTICA__THE_TERRITORY_SOUT="Antártida"
ANTIGUA_AND_BARBUDA="Antigua y Barbuda"
ARGENTINA__ARGENTINE_REPUBLIC="Argentina"
ARMENIA__REPUBLIC_OF="Armenia"
ARUBA="Aruba"
AUSTRALIA__COMMONWEALTH_OF="Australia"
AUSTRIA__REPUBLIC_OF="Austria"
AZERBAIJAN__REPUBLIC_OF="Azerbaiyán"
BAHAMAS__COMMONWEALTH_OF_THE="Bahamas"
BAHRAIN__KINGDOM_OF="Bahrein"
BANGLADESH__PEOPLE_S_REPUBLIC="Bangladesh"
BARBADOS="Barbados"
BELARUS__REPUBLIC_OF="Bielorrusia"
BELGIUM_KINGDOM_OF="Bélgica"
BELIZE="Belice"
BENIN__REPUBLIC_OF="Benin"
BERMUDA="Bermudas"
; BHUTAN__KINGDOM_OF="Bhutan"
BOLIVIA__REPUBLIC_OF="Bolivia"
BOSNIA_AND_HERZEGOVINA="Bosnia y Herzegovina"
BOTSWANA__REPUBLIC_OF="Botswana, República de"
; BOUVET_ISLAND__BOUVETOYA="Bouvet Island (Bouvetoya)"
BRAZIL__FEDERATIVE_REPUBLIC_OF="Brasil"
BRITISH_INDIAN_OCEAN_TERRITORY="Territorio Británico del Océano Índico"
BRITISH_VIRGIN_ISLANDS="Islas Vírgenes Británicas"
; BRUNEI_DARUSSALAM="Brunei Darussalam"
BULGARIA__REPUBLIC_OF="Bulgaria"
BURKINA_FASO="Burkina Faso"
BURUNDI__REPUBLIC_OF="Burundi"
CAMBODIA__KINGDOM_OF="Camboya"
CAMEROON_REPUBLIC_OF="Camerún"
CANADA="Canadá"
CAPE_VERDE__REPUBLIC_OF="Cabo Verde"
CAYMAN_ISLANDS="Islas Caimán"
CENTRAL_AFRICAN_REPUBLIC="República Centroafricana"
CHAD__REPUBLIC_OF="Chad"
CHILE__REPUBLIC_OF="Chile"
CHINA__PEOPLE_S_REPUBLIC_OF="China"
CHRISTMAS_ISLAND="Isla de Navidad"
COCOS__KEELING__ISLANDS="Islas Cocos (Keeling)"
COLOMBIA__REPUBLIC_OF="Colombia"
COMOROS__UNION_OF_THE="Comoras"
CONGO__DEMOCRATIC_REPUBLIC_OF="Congo, República Democrática de"
CONGO__REPUBLIC_OF_THE="Congo, República del"
COOK_ISLANDS="Islas Cook"
COSTA_RICA__REPUBLIC_OF="Costa Rica, República de"
COTE_D_IVOIRE__REPUBLIC_OF="Costa de Marfil"
CROATIA__REPUBLIC_OF="Croacia"
CUBA__REPUBLIC_OF="Cuba"
CYPRUS__REPUBLIC_OF="Chipre"
CZECH_REPUBLIC="República Checa"
CZECH_AND_SLOVAK_FEDERAL_REPUBLIC="Checoslovaquia"
DENMARK__KINGDOM_OF="Dinamarca"
DJIBOUTI__REPUBLIC_OF="Yibuti"
DOMINICA__COMMONWEALTH_OF="Dominica"
DOMINICAN_REPUBLIC="República Dominicana"
ECUADOR__REPUBLIC_OF="Ecuador"
EGYPT__ARAB_REPUBLIC_OF="Egipto"
EL_SALVADOR__REPUBLIC_OF="El Salvador, República de"
ENGLAND="Inglaterra"
EQUATORIAL_GUINEA__REPUBLIC_OF="Guinea Ecuatorial"
ERITREA__STATE_OF="Eritrea"
ESTONIA__REPUBLIC_OF="Estonia"
ETHIOPIA__FEDERAL_DEMOCRATIC_R="Etiopía"
EUROPE="Europa"
FAROE_ISLANDS="Islas Faroe"
; FALKLAND_ISLANDS__MALVINAS_="Falkland Islands (Malvinas)"
FIJI__REPUBLIC_OF_THE_FIJI_ISL="Fiyi"
FINLAND__REPUBLIC_OF="Finlandia"
FRANCE__FRENCH_REPUBLIC="Francia"
; FRENCH_GUIANA="French Guiana"
; FRENCH_POLYNESIA="French Polynesia"
; FRENCH_SOUTHERN_TERRITORIES="French Southern Territories"
; GABON__GABONESE_REPUBLIC="Gabon"
GAMBIA__REPUBLIC_OF_THE="Gambia"
GEORGIA="Georgia"
GERMANY__FEDERAL_REPUBLIC_OF="Alemania"
GHANA__REPUBLIC_OF="Ghana"
GIBRALTAR="Gibraltar"
GREECE__HELLENIC_REPUBLIC="Grecia"
; GREENLAND="Greenland"
GRENADA="Granada (Grenada)"
; GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA__REPUBLIC_OF="Guatemala"
GUERNSEY__BAILIWICK_OF="Guernsey"
GUINEA__REPUBLIC_OF="Guinea, República de"
GUINEA-BISSAU__REPUBLIC_OF="Guinea-Bisáu"
GUYANA__CO-OPERATIVE_REPUBLIC="Guyana"
HAITI__REPUBLIC_OF="Haití"
; HEARD_ISLAND_AND_MCDONALD_ISLA="Heard Island and McDonald Isla"
HOLY_SEE__VATICAN_CITY_STATE_="Estado de la Ciudad del Vaticano"
HONDURAS__REPUBLIC_OF="Honduras"
; HONG_KONG__SPECIAL_ADMINISTRAT="Hong Kong, SAR China"
HUNGARY__REPUBLIC_OF="Hungría"
ICELAND__REPUBLIC_OF="Islandia"
INDIA__REPUBLIC_OF="India"
; INDONESIA__REPUBLIC_OF="Indonesia, Republic of"
; IRAN__ISLAMIC_REPUBLIC_OF="Iran"
; IRAQ__REPUBLIC_OF="Iraq"
; IRELAND="Ireland"
; ISLE_OF_MAN="Isle of Man"
ISRAEL__STATE_OF="Israel"
ITALY__ITALIAN_REPUBLIC="Italia"
JAMAICA="Jamaica"
; JAPAN="Japan"
JERSEY__BAILIWICK_OF="Jersey, Bailía de"
JORDAN__HASHEMITE_KINGDOM_OF="Jordan"
; KAZAKHSTAN__REPUBLIC_OF="Kazakhstan"
KENYA__REPUBLIC_OF="Kenia, republica de"
KIRIBATI__REPUBLIC_OF="Kiribati"
; KOREA__DEMOCRATIC_PEOPLE_S_REP="Korea, Democratic People's Rep"
; KOREA__REPUBLIC_OF="Korea, Republic of"
; KOSOVO="Kosovo"
KUWAIT__STATE_OF="Kuwait"
; KYRGYZ_REPUBLIC="Kyrgyz Republic"
; LAO_PEOPLE_S_DEMOCRATIC_REPUBL="Lao People's Democratic Republ"
LATVIA__REPUBLIC_OF="Letonia"
; LEBANON__LEBANESE_REPUBLIC="Lebanon"
LESOTHO__KINGDOM_OF="Lesotho"
LIBERIA__REPUBLIC_OF="Liberia"
; LIBYAN_ARAB_JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN__PRINCIPALITY_OF="Liechtenstein"
LITHUANIA__REPUBLIC_OF="Lituania"
LUXEMBOURG__GRAND_DUCHY_OF="Luxemburgo"
; MACAO__SPECIAL_ADMINISTRATIVE="Macao, Special Administrative"
; MACEDONIA__THE_FORMER_YUGOSLAV="Macedonia"
MADAGASCAR__REPUBLIC_OF="Madagascar"
MALAWI__REPUBLIC_OF="Malawi"
; MALAYSIA="Malaysia"
; MALDIVES__REPUBLIC_OF="Maldives"
MALI__REPUBLIC_OF="Mali"
MALTA__REPUBLIC_OF="Malta"
MARSHALL_ISLANDS__REPUBLIC_OF="Islas Marshall, República de las"
; MARTINIQUE="Martinique"
MAURITANIA__ISLAMIC_REPUBLIC_O="Mauritania"
MAURITIUS__REPUBLIC_OF="Mauricio"
MAYOTTE="Mayotte"
; MEXICO__UNITED_MEXICAN_STATES="Mexico"
; MICRONESIA__FEDERATED_STATES_O="Micronesia"
; MOLDOVA__REPUBLIC_OF="Moldova"
; MONACO__PRINCIPALITY_OF="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO__REPUBLIC_OF="Montenegro"
MONTSERRAT="Montserrat"
; MOROCCO__KINGDOM_OF="Morocco"
MOZAMBIQUE__REPUBLIC_OF="Mozambique"
MYANMAR__UNION_OF="Myanmar (Birmania)"
NAMIBIA__REPUBLIC_OF="Namibia"
NAURU__REPUBLIC_OF="Nauru"
NEPAL__STATE_OF="Nepal"
; NETHERLANDS_ANTILLES="Netherlands Antilles"
; NETHERLANDS__THE="Netherlands"
; NEW_CALEDONIA="New Caledonia"
; NEW_ZEALAND="New Zealand"
NICARAGUA__REPUBLIC_OF="Nicaragua"
; NIGER__REPUBLIC_OF="Niger"
NIGERIA__FEDERAL_REPUBLIC_OF="Nigeria"
NIUE="Niue"
NORFOLK_ISLAND="Isla Norfolk"
; NORTHERN_IRELAND="Northern Ireland"
NORTHERN_MARIANA_ISLANDS__COMM="Islas Marianas del Norte"
; NORWAY__KINGDOM_OF="Norway"
; OMAN__SULTANATE_OF="Oman"
; PAKISTAN__ISLAMIC_REPUBLIC_OF="Pakistan"
PALAU__REPUBLIC_OF="Palau"
; PALESTINIAN_TERRITORY__OCCUPIE="Palestinian Territory"
; PANAMA__REPUBLIC_OF="Panama"
PAPUA_NEW_GUINEA__INDEPENDENT="Papúa Nueva Guinea"
PARAGUAY__REPUBLIC_OF="Paraguay"
; PERU__REPUBLIC_OF="Peru"
PHILIPPINES__REPUBLIC_OF_THE="Filipinas"
; PITCAIRN_ISLANDS="Pitcairn Islands"
POLAND__REPUBLIC_OF="Polonia"
PORTUGAL__PORTUGUESE_REPUBLIC="Portugal"
PUERTO_RICO__COMMONWEALTH_OF="Puerto Rico"
QATAR__STATE_OF="Catar"
; REUNION="Reunion"
; ROMANIA="Romania"
; RUSSIAN_FEDERATION="Russian Federation"
; RWANDA__REPUBLIC_OF="Rwanda"
; SAINT_BARTHELEMY="Saint Barthelemy"
; SAINT_HELENA="Saint Helena"
; SAINT_KITTS_AND_NEVIS__FEDERAT="Saint Kitts and Nevis, Federat"
SAINT_LUCIA="Santa Lucía"
; SAINT_MARTIN="Saint Martin"
SAINT_PIERRE_AND_MIQUELON="San Pedro y Miquelón"
; SAINT_VINCENT_AND_THE_GRENADIN="Saint Vincent and the Grenadin"
SAMOA__INDEPENDENT_STATE_OF="Samoa"
SAN_MARINO__REPUBLIC_OF="San Marino"
; SAO_TOME_AND_PRINCIPE__DEMOCRA="Sao Tome and Principe, Democra"
; SAUDI_ARABIA__KINGDOM_OF="Saudi Arabia, Kingdom of"
SENEGAL__REPUBLIC_OF="Senegal"
SERBIA__REPUBLIC_OF="Serbia"
SEYCHELLES__REPUBLIC_OF="Seychelles"
; SIERRA_LEONE__REPUBLIC_OF="Sierra Leone"
; SINGAPORE__REPUBLIC_OF="Singapore"
; SLOVAKIA__SLOVAK_REPUBLIC_="Slovakia (Slovak Republic)"
; SLOVENIA__REPUBLIC_OF="Slovenia"
; SOLOMON_ISLANDS="Solomon Islands"
SOMALIA__SOMALI_REPUBLIC="Somalia"
SOUTH_AFRICA__REPUBLIC_OF="Sudáfrica"
SOUTH_GEORGIA_AND_THE_SOUTH_SA="Islas Georgias del Sur y Sandwich del Sur"
SPAIN__KINGDOM_OF="España"
SRI_LANKA__DEMOCRATIC_SOCIALIS="Sri Lanka"
; SUDAN__REPUBLIC_OF="Sudan"
SURINAME__REPUBLIC_OF="Suriname"
; SVALBARD___JAN_MAYEN_ISLANDS="Svalbard & Jan Mayen Islands"
; SWAZILAND__KINGDOM_OF="Swaziland"
; SCOTLAND="Scotland"
; SWEDEN__KINGDOM_OF="Sweden"
; SWITZERLAND__SWISS_CONFEDERATI="Switzerland"
SYRIAN_ARAB_REPUBLIC="Siria, República Árabe"
TAIWAN="Taiwán"
TAJIKISTAN__REPUBLIC_OF="Tayikistán"
; TANZANIA__UNITED_REPUBLIC_OF="Tanzania"
; THAILAND__KINGDOM_OF="Thailand"
TIMOR-LESTE__DEMOCRATIC_REPUBL="Timor Oriental"
TOGO__TOGOLESE_REPUBLIC="Togo"
TOKELAU="Tokelau"
TONGA__KINGDOM_OF="Tonga"
TRINIDAD_AND_TOBAGO__REPUBLIC="Trinidad y Tobago"
; TUNISIA__TUNISIAN_REPUBLIC="Tunisia"
; TURKEY__REPUBLIC_OF="Turkey"
TURKMENISTAN="Turkmenistán"
TURKS_AND_CAICOS_ISLANDS="Islas Turcos y Caicos"
TUVALU="Tuvalu"
UGANDA__REPUBLIC_OF="Uganda"
UKRAINE="Ucrania"
; UNITED_ARAB_EMIRATES="United Arab Emirates"
; UNITED_KINGDOM_OF_GREAT_BRITAIN="United Kingdom of Great Britain"
; UNITED_STATES_OF_AMERICA="United States of America"
; UNITED_STATES_MINOR_OUTLYING_I="United States Minor Outlying I"
; UNITED_STATES_VIRGIN_ISLANDS="United States Virgin Islands"
URUGUAY__EASTERN_REPUBLIC_OF="Uruguay"
UZBEKISTAN__REPUBLIC_OF="Uzbekistán"
VANUATU__REPUBLIC_OF="Vanuatu"
; VENEZUELA__BOLIVARIAN_REPUBLIC="Venezuela"
; VIETNAM__SOCIALIST_REPUBLIC_OF="Vietnam"
; WALES="Wales"
WALLIS_AND_FUTUNA="Wallis y Futuna"
WESTERN_SAHARA="Sahara Occidental"
YEMEN="Yemen"
; YUGOSLAVIA__SOCIALIST_FEDERAL_REPUBLIC_OF="Yugoslavia"
ZAMBIA__REPUBLIC_OF="Zambia"
ZIMBABWE__REPUBLIC_OF="Zimbabue"
; NO_VALID_COUNTRY="- NO VALID COUNTRY -"
