;----------------------------------------------------------
; Menu items
;----------------------------------------------------------

COM_JOOMLEAGUE="JoomLeague"
COM_JOOMLEAGUE_INSTALL_JOOMLEAGUE_UPDATE="Actualizacion Joomleague"
COM_JOOMLEAGUE_INSTALL_JOOMLEAGUE_INSTALL="Instalacion Joomleague"
COM_JOOMLEAGUE_INSTALL_COMPONENT="Componente"
COM_JOOMLEAGUE_INSTALL_PLUGINS="Plugins"
COM_JOOMLEAGUE_INSTALL_MODULES="Módulos"
COM_JOOMLEAGUE_INSTALL_DATABASE="Base de datos"

COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR="Administrador"
COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR_MODULES="Administracion de Modulos"
; COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR_MODULE_MOD_JOOMLEAGUE_ADMINPANEL_ICON="Administration Quick Icon"

COM_JOOMLEAGUE_INSTALL_SITE="Sitio"
COM_JOOMLEAGUE_INSTALL_SITE_MODULES="Sitio Modulos"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_BIRTHDAY="Cumpleaños"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_CALENDAR="Calendario"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_EVENTSRANKING="Clasificacion de Eventos"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_LOGO="Logo"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_MATCHES="Partidos"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_NAVIGATION_MENU="Navegación"
; COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_PLAYGROUNDPLAN="Playgroundplan"
; COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RANDOMPLAYER="Randomplayer"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RANKING="Clasificacion"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RESULTS="Resultados"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS="Tipo de deporte predeterminado"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_STATRANKING="Clasificacion Estadisticas"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMPLAYERS="Jugadores del Equipo"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMSTAFFS="Los empleados del equipo"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMSTATS_RANKING="Clasificacion"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TICKER="Ticker"

COM_JOOMLEAGUE_INSTALL_PLUGIN_CONTENT_JOOMLEAGUE_COMMENTS="Contenido - JComments"
COM_JOOMLEAGUE_INSTALL_PLUGIN_CONTENT_JOOMLEAGUE_PERSON="Contenido - Joomleague Persona"
; COM_JOOMLEAGUE_INSTALL_PLUGIN_EXTENSION_JOOMLEAGUE_ESPORT="Extension e-Sport"
COM_JOOMLEAGUE_INSTALL_PLUGIN_QUICKICON_JOOMLEAGUE_QUICKICON="Icono rápido"
COM_JOOMLEAGUE_INSTALL_PLUGIN_SEARCH_JOOMLEAGUE="Buscar en Joomleague"
; COM_JOOMLEAGUE_INSTALL_PLUGIN_SYSTEM_SINGLE_LOGIN="Single Site and Administration Login"

COM_JOOMLEAGUE_XML_BASIC_FIELDSET_LABEL="Opciones Basicas"
COM_JOOMLEAGUE_XML_ADVANCED_FIELDSET_LABEL="Opciones Avanzadas"

; Frontend settings common selectors
COM_JOOMLEAGUE_XML_SELECT_PROJECT_LABEL="Seleccione proyecto"
COM_JOOMLEAGUE_XML_SELECT_PROJECT_DESCR="Seleccionar un proyecto"
COM_JOOMLEAGUE_XML_SELECT_DIVISION_LABEL="Seleccionar division"
COM_JOOMLEAGUE_XML_SELECT_DIVISION_DESCR="Seleccionar una division si es posible"
COM_JOOMLEAGUE_XML_SELECT_ROUND_LABEL="Seleccionar ronda"
COM_JOOMLEAGUE_XML_SELECT_ROUND_DESCR="Seleccionar una ronda si es posible"
COM_JOOMLEAGUE_XML_SELECT_TEAM_LABEL="Seleccionar equipo"
COM_JOOMLEAGUE_XML_SELECT_TEAM_DESCR="Seleccionar un equipo"
COM_JOOMLEAGUE_XML_SELECT_CLUB_LABEL="Seleccionar club"
COM_JOOMLEAGUE_XML_SELECT_CLUB_DESCR="Seleccionar un club"
COM_JOOMLEAGUE_XML_SELECT_STARTDATE_LABEL="Fecha comienzo"
COM_JOOMLEAGUE_XML_SELECT_STARTDATE_DESCR="Seleccione una fecha de comienzo"
COM_JOOMLEAGUE_XML_SELECT_ENDDATE_LABEL="Fecha fin"
COM_JOOMLEAGUE_XML_SELECT_ENDDATE_DESCR="Seleccione una fecha final"

; Frontend settings language data for ABOUT view
COM_JOOMLEAGUE_XML_ABOUT_VIEW_TITLE="About"
COM_JOOMLEAGUE_XML_ABOUT_VIEW_DESCR="Página acerca de"
COM_JOOMLEAGUE_XML_ABOUT_LAYOUT_TITLE="Acerca de JoomLeague"
COM_JOOMLEAGUE_XML_ABOUT_LAYOUT_DESCR="Muestra la página acerca de JoomLeague"

; Frontend settings language data for CLUBINFO view
COM_JOOMLEAGUE_XML_CLUBINFO_VIEW_TITLE="Informacion del club"
COM_JOOMLEAGUE_XML_CLUBINFO_VIEW_DESCR="Pagina informacion del club"
COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_TITLE="Ver informacion del club"
COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_DESCR="Muestra info de club"

; Frontend settings language data for CLUBPLAN view
COM_JOOMLEAGUE_XML_CLUBPLAN_VIEW_TITLE="Calendario del club"
COM_JOOMLEAGUE_XML_CLUBPLAN_VIEW_DESCR="Página de calendario del club"
COM_JOOMLEAGUE_XML_CLUBPLAN_LAYOUT_TITLE="Vista de calendario del club"
COM_JOOMLEAGUE_XML_CLUBPLAN_LAYOUT_DESCR="Muestra calendario del club"

; Frontend settings language data for CLUBS view
COM_JOOMLEAGUE_XML_CLUBS_VIEW_TITLE="Clubs"
COM_JOOMLEAGUE_XML_CLUBS_VIEW_DESCR="Página de clubes"
COM_JOOMLEAGUE_XML_CLUBS_LAYOUT_TITLE="Vista de clubes"
COM_JOOMLEAGUE_XML_CLUBS_LAYOUT_DESCR="Muestra la lista de clubes"
COM_JOOMLEAGUE_XML_CLUBS_STATE_NAME="Vista de clubes"
COM_JOOMLEAGUE_XML_CLUBS_STATE_DESCR="Elegir un proyecto para mostrar la lista de los clubes"

; Frontend settings language data for CURVE view
COM_JOOMLEAGUE_XML_CURVE_VIEW_TITLE="Curva"
COM_JOOMLEAGUE_XML_CURVE_VIEW_DESCR="Página de curva"
COM_JOOMLEAGUE_XML_CURVE_LAYOUT_TITLE="Vista de curva"
COM_JOOMLEAGUE_XML_CURVE_LAYOUT_DESCR="Muestra curva"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM1_LABEL="Seleccione Equipo 1"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM1_DESCR="Seleccione Equipo 1 y mostrar en la curva"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM2_LABEL="Seleccione Equipo 2"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM2_DESCR="Seleccione Equipo 2 y mostrar en la curva"
COM_JOOMLEAGUE_XML_CURVE_BOTH_LABEL="Ambos, en casa y visitante"
COM_JOOMLEAGUE_XML_CURVE_BOTH_DESCR="Si solo un equipo es seleccionado (via Seleccionar equipo 1 o seleccionar equipo 2), "_QQ_"la curva"_QQ_" buscará el siguiente partido a ser jugado por este equipo, y éste buscará por el último partido jugado por el equipo si todos los partidos han sido jugados. El otro equipo se obtiene de este partido. <br>  Poniendo este parametro en Sí, "_QQ_"la curva"_QQ_" buscará partidos donde el equipo sea local y visitante. De otra forma buscará el siguiente partido en casa si el equipo 1 fue seleccionado, o el siguiente partido fuera cuando el equipo 2 fue seleccionado."

; Frontend settings language data for EVENTSRANKING view
COM_JOOMLEAGUE_XML_EVENTSRANKING_VIEW_TITLE="Clasificacion Eventos"
COM_JOOMLEAGUE_XML_EVENTSRANKING_VIEW_DESCR="Pagina Clasificacion Eventos"
COM_JOOMLEAGUE_XML_EVENTSRANKING_LAYOUT_TITLE="Visualizar Clasificacion Eventos"
COM_JOOMLEAGUE_XML_EVENTSRANKING_LAYOUT_DESCR="Visualizar Clasificacion Eventos"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_EVENT_LABEL="Seleccione Evento"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_EVENT_DESCR="Seleccione un Evento"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_MATCH_LABEL="Seleccione Partido"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_MATCH_DESCR="Seleccione un partido"

; Frontend settings language data for MATCHREPORT view
COM_JOOMLEAGUE_XML_MATCHREPORT_VIEW_TITLE="Crónica del partido"
COM_JOOMLEAGUE_XML_MATCHREPORT_VIEW_DESCR="Página de crónica de partido"
COM_JOOMLEAGUE_XML_MATCHREPORT_LAYOUT_TITLE="Vista de crónica de partido"
COM_JOOMLEAGUE_XML_MATCHREPORT_LAYOUT_DESCR="Muestra la página de detalles del partido"
COM_JOOMLEAGUE_XML_MATCHREPORT_SELECT_MATCH_LABEL="Seleccione partido"
COM_JOOMLEAGUE_XML_MATCHREPORT_SELECT_MATCH_DESCR="Seleccione un partido"

; Frontend settings language data for MATRIX view
COM_JOOMLEAGUE_XML_MATRIX_VIEW_TITLE="Matriz"
COM_JOOMLEAGUE_XML_MATRIX_VIEW_DESCR="Página de matriz"
COM_JOOMLEAGUE_XML_MATRIX_LAYOUT_TITLE="Vista de matriz"
COM_JOOMLEAGUE_XML_MATRIX_LAYOUT_DESCR="Muestra la matriz"
COM_JOOMLEAGUE_XML_MATRIX_SELECT_ROUND_LABEL="Seleccionar ronda"
COM_JOOMLEAGUE_XML_MATRIX_SELECT_ROUND_DESCR="Seleccione una jornada"

; Frontend settings language data for NEXTMATCH view
COM_JOOMLEAGUE_XML_NEXTMATCH_VIEW_TITLE="Previa de partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_VIEW_DESCR="Página de previa de partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_LAYOUT_TITLE="Vista previa de partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_LAYOUT_DESCR="Muestra la vista previa del partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_MATCH_LABEL="Seleccione partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_MATCH_DESCR="Seleccione un partido"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_PICS_LABEL="Seleccione imagen"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_PICS_DESCR="Seleccione una imagen"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_TEAM_LABEL="Seleccionar equipo"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_TEAM_DESCR="Elegir un equipo para mostrar el partido actual del mismo basado en la jornada actual"

; Frontend settings language data for PERSON view
COM_JOOMLEAGUE_XML_PERSON_VIEW_TITLE="Info de persona"
COM_JOOMLEAGUE_XML_PERSON_VIEW_DESCR="Página de info de persona"
COM_JOOMLEAGUE_XML_PERSON_LAYOUT_TITLE="Vista de info de persona"
COM_JOOMLEAGUE_XML_PERSON_LAYOUT_DESCR="Muestra la información de la persona"
COM_JOOMLEAGUE_XML_PERSON_SELECT_PERSON_LABEL="Seleccione persona"
COM_JOOMLEAGUE_XML_PERSON_SELECT_PERSON_DESCR="Seleccione una persona"

; Frontend settings language data for PLAYERINFO view
COM_JOOMLEAGUE_XML_PLAYER_VIEW_TITLE="Info Persona"
COM_JOOMLEAGUE_XML_PLAYER_VIEW_DESCR="Pagina Info Persona"
COM_JOOMLEAGUE_XML_PLAYER_LAYOUT_TITLE="Ver Info Persona"
COM_JOOMLEAGUE_XML_PLAYER_LAYOUT_DESCR="Muestra información del jugador"
COM_JOOMLEAGUE_XML_PLAYER_SELECT_PLAYER_LABEL="Seleccione jugador"
COM_JOOMLEAGUE_XML_PLAYER_SELECT_PLAYER_DESCR="Seleccione un jugador"

; Frontend settings language data for PLAYGROUND view
COM_JOOMLEAGUE_XML_PLAYGROUND_VIEW_TITLE="Terreno de juego"
COM_JOOMLEAGUE_XML_PLAYGROUND_VIEW_DESCR="Página de terreno de juego"
COM_JOOMLEAGUE_XML_PLAYGROUND_LAYOUT_TITLE="Vista de terreno de juego"
COM_JOOMLEAGUE_XML_PLAYGROUND_LAYOUT_DESCR="Muestra el terreno de juego"
COM_JOOMLEAGUE_XML_PLAYGROUND_SELECT_PLAYGROUND_LABEL="Elegir terreno de juego"
COM_JOOMLEAGUE_XML_PLAYGROUND_SELECT_PLAYGROUND_DESCR="Elegir un terreno de juego"

; Frontend settings language data for RANKING view
COM_JOOMLEAGUE_XML_RANKING_VIEW_TITLE="Clasificacion"
COM_JOOMLEAGUE_XML_RANKING_VIEW_DESCR="Pagina Clasificacion"
COM_JOOMLEAGUE_XML_RANKING_LAYOUT_TITLE="Ver Clasificacion"
COM_JOOMLEAGUE_XML_RANKING_LAYOUT_DESCR="Muestra la clasificación"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FILTER_LABEL="¿Mostrar qué tipo de clasificación?"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FILTER_DESCR="Elegir mostrar como Completa, Local o Visitante"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FULL_RANKING="Clasificacion completa"
COM_JOOMLEAGUE_XML_RANKING_SELECT_HOME_RANKING="Clasificacion en Casa"
COM_JOOMLEAGUE_XML_RANKING_SELECT_AWAY_RANKING="Clasificacion fuera de Casa"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUND_LABEL="Seleccionar ronda"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUND_DESCR="Úsalo para elegir una ronda específica para la clasificación"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDFROM_LABEL="Desde la jornada"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDFROM_DESCR="Primera jornada incluída en la clasificación"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDTO_LABEL="A la jornada"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDTO_DESCR="Última jornada incluída en la clasificación"

; Frontend settings language data for REFEREE view
COM_JOOMLEAGUE_XML_REFEREE_VIEW_TITLE="Arbitro"
COM_JOOMLEAGUE_XML_REFEREE_VIEW_DESCR="Página de árbitro"
COM_JOOMLEAGUE_XML_REFEREE_LAYOUT_TITLE="Vista de árbitro"
COM_JOOMLEAGUE_XML_REFEREE_LAYOUT_DESCR="Muestra información de árbitro"
COM_JOOMLEAGUE_XML_SELECT_REFEREE_LABEL="Elegir árbitro"
COM_JOOMLEAGUE_XML_SELECT_REFEREE_DESCR="Elegir un árbitro a mostrar"

; Frontend settings language data for REFEREES view
COM_JOOMLEAGUE_XML_REFEREES_VIEW_TITLE="Arbitros"
COM_JOOMLEAGUE_XML_REFEREES_VIEW_DESCR="Página de árbitros"
COM_JOOMLEAGUE_XML_REFEREES_LAYOUT_TITLE="Vista de lista de árbitros"
COM_JOOMLEAGUE_XML_REFEREES_LAYOUT_DESCR="Muestra la lista de árbitros"

; Frontend settings language data for RESULTS view
COM_JOOMLEAGUE_XML_RESULTS_VIEW_TITLE="Resultados"
COM_JOOMLEAGUE_XML_RESULTS_VIEW_DESCR="Página de resultados"
COM_JOOMLEAGUE_XML_RESULTS_LAYOUT_TITLE="Vista de resultados"
COM_JOOMLEAGUE_XML_RESULTS_LAYOUT_DESCR="Muestra resultados"
COM_JOOMLEAGUE_XML_RESULTS_SELECT_MATCH_LABEL="Elegir partido"
COM_JOOMLEAGUE_XML_RESULTS_SELECT_MATCH_DESCR="Selecciona partido / Selecciona un partido"

; Frontend settings language data for RESULTSMATRIX view
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_VIEW_TITLE="Matriz de resultados"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_VIEW_DESCR="Página de matriz de resultados"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_LAYOUT_TITLE="Vista de matriz de resultados"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_LAYOUT_DESCR="Muestra los resultados y matriz en una página"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_SELECT_SHOWFIRST_LABEL="Mostrar primero"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_SELECT_SHOWFIRST_DESCR="¿Qué quieres mostrar primero, clasificación o matriz?"

; Frontend settings language data for RESULTSRANKING view
COM_JOOMLEAGUE_XML_RESULTS_RANKING_VIEW_TITLE="Clasificación y resultados"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_VIEW_DESCR="Página de clasificación y resultados"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_LAYOUT_TITLE="Vista de clasificación y resultados"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_LAYOUT_DESCR="Muestra resultados y clasificación en una página"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_SELECT_SHOWFIRST_LABEL="Mostrar primero"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_SELECT_SHOWFIRST_DESCR="¿Qué quieres mostrar primero, clasificación o resultados?"

; Frontend settings language data for RIVALS view
COM_JOOMLEAGUE_XML_RIVALS_VIEW_TITLE="Rivales"
COM_JOOMLEAGUE_XML_RIVALS_VIEW_DESCR="Página de rivales"
COM_JOOMLEAGUE_XML_RIVALS_LAYOUT_TITLE="Vista de rivales"
COM_JOOMLEAGUE_XML_RIVALS_LAYOUT_DESCR="Muestra rivales"

; Frontend settings language data for ROSTER view
COM_JOOMLEAGUE_XML_ROSTER_VIEW_TITLE="Plantilla de jugadores"
COM_JOOMLEAGUE_XML_ROSTER_VIEW_DESCR="Página de plantilla de jugadores"
COM_JOOMLEAGUE_XML_ROSTER_LAYOUT_TITLE="Vista de plantilla de jugadores"
COM_JOOMLEAGUE_XML_ROSTER_LAYOUT_DESCR="Muestra la plantilla de jugadores"

; Frontend settings language data for STAFF view
COM_JOOMLEAGUE_XML_STAFF_VIEW_TITLE="Empleados"
COM_JOOMLEAGUE_XML_STAFF_VIEW_DESCR="Página de empleados"
COM_JOOMLEAGUE_XML_STAFF_LAYOUT_TITLE="Vista de empleados"
COM_JOOMLEAGUE_XML_STAFF_LAYOUT_DESCR="Muestra información de empleados"
COM_JOOMLEAGUE_XML_STAFF_SELECT_STAFFPERSON_LABEL="Elegir empleado"
COM_JOOMLEAGUE_XML_STAFF_SELECT_STAFFPERSON_DESCR="Elegir un empleado"

; Frontend settings language data for STATS view
COM_JOOMLEAGUE_XML_STATS_VIEW_TITLE="Estadisticas"
COM_JOOMLEAGUE_XML_STATS_VIEW_DESCR="Página de estadísticas"
COM_JOOMLEAGUE_XML_STATS_LAYOUT_TITLE="Vista de estadísticas"
COM_JOOMLEAGUE_XML_STATS_LAYOUT_DESCR="Muestra estadísticas"

; Frontend settings language data for STATSRANKING view
COM_JOOMLEAGUE_XML_STATSRANKING_VIEW_TITLE="Clasificacion Estadisticas"
COM_JOOMLEAGUE_XML_STATSRANKING_VIEW_DESCR="Página de clasificación de estadísticas"
COM_JOOMLEAGUE_XML_STATSRANKING_LAYOUT_TITLE="Vista de clasificación de estadísticas"
COM_JOOMLEAGUE_XML_STATSRANKING_LAYOUT_DESCR="Muestra clasificaciones de estadísticas"
COM_JOOMLEAGUE_XML_STATSRANKING_SELECT_STAT_LABEL="Elegir estadística"
COM_JOOMLEAGUE_XML_STATSRANKING_SELECT_STAT_DESCR="Si se selecciona, se mostrará la clasificación para esta estadística"
COM_JOOMLEAGUE_XML_STATSRANKING_LIMIT_LABEL="Número de filas"
COM_JOOMLEAGUE_XML_STATSRANKING_LIMIT_DESC="Número de filas que se mostrarán en una página"
COM_JOOMLEAGUE_XML_STATSRANKING_ORDER_LABEL="Orden"
COM_JOOMLEAGUE_XML_STATSRANKING_ORDER_DESC="Elegir orden"

; Frontend settings language data for TEAMINFO view
COM_JOOMLEAGUE_XML_TEAMINFO_VIEW_TITLE="Informacion equipo"
COM_JOOMLEAGUE_XML_TEAMINFO_VIEW_DESCR="Página de información de equipo"
COM_JOOMLEAGUE_XML_TEAMINFO_LAYOUT_TITLE="Vista de info de equipo"
COM_JOOMLEAGUE_XML_TEAMINFO_LAYOUT_DESCR="Muestra información de equipo"

; Frontend settings language data for TEAMPLAN view
COM_JOOMLEAGUE_XML_TEAMPLAN_VIEW_TITLE="Calendario de equipo"
COM_JOOMLEAGUE_XML_TEAMPLAN_VIEW_DESCR="Página de calendario de equipo"
COM_JOOMLEAGUE_XML_TEAMPLAN_LAYOUT_TITLE="Vista de calendario de equipo"
COM_JOOMLEAGUE_XML_TEAMPLAN_LAYOUT_DESCR="Muestra calendario de equipo"

; Frontend settings language data for TEAMS view
COM_JOOMLEAGUE_XML_TEAMS_VIEW_TITLE="Equipos"
COM_JOOMLEAGUE_XML_TEAMS_VIEW_DESCR="Página de equipos"
COM_JOOMLEAGUE_XML_TEAMS_LAYOUT_TITLE="Vista de equipos"
COM_JOOMLEAGUE_XML_TEAMS_LAYOUT_DESCR="Muestra una lista de equipos"

; Frontend settings language data for TEAMSTATS view
COM_JOOMLEAGUE_XML_TEAMSTATS_VIEW_TITLE="Estadísticas de equipo"
COM_JOOMLEAGUE_XML_TEAMSTATS_VIEW_DESCR="Página de estadísticas de equipo"
COM_JOOMLEAGUE_XML_TEAMSTATS_LAYOUT_TITLE="Vista de estadísticas de equipo"
COM_JOOMLEAGUE_XML_TEAMSTATS_LAYOUT_DESCR="Muestra estadísticas de equipo"

; Frontend settings language data for TREETO view
COM_JOOMLEAGUE_XML_TREETO_VIEW_TITLE="Árbol (Modo TORNEO)"
COM_JOOMLEAGUE_XML_TREETO_VIEW_DESCR="Sólo si el proyecto es un TORNEO"
COM_JOOMLEAGUE_XML_TREETO_LAYOUT_TITLE="Vista de árbol de torneo"
COM_JOOMLEAGUE_XML_TREETO_LAYOUT_DESCR="Muestra el árbol de torneo"
COM_JOOMLEAGUE_XML_TREETO_SELECT_TREETONODE_LABEL="Elegir árbol"
COM_JOOMLEAGUE_XML_TREETO_SELECT_TREETONODE_DESCR="Elegir un árbol"
