<?xml version="1.0" encoding="UTF-8"?>
<form 
addfieldpath="/components/com_joomleague/extension/predictiongame/models/fields">
  <fieldset name="picture">
			<field
				name="picture"
				type="media"
				default="images/com_joomleague/database/placeholders/placeholder_150_2.png"				
				label="COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_AVATAR"
				description="COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_AVATAR"
				class="inputbox"
				preview="showon"
				directory="images/com_joomleague/database/predictionusers"/>	
	</fieldset>

<fieldset name="imageselect">
		
			<field
				name="picture"
				type="media"
				default="images/com_joomleague/database/placeholders/placeholder_150_2.png"				
				label="COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_AVATAR"
				description="COM_JOOMLEAGUE_PRED_USERS_EDIT_LABEL_AVATAR_DESC"
				class="inputbox"
				preview="show_info:1[AND]show_image:1"
				targetfolder="predictionusers"
				directory="com_joomleague/database/predictionusers"/>	
</fieldset>
	
  <fieldset name="group">
	<field
			name="group_id"
			type="sql"
			class="inputbox validate-select-required"
			default="0"
			size="1"
			label="COM_JOOMLEAGUE_GLOBAL_PREDICTION_MEMBER_GROUP"
			description="COM_JOOMLEAGUE_GLOBAL_PREDICTION_MEMBER_GROUP_DESC"
			required="true"
			query="SELECT id AS value, name AS group_id FROM #__joomleague_prediction_groups ORDER BY name ASC"
			validate="superiorzero">
			<option
				value="0">
				COM_JOOMLEAGUE_GLOBAL_SELECT_PREDICTION_MEMBER_GROUP</option>
		</field>
		 <field
			name="reminder"
			type="extensionradiobutton"
			class="switcher"
			default="1"
			label="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_SEND_REMINDER"
			description="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_SEND_REMINDER">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="receipt"
			type="extensionradiobutton"
			class="switcher"
			default="1"
			label="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_RECEIPT"
			description="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_RECEIPT">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="show_profile"
			type="extensionradiobutton"
			class="switcher"
			default="0"
			label="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_PROFILE"
			description="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_PROFILE">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="admintipp"
			type="extensionradiobutton"
			class="radio btn-group btn-group-yesno"
			default="0"
			label="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_ADMIN_TIP"
			description="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_ADMIN_TIP">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
		<field
			name="approved"
			type="extensionradiobutton"
			class="radio btn-group btn-group-yesno"
			default="0"
			label="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_APPROVED"
			description="COM_SPORTSMANAGEMENT_ADMIN_PMEMBERS_APPROVED">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
		</field>	
    </fieldset>	
</form>