; @author JoomLeague Team
; @copyright (C) 2007 - 2010 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Backend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.net
; @Translation:
;
; Note : All ini files need to be saved as UTF-8 without BOM
COM_JOOMLEAGUE_ADMIN_PREDICTION_TEMPLATE_EDIT="Predictiongames Template Edit"
COM_JOOMLEAGUE_GLOBAL_SELECT_PRED_GAME="- Select Prediction Game -"
COM_JOOMLEAGUE_GLOBAL_FILTER="Filter"
COM_JOOMLEAGUE_GLOBAL_GO="Go"
COM_JOOMLEAGUE_GLOBAL_RESET="Reset"
COM_JOOMLEAGUE_GLOBAL_NUM="Num"
JL_GLOBAL_PUBLISHED="Published"
JL_GLOBAL_ID="ID"
JL_GLOBAL_APPLY="Apply"
JL_GLOBAL_CLOSE="Close"

JL_T_MENU_PREDICTION="Prediction Game"
JL_T_MENU_GAMES="Games"
JL_T_MENU_MEMBERS="Members"
JL_T_MENU_TEMPLATES="Templates"
JL_T_MENU_GROUPS="Groups"

;prediction entry menu-item
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_VIEW_TITLE="Prediction Entry Menu-Item"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_VIEW_MESSAGE="Adds a Prediction Entry Menu-Item of JoomLeague"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_LAYOUT_TITLE="JoomLeague - Standard Prediction Entry Menu Layout"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_LAYOUT_MESSAGE="Displays Menu Item for a selected Prediction Game"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_STATE_NAME="JoomLeague - Standard Prediction Entry Menu Layout"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_STATE_DESCRIPTION="Here you are able to add a Menu-Item to your Joomla-Installation to display a selected JoomLeague-Prediction Game and it's Submenus.<br />You need to do this again for each Prediction Game of JoomLeague you want to display in the Frontend of your Joomla-Installation.<br />On the left side you only need to add a title of your new Joomla-Menu-Item (the alias and link are set atomatically by Joomla).<br />But on the right side of this page you need to select a published Prediction Game of JoomLeague... Et voila... Your new link is added to your selected Joomla-Menu :-)"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_STATE_PARAM_LABEL="Select a Prediction Game"
COM_JOOMLEAGUE_XML_PREDICTIONENTRY_STATE_PARAM_DESCRIPTION="Select a published Prediction Game of JoomLeague to add the Menu-Item to your Joomla-Installation."

;PREDICTIONGAME view
COM_JOOMLEAGUE_ADMIN_PGAME_THE_PREDICTIONGAME="The predictiongame"
COM_JOOMLEAGUE_ADMIN_PGAME_PRED_TOTO="Prediction Toto"
COM_JOOMLEAGUE_ADMIN_PGAME_PRED_TIPP="Prediction Tipp"
COM_JOOMLEAGUE_ADMIN_PGAME_TIPP_HALF="Tipp Half of season"
COM_JOOMLEAGUE_ADMIN_PGAME_TIPP_COMPLETE="Tipp Complete season"
COM_JOOMLEAGUE_ADMIN_PGAME_HINT_1="<b>The settings for the Prediction game are set here.</b><br /><br/>Please choose if the prediction game should be activated and if a registered user can automatically take part in the prediction game or if the admin has to activate him manually under the menu item >prediction users<."
COM_JOOMLEAGUE_ADMIN_PGAME_HINT_2="<b>More settings for the Prediction game are set here.</b><br /><br/>The allocation of points in the prediction game is freely configurable.<br /><br /><b>Advice:</b><br />A proven point allocation would be 7,5,4,3,1 (the one point awards the regular participant)<br />Alternatively the widely known toto betting system (0,1,2) can be selected.<br />If you would like to provide a prediction game with Joker, activate the option here and set up the points."

;PREDICTIONMEMBER view
COM_JOOMLEAGUE_ADMIN_PMEMBER_PGAME="Predictiongame"
COM_JOOMLEAGUE_ADMIN_PMEMBER_ERROR_POS_NAME="Position item must have a name"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS="Position"
COM_JOOMLEAGUE_ADMIN_PMEMBER_SPORTTYPE="Sports type"
COM_JOOMLEAGUE_ADMIN_PMEMBER_NAME="Name"
COM_JOOMLEAGUE_ADMIN_PMEMBER_ORDERING="Ordering"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS_PLAYERS="Position is for Players"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS_TEAMSTAFFS="Position for TeamStaffs"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS_REFEREES="Position for Referees"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS_CLUBSTAFFS="Position for ClubStaffs"
COM_JOOMLEAGUE_ADMIN_PMEMBER_PARENT_POS="Parent position"
COM_JOOMLEAGUE_ADMIN_PMEMBER_POS_EVENTS="Position events"
COM_JOOMLEAGUE_ADMIN_PMEMBER_EXIST_EVENTS="Existing Events"
COM_JOOMLEAGUE_ADMIN_PMEMBER_ASSIGN_POS="Assigned to position"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_BUTTON_ASSIGN="Assign"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_AVAIL_MEMBERS="Avaiable Users"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_PROJ_MEMBERS="Users assigned to Typer"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_TITLE="Assign Users to Typer"
COM_JOOMLEAGUE_DMIN_PREDICTIONMEMBERS_ASSIGN="Assign Users to Typer"
COM_JOOMLEAGUE_GLOBAL_PREDICTION_MEMBER_GROUP="Member Group"
COM_JOOMLEAGUE_ADMIN_PMEMBER="Prediction Member Group"
COM_JOOMLEAGUE_GLOBAL_SELECT_PREDICTION_MEMBER_GROUP="Select Member Group"
COM_JOOMLEAGUE_ADMIN_PREDICTIOGROUP_EDIT="Joomleague - Prediction Member Group - Edit"

;PREDICTIONTEMPLATE view
COM_JOOMLEAGUE_ADMIN_PTMPL_THE_PTMPL="The predictiontemplate"
COM_JOOMLEAGUE_ADMIN_PTMPL_ADD_TITLE="JoomLeague - Add new Frontend Settings Template"
COM_JOOMLEAGUE_ADMIN_PTMPL_EDIT_TITLE="JoomLeague - Edit Frontend Settings Template"
COM_JOOMLEAGUE_ADMIN_PTMPL_TITLE="[%1$s] of Prediction Game [%2$s]"

;PREDICTIONGAMES view
COM_JOOMLEAGUE_ADMIN_PGAMES_TITLE="Joomleague - List of Predictiongames"
COM_JOOMLEAGUE_ADMIN_PGAMES_REBUILDS="Rebuild Points-Data"
COM_JOOMLEAGUE_ADMIN_PGAMES_DELETE="Warning: all prediction-game-data and assigned projects, tipps and members of selected prediction game will COMPLETELY be deleted!!! This is NOT reversible!!!"
COM_JOOMLEAGUE_ADMIN_PGAMES_PROJLIST_TITLE="Joomleague - List of Projects inside a Predictiongame"
COM_JOOMLEAGUE_ADMIN_PGAMES_TITLE2="Projects assigned to the Prediction Game [%1$s]"
COM_JOOMLEAGUE_ADMIN_PGAMES_NAME="Prediction Name"
COM_JOOMLEAGUE_ADMIN_PGAMES_PROJ_COUNT="Projects count"
COM_JOOMLEAGUE_ADMIN_PGAMES_ADMIN_COUNT="Admins count"
COM_JOOMLEAGUE_ADMIN_PGAMES_EDIT_DETAILS="Edit details of this Predicition-Game"
COM_JOOMLEAGUE_ADMIN_PGAMES_SELECT_PGAME="Select Prediction Game [%1$s] and show child-projects and settings"
COM_JOOMLEAGUE_ADMIN_PGAMES_PROJ_NAME="Project Name"
COM_JOOMLEAGUE_ADMIN_PGAMES_MODE="Mode"
COM_JOOMLEAGUE_ADMIN_PGAMES_OVERVIEW="Overview"
COM_JOOMLEAGUE_ADMIN_PGAMES_JOKER="Joker"
COM_JOOMLEAGUE_ADMIN_PGAMES_CHAMP="Champion"
COM_JOOMLEAGUE_ADMIN_PGAMES_EDIT_SETTINGS="Edit prediction-settings of this project"
COM_JOOMLEAGUE_ADMIN_PGAMES_STANDARD="Standard"
COM_JOOMLEAGUE_ADMIN_PGAMES_TOTO="Toto"
COM_JOOMLEAGUE_ADMIN_PGAMES_FULL_SEASON="Full season"
COM_JOOMLEAGUE_ADMIN_PGAMES_HALF_SEASON="Half of season"
COM_JOOMLEAGUE_ADMIN_PGAMES_MAX_JOKER="Maximum %1$s Joker(s) are allowed"
COM_JOOMLEAGUE_ADMIN_PGAMES_NO_JOKER="No Joker allowed"
COM_JOOMLEAGUE_ADMIN_PGAMES_PICK_CHAMP="Pick a champion"
COM_JOOMLEAGUE_ADMIN_PGAMES_NO_PICK_CHAMP="No champion picked"
COM_JOOMLEAGUE_ADMIN_PGAMES_PUBLISHED="Published"
COM_JOOMLEAGUE_ADMIN_PGAMES_UNPUBLISHED="Unpublished"

;PREDICTIONMEMBERS view
COM_JOOMLEAGUE_ADMIN_PREDICTIONGROUPS_TITLE="Joomleague - List of Prediction Groups"
COM_JOOMLEAGUE_ADMIN_PREDICTIOGROUP_ADD_NEW="Joomleague - Prediction Groups add New"
COM_JOOMLEAGUE_ADMIN_PREDICTIONGROUP_LEGEND_DESC="Description"
COM_JOOMLEAGUE_ADMIN_PREDICTIONGROUP_LEGEND="Legend"
COM_JOOMLEAGUE_ADMIN_PREDICTIONGROUPS_NAME="Groups Name"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_TITLE="Joomleague - List of Predictiongame members"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_SELECT_PRED_GAME="Select Prediction Game"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_DELETE="Warning: all prediction-user-data and tipps of selected member will COMPLETELY be deleted!!! This is NOT reversible!!!"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_APPROVE="Approve"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_REJECT="Reject"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_USERNAME="Username"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_REAL_NAME="Real name"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_PRED_NAME="Prediction Name"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_DATE_LAST_TIP="Date of last Tipp"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_SEND_REMINDER="Send Tipp Reminder"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_RECEIPT="Tipp receipt"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_PROFILE="Show Profile"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_ADMIN_TIP="Admin Tipp"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_APPROVED="Approved"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_EDIT_USER="Edit Joomla User"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_NEVER_TIPPED="Never tipped yet"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_ACTIVE="Active"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_ALLOWED="Allowed"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_NOT_ALLOWED="Not Allowed"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_NOT_APPROVED="Not Approved"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_INACTIVE="Inactive"

;PREDICTIONTEMPLATES view
COM_JOOMLEAGUE_ADMIN_PTMPLS_TITLE="JoomLeague - List of Predictiongame Frontend Settings"
COM_JOOMLEAGUE_ADMIN_PTMPLS_TITLE2="Frontend Settings for Prediction Game [%1$s] - ID [%2$s]"
COM_JOOMLEAGUE_ADMIN_PTMPLS_DESCR="First you need to select a Prediction Game from the selector above"
COM_JOOMLEAGUE_ADMIN_PTMPLS_TMPL_FILE="Template file"
COM_JOOMLEAGUE_ADMIN_PTMPLS_TITLE3="Title"
COM_JOOMLEAGUE_ADMIN_PTMPLS_EDIT_SETTINGS="Edit prediction template settings"
COM_JOOMLEAGUE_ADMIN_PTMPLS_INHERITS_SETTINGS="This prediction game inherits its settings from the master prediction game [%1$s]"
COM_JOOMLEAGUE_ADMIN_PTMPLS_OVERRIDES_SETTINGS="If you want to overrides specific settings, click below to import the current setting from master prediction game."

;PREDICTIONGAME Controller
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_SAVED_PGAME="Prediction Game saved"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_ERROR_SAVE_PGAME="Error while saving general data of predictiongame"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_SAVED_ADMINS="Admin(s) of Prediction Game saved"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_ERROR_SAVE_ADMINS="Error while saving admin(s) data of predictiongame"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_SAVED_PROJECTS="Project(s) of Prediction Game saved"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_ERROR_SAVE_PROJECTS="Error while saving project(s) data of predictiongame"

COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_ITEM="Select an item to delete"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PGAME="Deleted Prediction Game"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_ADMINS="Deleted Admins"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PROJECTS="Deleted Projects"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PMEMBERS="Deleted Prediction-Members"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PRESULTS="Deleted Prediction-Results"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_ADMINS_MSG="Error while deleting assigned admins"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PROJECTS_MSG="Error while deleting assigned projects"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PMEMBERS_MSG="Error while deleting assigned prediction members"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_DEL_PRESULTS_MSG="rror while deleting assigned prediction results"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_PUBLISH_ITEM="Select an item to publish"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_UNPUBLISH_ITEM="Select an item to unpublish"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_COPY_PGAME="JoomLeague - Copy Prediction Game - Not finished yet!"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_BACK="Back to prediction games list"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_SAVE="JoomLeague - Save settings of Prediction Project"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_SAVE_PPROJECT="Prediction Project Saved"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_ERROR_SAVE_PPROJECT="Error while saving general data of predictionproject"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_REBUILD="JoomLeague - Rebuild Points-Data of all Prediction Projects"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_REBUILT="Points-Data for all Prediction Projects of selected Prediction Game were rebuilt"
COM_JOOMLEAGUE_ADMIN_PGAME_CTRL_ERROR_REBUILT="Error while rebuilding the Points-Data of selected Prediction Game"

;PREDICTIONMEMBER Controller
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_DEL_ITEM="Select a member to delete"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_DEL_MSG="Error while deleting assigned prediction results"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_DEL_PRESULTS="Deleted Prediction-Results"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_DEL_PMEMBERS_MSG="Error while deleting assigned prediction members"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_DEL_PMEMBERS="Deleted Prediction-Members"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_SEND_REMINDER_MAIL="JoomLeague - Send Reminder Mail - Not finished yet!"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_BACK="Back to prediction game members list"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_SELECT_ERROR="Error: You need to select a prediction game first!"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_SEL_MEMBER_APPR="Select a member to approve"
COM_JOOMLEAGUE_ADMIN_PMEMBER_CTRL_SEL_MEMBER_REJECT="Select a member to reject"

;PREDICTIONTEMPLATE Controller
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_SAVED="Prediction Game Frontend Template Settings were saved"
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_SAVED_ERROR="Error saving prediction game template"
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_DEL_ITEM="Select an item to delete"
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_DEL_ITEM_MSG="Selected templates were reset/deleted"
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_DEL_ITEM_ERROR="Error while resetting/deleting selected templates"
COM_JOOMLEAGUE_ADMIN_PTMPL_CTRL_TMPL_IMPORTED="prediction template imported"

;PREDICTIONGAMES model

;PREDICTIONMEMBER model
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_APPROVED="Approved Prediction Game Membership"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_REQ_APPROVED="Your request for membership on a prediction game on this website was approved by an admin.\n Be welcome!"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_REJECTED="Rejected Prediction Game Membership"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_APPROVEMENT_REJECTED="Your approvement as a member on a prediction game on this website was rejected by an admin.\n Sorry!!!"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_ERROR_SEND="Error sending email to:<br />"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_ERROR_MSG="Error message:"
COM_JOOMLEAGUE_ADMIN_PMEMBER_MODEL_MAIL_SENT="Mail sent"

;PREDICTIONMEMBERS model

;PREDICTIONTEMPLATE model

;PREDICTIONTEMPLATES model

;PREDICTIONENTRY.XML
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_NAME="Prediction Game - Entry page Frontend-Settings"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_DESCR="Here the layout of the Prediction Entry Page is configured. The first part is for the layout design e.g. heading, print function etc., in the last part specific options can be set."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_POINTS="Show prediction Point Setting?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_POINTS="Shows the actual Points in the selected Prediction Game for different match results."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_USE_TIPP_ADMIN="Permit game admin to enter predictions for other members?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_USE_TIPP_ADMIN="This setting allows the prediction game admin to enter other members predictions at all times."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_TIPP_TENDENCE="Show prediction tendencies on prediction entry page?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_TIPP_TENDENCE="Shows the prediction tendencies (home win, draw, home loss) of the other participants."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_LOGO_SMALL="Show small club logos?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_LOGO_SMALL="If you assign icons to the clubs in the club configuration, you can display them next to the team names."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_SHOW_HELP="Where to show the help for prediction entry?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_SHOW_HELP="You can show a short explanation of the prediction entry on the top or on the bottom of the frontend entry page."
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION0_SHOW_HELP="On Top"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION1_SHOW_HELP="On Bottom"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_OPTION2_SHOW_HELP="On Top and Bottom"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_HOME_WIN="Color for home wins?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_HOME_WIN="Here you can choose your personal color for home wins in the output of Prediction tendencies"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_DRAW="Color for draws?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_DRAW="Here you can choose your personal color for draws in the output of Prediction tendencies"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_LABEL_COLOR_GUEST_WIN="Color for guest wins?"
COM_JOOMLEAGUE_FES_PREDICTIONENTRY_PARAM_DESCR_COLOR_GUEST_WIN="Here you can choose your personal color for guest wins in the output of Prediction tendencies"

;PREDICTIONOVERALL.XML
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_NAME="General Frontend-Settings for Prediction Game - Valid for all templates of the selected Prediction Game"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_DESCR="Here the configuration valid for all templates of the selected Prediction Game is made. Settings made here overwrite the changes made on the individual templates!"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_HEADING="Show name of Prediction Game as heading?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_HEADING="If this option is activated, the name of the selected Prediction Game is shown at the top of the page."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_GAME_SELECTOR="Show selector for prediction games?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_GAME_SELECTOR="If you activate this option, a dropdown menu selection for published prediction games is shown."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PREDICTION_PROJECT_SELECTOR="Show selector for prediction projects of prediction game?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PREDICTION_PROJECT_SELECTOR="If you activate this option, a dropdown menu for selection of prediction projects of a selected prediction game is shown."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PRINT_BUTTON="Show 'Print' button?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PRINT_BUTTON="If you activate this option, a print icon is shown in the top row. Please mind that for this the heading needs to be activated!"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_PDF_BUTTON="Show 'PDF' button?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_PDF_BUTTON="If you activate this option, a PDF icon is shown in the top row. Please mind that for this the heading needs to be activated!"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_EMAIL_BUTTON="Show 'Email' button?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_EMAIL_BUTTON="If you activate this option, a Email icon is shown in the top row. Please mind that for this the heading needs to be activated!"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_BACK_BUTTON="Show 'Back' button?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_BACK_BUTTON="If desired, a 'Back' button can be shown at the bottom of the page."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION0_SHOW_BACK_BUTTON="No display"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION1_SHOW_BACK_BUTTON="Down left"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION2_SHOW_BACK_BUTTON="Down right"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SEPERATOR="Which seperator do you want to use?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SEPERATOR="Here you can choose your seperator"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_TIME_FORMAT="format for time display"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_TIME_FORMAT="see php strftime function documentation"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_CLOSING_TIME="Closing time"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_CLOSING_TIME="Closing time, where 3600 = 1 hour"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SPONSOR="Prediction Game Sponsor of this Prediction Game"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SPONSOR="Prediction Game Sponsor of this Prediction Game"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_LOGO_SPONSOR="Logopicture of the Prediction Game Sponsor of this Prediction Game"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_LOGO_SPONSOR="URL of the logopicture of the Prediction Game Sponsor of this Prediction Game"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SHOW_FULL_NAME="Display name or system-username as title?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SHOW_FULL_NAME="Each member page starts with the name of the respective member. Here you can configure whether to display the member's system-username or the member's full name."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION0_SHOW_FULL_NAME="Username"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION1_SHOW_FULL_NAME="Name"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_ALLOW_ALIAS="Allow Alias Names?"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_ALLOW_ALIAS="If you activate this option, a member of the Prediction Game may select an alias name to hide his/her identity. This could give your members a little bit more privacy inside the World Wide Searchmachinedominated-Web!"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_1="1st sorting criterion"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_1="Here you can choose the first criterion for sorting the ranking."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_2="2nd sorting criterion"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_2="Here you can choose the second criterion for sorting the ranking."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_3="3rd sorting criterion"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_3="Here you can choose the third criterion for sorting the ranking."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_4="4th sorting criterion"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_4="Here you can choose the forth criterion for sorting the ranking."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SORT_ORDER_5="5th sorting criterion"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_DESCR_SORT_ORDER_5="Here you can choose the fifth criterion for sorting the ranking."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION0_SORT_ORDER="Total points"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION1_SORT_ORDER="Correct predictions"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION2_SORT_ORDER="Correct margins"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION3_SORT_ORDER="Correct tendencies"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION4_SORT_ORDER="Number of predictions (more is better)"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION5_SORT_ORDER="Number of predictions (fewer is better)"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_OPTION6_SORT_ORDER="None"

;PREDICTIONRANKING.XML
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_PRED_GROUP_LINK="Show Group Link?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_NAME="Prediction Game - Ranking page Frontend-Settings"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_DESCR="Here the layout of the ranking for the prediction game is configured."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_RANKINGNAV="Show Ranking Navigation Selector?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_RANKINGNAV="With this option you can show a navigation selector to filter ranking after match rounds or overall of project."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_ALL_USERS="Show all prediction game members on Page?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_ALL_USERS="Show all prediction game members of the game. (Otherwise only those who made a prediction are shown)"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_USER_LIMIT="Number of members per page?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_USER_LIMIT="Please specify how many members per page are to be shown."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_LINK_USER_TO="Link member profile?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_LINK_USER_TO="Member's name can be linked to the member profile."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_USER_ICON="Display member's avatar?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_USER_ICON="If this option is activated, an icon of the member is displayed left of the member's name. Which avatar is shown depends on the configuration of the members page."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_TIP_DETAILS="Show link to the prediction overview?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_TIP_DETAILS="With this option a link to the prediction overview is shown."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_AVERAGE_POINTS="Show point average?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_AVERAGE_POINTS="Shows the average points achieved by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TIPS="Show number of predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TIPS="Shows the number of predictions made by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_JOKER="Show number of Jokers?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_JOKER="Shows the number of Jokers set by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TOPTIPS="Show number of correct predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TOPTIPS="Shows the number of correct predictions by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_DIFFTIPS="Show number of correct margin tips?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_DIFFTIPS="Shows the number score margins correctly predicted by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_COUNT_TENDTIPS="Show number of correct tendency tips?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_COUNT_TENDTIPS="Shows the number of tendencies (home win, home loss or draw) correctly predicted by the member."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_LINK_OVERALL_RANKING="Show link to the overall ranking?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_LINK_OVERALL_RANKING="If this option is activated, a link to the overall ranking is shown below the ranking for the current round."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_HELP="Show explanation?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_HELP="If desired, a short explanation of the rankings can be shown. The explanation can be adapted in the language file (COM_JOOMLEAGUE_TIP_RANKING_HINT1)."
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_ALIAS_LENGTH="Alias Length"
COM_JOOMLEAGUE_FES_PREDICTIONOVERALL_PARAM_LABEL_SLOGAN_LENGTH="Slogan Lenght"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_DEBUG_RANKINGNAV="Show debug Info ?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_ALL_USERS_GOOGLE_MAP="Show Users Google Map ?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_PRED_GROUP="Show Prediction Member Group ?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_BACKGROUND_COLOR="Background Color"
COM_JOOMLEAGUE_FES_PARAMS_DESCR_OPTION="The Options segment is for configuration of all available options and functions."
;PREDICTIONSRESULTS.XML
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_NAME="Prediction Game - Results page Frontend-Settings"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_DESCR="Here the layout of the results overview for the prediction game is configured."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_PAGE_NAV="Show page navigation?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_PAGE_NAV="With this option you can show a navigation (1 2 3 Next Matchday) at the bottom of the Prediction Results Page."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_OPTION0_SHOW_PAGE_NAV="No display"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_OPTION1_SHOW_PAGE_NAV="Bottom of result"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_ALL_USERS="Show all prediction game members on Page?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_ALL_USERS="Show all prediction game members of the project. (Otherwise only those who made a prediction are shown)"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_LIMIT_USERS="Number of members per page?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_LIMIT_USERS="Please specify how many members per page are to be shown."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_LINK_USERS_TO="Link member profile?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_LINK_USERS_TO="Member's name can be linked to the member profile."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_USERS_ICON="Display member's avatar?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_USERS_ICON="If this option is activated, an icon of the member is displayed left of the member's name. Which avatar is shown depends on the configuration of the members page."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_AVERAGE_POINTS="Show average points?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_AVERAGE_POINTS="Calculates the member's average points for this round and displays them right of the predictions."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_POINTS="Show points?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_POINTS="Shows the total points for the round on the right."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_CLUB_ICON="Show small club logos?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_CLUB_ICON="If you assign icons to the clubs in the club configuration, you can display them next to the team names."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_HELP="Show explanation?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_HELP="If desired, a short explanation of the rankings can be shown. The explanation can be adapted in the language file (COM_JOOMLEAGUE_TIP_RANKING_HINT1)."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_SCORING="Show scoring of the Prediction Project Point as Help?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_DESCR_SHOW_SCORING="Shows the Scoring Help of the selected Prediction Project for different match results if the switch to show explanation is set to YES."
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_PRED_GROUP="Show Members Group ?"
COM_JOOMLEAGUE_FES_PREDICTIONRESULTS_PARAM_LABEL_SHOW_TEAM_NAMES="Show Team Name ?"

;PREDICTIONSRULES.XML
COM_JOOMLEAGUE_FES_PREDICTIONRULES_NAME="Prediction Game - Rules page Frontend-Settings"
COM_JOOMLEAGUE_FES_PREDICTIONRULES_DESCR="Here the layout of the Rules overview for the selected prediction game is configured."
COM_JOOMLEAGUE_FES_PREDICTIONSRULES_PARAM_LABEL_SHOW_POINTS="Show prediction Point Scoring?"
COM_JOOMLEAGUE_FES_PREDICTIONSRULES_PARAM_DESCR_SHOW_POINTS="Shows the actual Scoring for points in the selected Prediction Game for different match results."

#PREDICTIONUSERS.XML
COM_JOOMLEAGUE_FES_PARAMS_GROUP_PERSONAL_OPTIONS_EDIT="Typper Configuration"
COM_JOOMLEAGUE_COM_JOOMLEAGUE_FES_PARAMS_DESCR_PERSONAL_OPTIONS_EDIT="Configuration"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_AVATAR_UPLOAD="Avatar Upload ?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_AVATAR_UPLOAD="Avatar Upload ?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_NAME="Prediction Game - Member page of Prediction Game Participants page Frontend-Settings"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_DESCR="Here the layout of the Member Page of Prediction Game Participants is configured."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_PHOTO="Display member's avatar?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_PHOTO="Shows the member picture on the left of the general member information."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_PHOTO_FROM="Which avatar shall be used?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_PHOTO_FROM="Please select whether the pics of the JoomLeague system are to be used, or the ones from Community Builder respectively Fireboard. Works only if also displaying of members'a avatar is activated above or on the results- or ranking-settings of this prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION0_SHOW_PHOTO_FROM="Kein Foto"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION1_SHOW_PHOTO_FROM="JoomLeague"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION5_SHOW_PHOTO_FROM="Community Builder Exchange 1.5"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION2_SHOW_PHOTO_FROM="Community Builder Exchange 2.5"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION3_SHOW_PHOTO_FROM="Kunena Forum"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION4_SHOW_PHOTO_FROM="JoomSocial"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_REGISTER_DATE="Show registration date of participant?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_REGISTER_DATE="Shows the start of the membership in this prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FAV_TEAM="Show favorite team of participant?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FAV_TEAM="The registered member can choose his/her favorite team which is then visible for all on the member page."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_SLOGAN="Show personal signature of participant?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_SLOGAN="The registered member can enter a personal slogan or signature block which is then visible for all on the member page."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_LASTTIP="Show date of last prediction?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_LASTTIP="Shows date and time of the last prediction made."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_USER_PROFILE="Show link to user profile?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_USER_PROFILE="You can chose to display a link to Joomla contact or Community builder user profile."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION0_SHOW_USER_PROFILE="No display"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION1_SHOW_USER_PROFILE="Joomla contact"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_OPTION2_SHOW_USER_PROFILE="Community Builder"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_CONTACT_CAT_ID="Contact category id"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_CONTACT_CAT_ID="If you chose to display link to joomla contact, please enter here the proper contact CategoryID"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_RANKING="Show current rank?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_RANKING="Shows the member's current rank in the prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TOTAL_POINTS="Show total points?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TOTAL_POINTS="Shows the member's total points in the prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_LAST_POINTS="Show points of last round?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_LAST_POINTS="Shows the points the member scored in the previous round of the prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_COUNT_TIPS="Show number of predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_COUNT_TIPS="Shows the number of predictions made by this member."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_AVERAGE_POINTS="Show point average?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_AVERAGE_POINTS="Shows the member's point average in the prediction game."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TOP_TIPS="Show number of top predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TOP_TIPS="Shows the number of correct predictions by the member."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_DIFF_TIPS="Show number of margin predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_DIFF_TIPS="Shows the number of score margins correctly predicted by the member."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_TEND_TIPS="Show number of tendency predictions?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_TEND_TIPS="Shows the number of tendencies (home win, home loss or draw) correctly predicted by the member."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FORM="Show members's current form?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FORM="Shows the member's current form via a symbol. The form is calculated based on the last predictions and points. (not operable at the moment)"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FLASH_POINTS="Show Flash season points stats?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FLASH_POINTS="Shows a Flash statistic of the member's season points trend."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_SHOW_FLASH_RANKS="Show Flash season ranks stats?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_SHOW_FLASH_RANKS="Shows a Flash statistic of the member's season ranks trend."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_FAV_TEAM="Choose favorite team?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_FAV_TEAM="If this option is activated, the member may choose a favorite team. This selection serves informative purposes only."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_SLOGAN="Enter personal signature?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_SLOGAN="If this option is activated, the member may enter a personal signature. This selection serves informative purposes only."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER="Activate prediction reminder by e-mail?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER="With this setting the member has the option to receive a prediction reminder by e-mail. The e-mail currently has to be sent manually via the backend member administration!"
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_SUBJECT="Prediction reminder for round $ROUND$"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_SUBJECT="Subject of the prediction reminder:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_SUBJECT="Here the subject line for the prediction reminder is specified. Possible variables are $ROUND$, $DATE$ and $URL$."
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_INTRO="Hello $NAME$,$DL$in a few days round $ROUND$ begins. Please remember to make your predictions!"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_INTRO="Text of the prediction reminder:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_INTRO="Here the text for the prediction reminder is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $NAME$, $ROUND$, $DATE$ and $URL$."
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_REMINDER_FOOTER="The team from $URL$ wishes you good luck!"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_REMINDER_FOOTER="Closing of the prediction reminder:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_REMINDER_FOOTER="Here the closing line for the prediction reminder is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $ROUND$, $DATE$ and $URL$."
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT="Activate prediction acknowledgement by e-mail?"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT="With this setting the member has the option to receive an acknowledgement of the predictions he made by e-mail."
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_SUBJECT="Your predictions for round $ROUND$"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_SUBJECT="Subject of the prediction acknowledgement:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_SUBJECT="Here the subject line for the prediction acknowledgement is specified. Possible variables are $ROUND$, $DATE$ and $URL$."
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_INTRO="Hello $NAME$,$DL$following predictions were made by you on $DATE$ at $URL$:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_INTRO="Intro text of the prediction acknowledgement:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_INTRO="Here the intro text for the prediction acknowledgement is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $NAME$, $ROUND$, $DATE$ and $URL$."
;COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DEFAULT_EDIT_RECEIPT_FOOTER="The team from $URL$ wishes you good luck!"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_LABEL_EDIT_RECEIPT_FOOTER="Closing of the prediction acknowledgement:"
COM_JOOMLEAGUE_FES_PREDICTIONUSERS_PARAM_DESCR_EDIT_RECEIPT_FOOTER="Here the closing line for the prediction acknowledgement is specified. Possible variables are $NL$ (new line), $DL$ (two new lines), $ROUND$, $DATE$ and $URL$."
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN="Assign User"
COM_JOOMLEAGUE_ADMIN_PMEMBERS_BUTTON_ASSIGN="Assign User"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_TITLE="User in Predictiongame: %1$s"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_AVAIL_MEMBERS="Joomla User"
COM_JOOMLEAGUE_ADMIN_PREDICTIONMEMBERS_ASSIGN_PROJ_MEMBERS="Assigned prediction members"
COM_JOOMLEAGUE_EMAIL_PREDICTION_REMINDER_TIPS_RESULTS="Your Tips for Predictiongame: %1$s"
COM_JOOMLEAGUE_FES_PARAMS_GROUP_OPTIONS_TIPRESULTS_MATCHES_EDIT="Paarungen"
COM_JOOMLEAGUE_FES_PARAMS_DESCR_OPTIONS_TIPRESULTS_MATCHES_EDIT="Paarungen"
COM_JOOMLEAGUE_XML_PREDICTION_USE_SELECT_MATCH_LABEL="Ausgew&auml;hlte Spiele benutzen ?"
COM_JOOMLEAGUE_XML_PREDICTION_USE_SELECT_MATCH_DESCR="Ausgew&auml;hlte Spiele benutzen ?"
COM_JOOMLEAGUE_XML_PREDICTION_SELECT_MATCH_LABEL="Liste der Paarungen"
COM_JOOMLEAGUE_XML_PREDICTION_SELECT_MATCH_DESCR="Liste der Paarungen"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_CHAMPION_TIP="Champ Tip ?"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_CHAMPION_TIP="Display Champion Tip."
COM_JOOMLEAGUE_PRED_RANK_CHAMPION_TIP="Champion"
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_LABEL_SHOW_CHAMPION_TIP_CLUB_LOGO="Champion Logo display."
COM_JOOMLEAGUE_FES_PREDICTIONRANKING_PARAM_DESCR_SHOW_CHAMPION_TIP_CLUB_LOGO="Champion Logo display."
;PredictionFladh.xml
COM_JOOMLEAGUE_FES_PREDICTIONFLASH_DESCR="The Options segment is for configuration of all available options and functions."
COM_JOOMLEAGUE_FES_PREDICTIONFLASH_NAME="Predictionflash templates settings"