;----------------------------------------------------------
; Menu items
;----------------------------------------------------------

COM_JOOMLEAGUE="JoomLeague"
COM_JOOMLEAGUE_INSTALL_JOOMLEAGUE_UPDATE="JoomLeague Aktualisierung"
COM_JOOMLEAGUE_INSTALL_JOOMLEAGUE_INSTALL="JoomLeague Installation"
COM_JOOMLEAGUE_INSTALL_COMPONENT="Komponente"
COM_JOOMLEAGUE_INSTALL_PLUGINS="Plugins"
COM_JOOMLEAGUE_INSTALL_MODULES="Module"
COM_JOOMLEAGUE_INSTALL_DATABASE="Datenbank"

COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR="Administrator"
COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR_MODULES="Administration Module"
COM_JOOMLEAGUE_INSTALL_ADMINISTRATOR_MODULE_MOD_JOOMLEAGUE_ADMINPANEL_ICON="Administrations-Panel-Symbol"

COM_JOOMLEAGUE_INSTALL_SITE="Seite"
COM_JOOMLEAGUE_INSTALL_SITE_MODULES="Seiten Module"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_BIRTHDAY="Geburtstag"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_CALENDAR="Kalender"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_EVENTSRANKING="Ereignisse Tabelle Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_LOGO="Vereinswappen Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_MATCHES="Spiele"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_NAVIGATION_MENU="Navigations Menü Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_PLAYGROUNDPLAN="Austragungsort Spielplan Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RANDOMPLAYER="Zufallsspieler Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RANKING="Ranglisten Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_RESULTS="Ergebnisse Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS="Statistiken pro Sporttyp"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_STATRANKING="Statisken Rangliste"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMPLAYERS="Mannschaftsspieler Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMSTAFFS="Mannschaftsstab Mitarbeiter Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TEAMSTATS_RANKING="Mannschafts Ranglisten Modul"
COM_JOOMLEAGUE_INSTALL_SITE_MODULE_MOD_JOOMLEAGUE_TICKER="Ticker Modul"

COM_JOOMLEAGUE_INSTALL_PLUGIN_CONTENT_JOOMLEAGUE_COMMENTS="JComments Content Plugin Integration"
COM_JOOMLEAGUE_INSTALL_PLUGIN_CONTENT_JOOMLEAGUE_PERSON="Person Content Plugin Integration"
COM_JOOMLEAGUE_INSTALL_PLUGIN_EXTENSION_JOOMLEAGUE_ESPORT="Erweiterung für e-Sport"
COM_JOOMLEAGUE_INSTALL_PLUGIN_QUICKICON_JOOMLEAGUE_QUICKICON="Schnellstart Icon"
COM_JOOMLEAGUE_INSTALL_PLUGIN_SEARCH_JOOMLEAGUE="Suche - JoomLeague Plugin Integration"
COM_JOOMLEAGUE_INSTALL_PLUGIN_SYSTEM_SINGLE_LOGIN="Frontend und Backend Login Single Login"

COM_JOOMLEAGUE_XML_BASIC_FIELDSET_LABEL="Basis Optionen"
COM_JOOMLEAGUE_XML_ADVANCED_FIELDSET_LABEL="Erweiterte Optionen"

; Frontend settings common selectors
COM_JOOMLEAGUE_XML_SELECT_PROJECT_LABEL="Projekt wählen"
COM_JOOMLEAGUE_XML_SELECT_PROJECT_DESCR="Ein Projekt auswählen"
COM_JOOMLEAGUE_XML_SELECT_DIVISION_LABEL="Liga/Staffel wählen"
COM_JOOMLEAGUE_XML_SELECT_DIVISION_DESCR="Wählen Sie wenn möglich eine Liga/Staffel"
COM_JOOMLEAGUE_XML_SELECT_ROUND_LABEL="Runde auswählen"
COM_JOOMLEAGUE_XML_SELECT_ROUND_DESCR="Runde auswählen wenn möglich"
COM_JOOMLEAGUE_XML_SELECT_TEAM_LABEL="Mannschaft wählen"
COM_JOOMLEAGUE_XML_SELECT_TEAM_DESCR="Ein Mannschaft auswählen"
COM_JOOMLEAGUE_XML_SELECT_CLUB_LABEL="Verein wählen"
COM_JOOMLEAGUE_XML_SELECT_CLUB_DESCR="Einen Verein auswählen"
COM_JOOMLEAGUE_XML_SELECT_STARTDATE_LABEL="Startdatum"
COM_JOOMLEAGUE_XML_SELECT_STARTDATE_DESCR="Wähle ein Startdatum"
COM_JOOMLEAGUE_XML_SELECT_ENDDATE_LABEL="Enddatum"
COM_JOOMLEAGUE_XML_SELECT_ENDDATE_DESCR="Wähle ein Enddatum"

; Frontend settings language data for ABOUT view
COM_JOOMLEAGUE_XML_ABOUT_VIEW_TITLE="Info"
COM_JOOMLEAGUE_XML_ABOUT_VIEW_DESCR="'Über' Seite"
COM_JOOMLEAGUE_XML_ABOUT_LAYOUT_TITLE="'Über Joomleague' Seite"
COM_JOOMLEAGUE_XML_ABOUT_LAYOUT_DESCR="'Über Joomleague' Seite anzeigen"

; Frontend settings language data for CLUBINFO view
COM_JOOMLEAGUE_XML_CLUBINFO_VIEW_TITLE="Vereinsinfo"
COM_JOOMLEAGUE_XML_CLUBINFO_VIEW_DESCR="Vereinsinfo Seite"
COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_TITLE="Vereinsinfo Anzeige"
COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_DESCR="Zeige Vereinsinfo Seite"

; Frontend settings language data for CLUBPLAN view
COM_JOOMLEAGUE_XML_CLUBPLAN_VIEW_TITLE="Vereins-Spielplan"
COM_JOOMLEAGUE_XML_CLUBPLAN_VIEW_DESCR="Vereins-Spielplan Seite"
COM_JOOMLEAGUE_XML_CLUBPLAN_LAYOUT_TITLE="Vereinsspielplan Anzeige"
COM_JOOMLEAGUE_XML_CLUBPLAN_LAYOUT_DESCR="Zeigt Vereins-Spielplan"

; Frontend settings language data for CLUBS view
COM_JOOMLEAGUE_XML_CLUBS_VIEW_TITLE="Vereine"
COM_JOOMLEAGUE_XML_CLUBS_VIEW_DESCR="Vereine Seite"
COM_JOOMLEAGUE_XML_CLUBS_LAYOUT_TITLE="Vereinsanzeige"
COM_JOOMLEAGUE_XML_CLUBS_LAYOUT_DESCR="Zeigt eine Liste der Vereine"
COM_JOOMLEAGUE_XML_CLUBS_STATE_NAME="Vereinsanzeige"
COM_JOOMLEAGUE_XML_CLUBS_STATE_DESCR="Projekt wählen für das die Liste der Vereine angezeigt werden soll"

; Frontend settings language data for CURVE view
COM_JOOMLEAGUE_XML_CURVE_VIEW_TITLE="Fieberkurve"
COM_JOOMLEAGUE_XML_CURVE_VIEW_DESCR="Fieberkurvenseite"
COM_JOOMLEAGUE_XML_CURVE_LAYOUT_TITLE="Fieberkurvenansicht"
COM_JOOMLEAGUE_XML_CURVE_LAYOUT_DESCR="Zeigt eine Fieberkurve an"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM1_LABEL="Wählen Mannschaft 1"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM1_DESCR="Wählen Mannschaft 1 zur Ansicht in der Fieberkurve"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM2_LABEL="Wählen Mannschaft 2"
COM_JOOMLEAGUE_XML_CURVE_SELECT_TEAM2_DESCR="Wählen Mannschaft 2 zur Ansicht in der Fieberkurve"
COM_JOOMLEAGUE_XML_CURVE_BOTH_LABEL="Beides (Heim- und Auswärtsspiele)"
COM_JOOMLEAGUE_XML_CURVE_BOTH_DESCR="Wenn nur eine Mannschaft ausgewählt wird (via Auswahl Mannschaft 1 oder Mannschaft 2), wird 'Kurve' nach dem nächsten und wenn schon alle Spiele gespielt wurden nach dem letzten Spiel von der Mannschaft suchen. Die andere Mannschaft wird aus diesem Spiel ermittelt. <br> Wird bei den Einstellungen dieser Parameter auf Ja gesetzt, wird 'Kurve' nur nach Spielen suchen, wo die Mannschaft entweder die Heim-oder Auswärtsmannschaft ist. Ansonsten wird das nächste Heimspiel gesucht, wenn die Auswahl Mannschaft 1 gesetzt wurde, oder das nächste Auswärtsspiel bei der Auswahl Mannschaft 2."

; Frontend settings language data for EVENTSRANKING view
COM_JOOMLEAGUE_XML_EVENTSRANKING_VIEW_TITLE="Ereignis-Tabelle"
COM_JOOMLEAGUE_XML_EVENTSRANKING_VIEW_DESCR="Ereignis-Tabellenseite"
COM_JOOMLEAGUE_XML_EVENTSRANKING_LAYOUT_TITLE="Ereignis-Tabellenanzeige"
COM_JOOMLEAGUE_XML_EVENTSRANKING_LAYOUT_DESCR="Zeigt die Rangliste der Ereignisse an"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_EVENT_LABEL="Ereignis wählen"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_EVENT_DESCR="Wähle ein Ereignis"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_MATCH_LABEL="Spiel auswählen"
COM_JOOMLEAGUE_XML_EVENTSRANKING_SELECT_MATCH_DESCR="Wähle ein Spiel"

; Frontend settings language data for MATCHREPORT view
COM_JOOMLEAGUE_XML_MATCHREPORT_VIEW_TITLE="Spielbericht"
COM_JOOMLEAGUE_XML_MATCHREPORT_VIEW_DESCR="Spielberichtsseite"
COM_JOOMLEAGUE_XML_MATCHREPORT_LAYOUT_TITLE="Spielberichtsanzeige"
COM_JOOMLEAGUE_XML_MATCHREPORT_LAYOUT_DESCR="Zeigt einen Spielbericht an"
COM_JOOMLEAGUE_XML_MATCHREPORT_SELECT_MATCH_LABEL="Spiel auswählen"
COM_JOOMLEAGUE_XML_MATCHREPORT_SELECT_MATCH_DESCR="Spiel auswählen"

; Frontend settings language data for MATRIX view
COM_JOOMLEAGUE_XML_MATRIX_VIEW_TITLE="Kreuztabelle"
COM_JOOMLEAGUE_XML_MATRIX_VIEW_DESCR="Matrix Seite"
COM_JOOMLEAGUE_XML_MATRIX_LAYOUT_TITLE="Matrix Anzeige"
COM_JOOMLEAGUE_XML_MATRIX_LAYOUT_DESCR="Zeigt eine Kreuztabelle an"
COM_JOOMLEAGUE_XML_MATRIX_SELECT_ROUND_LABEL="Spieltag wählen"
COM_JOOMLEAGUE_XML_MATRIX_SELECT_ROUND_DESCR="Wähle einen Spieltag"

; Frontend settings language data for NEXTMATCH view
COM_JOOMLEAGUE_XML_NEXTMATCH_VIEW_TITLE="Nächste Begegnung"
COM_JOOMLEAGUE_XML_NEXTMATCH_VIEW_DESCR="Spielvorschau Seite"
COM_JOOMLEAGUE_XML_NEXTMATCH_LAYOUT_TITLE="Spelvorschau Anzeige"
COM_JOOMLEAGUE_XML_NEXTMATCH_LAYOUT_DESCR="Zeigt eine Spielvorschau an"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_MATCH_LABEL="Spiel auswählen"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_MATCH_DESCR="Wähle ein Spiel"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_PICS_LABEL="Bild wählen"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_PICS_DESCR="Wähle ein Bild aus"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_TEAM_LABEL="Mannschaft wählen"
COM_JOOMLEAGUE_XML_NEXTMATCH_SELECT_TEAM_DESCR="Wähle eine Mannschaft aus, von der das aktuelle Spiel auf Basis des Spieltags angezeigt wird"

; Frontend settings language data for PERSON view
COM_JOOMLEAGUE_XML_PERSON_VIEW_TITLE="Personeninformationen"
COM_JOOMLEAGUE_XML_PERSON_VIEW_DESCR="Zeigt Informationen zu einer Person eines Projekts an"
COM_JOOMLEAGUE_XML_PERSON_LAYOUT_TITLE="Personen Info Anzeige"
COM_JOOMLEAGUE_XML_PERSON_LAYOUT_DESCR="Zeigt Informationen über eine Person an"
COM_JOOMLEAGUE_XML_PERSON_SELECT_PERSON_LABEL="Person wählen"
COM_JOOMLEAGUE_XML_PERSON_SELECT_PERSON_DESCR="Eine Person wählen"

; Frontend settings language data for PLAYERINFO view
COM_JOOMLEAGUE_XML_PLAYER_VIEW_TITLE="Spielerinformationen"
COM_JOOMLEAGUE_XML_PLAYER_VIEW_DESCR="Zeigt Informationen zu einer Person eines Projekts an"
COM_JOOMLEAGUE_XML_PLAYER_LAYOUT_TITLE="Zeigt Informationen zu einem Spieler eines Projekts an"
COM_JOOMLEAGUE_XML_PLAYER_LAYOUT_DESCR="Zeigt Spielerinformationen an"
COM_JOOMLEAGUE_XML_PLAYER_SELECT_PLAYER_LABEL="Spieler wählen"
COM_JOOMLEAGUE_XML_PLAYER_SELECT_PLAYER_DESCR="Einen Spieler wählen"

; Frontend settings language data for PLAYGROUND view
COM_JOOMLEAGUE_XML_PLAYGROUND_VIEW_TITLE="Austragungsort"
COM_JOOMLEAGUE_XML_PLAYGROUND_VIEW_DESCR="Austragungsort Seite"
COM_JOOMLEAGUE_XML_PLAYGROUND_LAYOUT_TITLE="Austragungsort Anzeige"
COM_JOOMLEAGUE_XML_PLAYGROUND_LAYOUT_DESCR="Zeigt einen Austragungsort an"
COM_JOOMLEAGUE_XML_PLAYGROUND_SELECT_PLAYGROUND_LABEL="Austragungsort wählen"
COM_JOOMLEAGUE_XML_PLAYGROUND_SELECT_PLAYGROUND_DESCR="Austragungsort wählen"

; Frontend settings language data for RANKING view
COM_JOOMLEAGUE_XML_RANKING_VIEW_TITLE="Tabelle"
COM_JOOMLEAGUE_XML_RANKING_VIEW_DESCR="Zeigt eine Tabelle an"
COM_JOOMLEAGUE_XML_RANKING_LAYOUT_TITLE="Tabellenanzeige"
COM_JOOMLEAGUE_XML_RANKING_LAYOUT_DESCR="Zeigt eine Tabelle an"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FILTER_LABEL="Welche Tabelle soll angezeigt werden ?"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FILTER_DESCR="Wähle vollständige, Heim- oder Auswärtstabelle aus"
COM_JOOMLEAGUE_XML_RANKING_SELECT_FULL_RANKING="Gesamt Platzierung"
COM_JOOMLEAGUE_XML_RANKING_SELECT_HOME_RANKING="Heim Platzierung"
COM_JOOMLEAGUE_XML_RANKING_SELECT_AWAY_RANKING="Auswärts Platzierung"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUND_LABEL="Runde auswählen"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUND_DESCR="Hier ein ein bestimmter Spieltag für die Anzeige der Tabelle festgelegt werden"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDFROM_LABEL="Ab Spieltag"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDFROM_DESCR="Erster Spieltag, der für die Tabelle verwendet werden soll"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDTO_LABEL="bis Spieltag"
COM_JOOMLEAGUE_XML_RANKING_SELECT_ROUNDTO_DESCR="Letzter Spieltag, der für die Tabelle verwendet werden soll"

; Frontend settings language data for REFEREE view
COM_JOOMLEAGUE_XML_REFEREE_VIEW_TITLE="Schiedsrichter"
COM_JOOMLEAGUE_XML_REFEREE_VIEW_DESCR="Schiedsrichterseite"
COM_JOOMLEAGUE_XML_REFEREE_LAYOUT_TITLE="Schiedsrichteranzeige"
COM_JOOMLEAGUE_XML_REFEREE_LAYOUT_DESCR="Zeigt Schiedsrichter Informationen"
COM_JOOMLEAGUE_XML_SELECT_REFEREE_LABEL="Schiedsrichter wählen"
COM_JOOMLEAGUE_XML_SELECT_REFEREE_DESCR="Einen Schiedsrichter auswählen"

; Frontend settings language data for REFEREES view
COM_JOOMLEAGUE_XML_REFEREES_VIEW_TITLE="Schiedsrichter Liste"
COM_JOOMLEAGUE_XML_REFEREES_VIEW_DESCR="Zeigt eine Schiedsrichterliste an"
COM_JOOMLEAGUE_XML_REFEREES_LAYOUT_TITLE="Schiedsrichter-Listen Anzeige"
COM_JOOMLEAGUE_XML_REFEREES_LAYOUT_DESCR="Zeigt Liste der Schiedsrichter des Projekts auf"

; Frontend settings language data for RESULTS view
COM_JOOMLEAGUE_XML_RESULTS_VIEW_TITLE="Ergebnisse"
COM_JOOMLEAGUE_XML_RESULTS_VIEW_DESCR="Ergebnis-Seite"
COM_JOOMLEAGUE_XML_RESULTS_LAYOUT_TITLE="Ergebnisanzeige"
COM_JOOMLEAGUE_XML_RESULTS_LAYOUT_DESCR="Zeigt Ergebnisse"
COM_JOOMLEAGUE_XML_RESULTS_SELECT_MATCH_LABEL="Spiel auswählen"
COM_JOOMLEAGUE_XML_RESULTS_SELECT_MATCH_DESCR="Wähle ein Spiel"

; Frontend settings language data for RESULTSMATRIX view
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_VIEW_TITLE="Ergebnis-Matrix"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_VIEW_DESCR="Ergebnis-Matrix Seite"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_LAYOUT_TITLE="Ergebnis-Matrix Anzeige"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_LAYOUT_DESCR="Zeigt Ergebnisse und Matrix auf einer Seite"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_SELECT_SHOWFIRST_LABEL="Zuerst anzeigen"
COM_JOOMLEAGUE_XML_RESULTS_MATRIX_SELECT_SHOWFIRST_DESCR="Was soll als erstes angezeigt werden, Tabelle oder die Matrix?"

; Frontend settings language data for RESULTSRANKING view
COM_JOOMLEAGUE_XML_RESULTS_RANKING_VIEW_TITLE="Ergebnisse-Tabelle"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_VIEW_DESCR="Ergebnis-Tabellen Seite"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_LAYOUT_TITLE="Ergebnis-Tabellen Anzeige"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_LAYOUT_DESCR="Zeigt Ergebnisse und Tabelle auf einer Seite"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_SELECT_SHOWFIRST_LABEL="Zuerst anzeigen"
COM_JOOMLEAGUE_XML_RESULTS_RANKING_SELECT_SHOWFIRST_DESCR="Was soll zuerst angezeigt werden, Tabelle oder Ergebnisse"

; Frontend settings language data for RIVALS view
COM_JOOMLEAGUE_XML_RIVALS_VIEW_TITLE="Gegner"
COM_JOOMLEAGUE_XML_RIVALS_VIEW_DESCR="Gegner Seite"
COM_JOOMLEAGUE_XML_RIVALS_LAYOUT_TITLE="Gegner Seite"
COM_JOOMLEAGUE_XML_RIVALS_LAYOUT_DESCR="Zeigt die Gegner an "

; Frontend settings language data for ROSTER view
COM_JOOMLEAGUE_XML_ROSTER_VIEW_TITLE="Kader"
COM_JOOMLEAGUE_XML_ROSTER_VIEW_DESCR="Zeigt den Kader einer Mannschaft an"
COM_JOOMLEAGUE_XML_ROSTER_LAYOUT_TITLE="Zeigt den Kader einer Mannschaft an"
COM_JOOMLEAGUE_XML_ROSTER_LAYOUT_DESCR="Zeigt den Kader einer Mannschaft an"

; Frontend settings language data for STAFF view
COM_JOOMLEAGUE_XML_STAFF_VIEW_TITLE="Mitarbeiterstab"
COM_JOOMLEAGUE_XML_STAFF_VIEW_DESCR="Zeigt einen Stabsmitarbeiter an"
COM_JOOMLEAGUE_XML_STAFF_LAYOUT_TITLE="Zeigt einen Stabsmitarbeiter an"
COM_JOOMLEAGUE_XML_STAFF_LAYOUT_DESCR="Zeigt Informationen über einen Stabsmitarbeiter"
COM_JOOMLEAGUE_XML_STAFF_SELECT_STAFFPERSON_LABEL="Wähle Stabsmitarbeiter"
COM_JOOMLEAGUE_XML_STAFF_SELECT_STAFFPERSON_DESCR="Wähle einen Stabsmitarbeiter"

; Frontend settings language data for STATS view
COM_JOOMLEAGUE_XML_STATS_VIEW_TITLE="Statistiken"
COM_JOOMLEAGUE_XML_STATS_VIEW_DESCR="Zeigt Statistiken an"
COM_JOOMLEAGUE_XML_STATS_LAYOUT_TITLE="Statistikanzeige"
COM_JOOMLEAGUE_XML_STATS_LAYOUT_DESCR="Zeigt ein Statistiken an"

; Frontend settings language data for STATSRANKING view
COM_JOOMLEAGUE_XML_STATSRANKING_VIEW_TITLE="Statistiktabelle"
COM_JOOMLEAGUE_XML_STATSRANKING_VIEW_DESCR="Zeigt die Statistiktabelle an"
COM_JOOMLEAGUE_XML_STATSRANKING_LAYOUT_TITLE="Statistiktabellen Anzeige"
COM_JOOMLEAGUE_XML_STATSRANKING_LAYOUT_DESCR="Zeigt die Statistiktabelle an"
COM_JOOMLEAGUE_XML_STATSRANKING_SELECT_STAT_LABEL="Statistik wählen"
COM_JOOMLEAGUE_XML_STATSRANKING_SELECT_STAT_DESCR="Die Tabelle wird angezeigt, wenn die Statistik ausgewählt ist"
COM_JOOMLEAGUE_XML_STATSRANKING_LIMIT_LABEL="Anzahl der Zeilen"
COM_JOOMLEAGUE_XML_STATSRANKING_LIMIT_DESC="Anzahl der Einträge, die auf einer Seite angezeigt werden sollen"
COM_JOOMLEAGUE_XML_STATSRANKING_ORDER_LABEL="Sortierung"
COM_JOOMLEAGUE_XML_STATSRANKING_ORDER_DESC="Reihenfolge wählen"

; Frontend settings language data for TEAMINFO view
COM_JOOMLEAGUE_XML_TEAMINFO_VIEW_TITLE="Mannschaftsinformationen"
COM_JOOMLEAGUE_XML_TEAMINFO_VIEW_DESCR="Zeigt Informationen zu einer Mannschaft an"
COM_JOOMLEAGUE_XML_TEAMINFO_LAYOUT_TITLE="Mannschaftsinfo Anzeige"
COM_JOOMLEAGUE_XML_TEAMINFO_LAYOUT_DESCR="Zeigt Mannschaftsinformationen an"

; Frontend settings language data for TEAMPLAN view
COM_JOOMLEAGUE_XML_TEAMPLAN_VIEW_TITLE="Spielplan"
COM_JOOMLEAGUE_XML_TEAMPLAN_VIEW_DESCR="Zeigt einen Spielplan einer Mannschaft an"
COM_JOOMLEAGUE_XML_TEAMPLAN_LAYOUT_TITLE="Mannschafts-Spielplan Anzeige"
COM_JOOMLEAGUE_XML_TEAMPLAN_LAYOUT_DESCR="Zeigt einen Spielplan einer Mannschaft an"

; Frontend settings language data for TEAMS view
COM_JOOMLEAGUE_XML_TEAMS_VIEW_TITLE="Mannschaften"
COM_JOOMLEAGUE_XML_TEAMS_VIEW_DESCR="Mannschaften-Seite"
COM_JOOMLEAGUE_XML_TEAMS_LAYOUT_TITLE="Mannschaftsseiten Anzeige"
COM_JOOMLEAGUE_XML_TEAMS_LAYOUT_DESCR="Zeigt eine Liste der Mannschaften an"

; Frontend settings language data for TEAMSTATS view
COM_JOOMLEAGUE_XML_TEAMSTATS_VIEW_TITLE="Mannschafts-Statistiken"
COM_JOOMLEAGUE_XML_TEAMSTATS_VIEW_DESCR="Zeigt Statistiken einer Mannschaft an"
COM_JOOMLEAGUE_XML_TEAMSTATS_LAYOUT_TITLE="Mannschaftsstatistik Anzeige"
COM_JOOMLEAGUE_XML_TEAMSTATS_LAYOUT_DESCR="Zeigt Statistiken einer Mannschaft an"

; Frontend settings language data for TREETO view
COM_JOOMLEAGUE_XML_TREETO_VIEW_TITLE="Baum ( Turniermodus )"
COM_JOOMLEAGUE_XML_TREETO_VIEW_DESCR="Nur wenn als Projekt TURNIER ausgewählt ist"
COM_JOOMLEAGUE_XML_TREETO_LAYOUT_TITLE="Standard-Layout Baum Turnier-Modus"
COM_JOOMLEAGUE_XML_TREETO_LAYOUT_DESCR="Zeigt Baum Turnier-Modus"
COM_JOOMLEAGUE_XML_TREETO_SELECT_TREETONODE_LABEL="Wählen Sie den Baum zu Knoten"
COM_JOOMLEAGUE_XML_TREETO_SELECT_TREETONODE_DESCR="Wähle einen Baum zum Knoten"
