; @package		JoomLeague 3.x
; @author		JoomLeague Team
; @copyright	(C) 2007 - 2015 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; @component english language file for te Frontend of the JoomLeague Component
; @copyright Copyright (C) JoomLeague Team http://joomleague.at
; @Translation: JoomLeague Team
;
; Note : All language ini files need to be saved as UTF-8

;----------------------------------------------------------
;Countries
;----------------------------------------------------------
AFGHANISTAN__ISLAMIC_REPUBLIC="Afghanistan"
ALAND_ISLANDS="Åland Inseln"
ALBANIA__REPUBLIC_OF="Albanien"
ALGERIA__PEOPLE_S_DEMOCRATIC_REPUBLIC="Algerien"
AMERICAN_SAMOA="Samoa"
ANDORRA__PRINCIPALITY_OF="Andorra"
ANGOLA__REPUBLIC_OF="Angola"
ANGUILLA="Anguilla"
ANTARCTICA__THE_TERRITORY_SOUT="Antarktis"
ANTIGUA_AND_BARBUDA="Antigua und Barbuda"
ARGENTINA__ARGENTINE_REPUBLIC="Argentinien"
ARMENIA__REPUBLIC_OF="Armenien"
ARUBA="Aruba"
AUSTRALIA__COMMONWEALTH_OF="Australien"
AUSTRIA__REPUBLIC_OF="Österreich"
AZERBAIJAN__REPUBLIC_OF="Aserbaidschan"
BAHAMAS__COMMONWEALTH_OF_THE="Bahamas"
BAHRAIN__KINGDOM_OF="Bahrein"
BANGLADESH__PEOPLE_S_REPUBLIC="Bangladesch"
BARBADOS="Barbados"
BELARUS__REPUBLIC_OF="Weißrussland"
BELGIUM_KINGDOM_OF="Belgien"
BELIZE="Belize"
BENIN__REPUBLIC_OF="Benin"
BERMUDA="Bermuda"
BHUTAN__KINGDOM_OF="Bhutan"
BOLIVIA__REPUBLIC_OF="Bolivien"
BOSNIA_AND_HERZEGOVINA="Bosnien und Herzegowina"
BOTSWANA__REPUBLIC_OF="Botswana"
BOUVET_ISLAND__BOUVETOYA="Bouvetinsel (Bouvetoya)"
BRAZIL__FEDERATIVE_REPUBLIC_OF="Brasilien"
BRITISH_INDIAN_OCEAN_TERRITORY="Britisches Territorium im Indischen Ozean"
BRITISH_VIRGIN_ISLANDS="Britische Jungferninseln"
BRUNEI_DARUSSALAM="Brunei Darussalam"
BULGARIA__REPUBLIC_OF="Bulgarien"
BURKINA_FASO="Burkina Faso"
BURUNDI__REPUBLIC_OF="Burundi"
CAMBODIA__KINGDOM_OF="Kambodscha"
CAMEROON_REPUBLIC_OF="Kamerun"
CANADA="Kanada"
CAPE_VERDE__REPUBLIC_OF="Kap Verde"
CAYMAN_ISLANDS="Kaimaninseln"
CENTRAL_AFRICAN_REPUBLIC="Zentralafrikanische Republik"
CHAD__REPUBLIC_OF="Tschad"
CHILE__REPUBLIC_OF="Chile"
CHINA__PEOPLE_S_REPUBLIC_OF="China"
CHRISTMAS_ISLAND="Weihnachtsinseln"
COCOS__KEELING__ISLANDS="Kokosinseln"
COLOMBIA__REPUBLIC_OF="Kolumbien"
COMOROS__UNION_OF_THE="Komoren"
CONGO__DEMOCRATIC_REPUBLIC_OF="Demokratische Republik Kongo"
CONGO__REPUBLIC_OF_THE="Republik Kongo"
COOK_ISLANDS="Cook-Inseln"
COSTA_RICA__REPUBLIC_OF="Costa Rica"
COTE_D_IVOIRE__REPUBLIC_OF="Elfenbeinküste"
CROATIA__REPUBLIC_OF="Kroatien"
CUBA__REPUBLIC_OF="Kuba"
CYPRUS__REPUBLIC_OF="Zypern"
CZECH_REPUBLIC="Tschechische Republik"
CZECH_AND_SLOVAK_FEDERAL_REPUBLIC="Tschechoslowakei"
DENMARK__KINGDOM_OF="Dänemark"
DJIBOUTI__REPUBLIC_OF="Dschibuti"
DOMINICA__COMMONWEALTH_OF="Dominica"
DOMINICAN_REPUBLIC="Dominikanische Republik"
ECUADOR__REPUBLIC_OF="Ecuador"
EGYPT__ARAB_REPUBLIC_OF="Ägypten"
EL_SALVADOR__REPUBLIC_OF="El Salvador"
ENGLAND="England"
EQUATORIAL_GUINEA__REPUBLIC_OF="Äquatorialguinea"
ERITREA__STATE_OF="Eritrea"
ESTONIA__REPUBLIC_OF="Estland"
ETHIOPIA__FEDERAL_DEMOCRATIC_R="Äthiopien"
EUROPE="Europa"
FAROE_ISLANDS="Faröer Inseln"
FALKLAND_ISLANDS__MALVINAS_="Falklandinseln (Malwinen)"
FIJI__REPUBLIC_OF_THE_FIJI_ISL="Fidschi"
FINLAND__REPUBLIC_OF="Finnland"
FRANCE__FRENCH_REPUBLIC="Frankreich"
FRENCH_GUIANA="Französisch-Guayana"
FRENCH_POLYNESIA="Französisch-Polynesien"
FRENCH_SOUTHERN_TERRITORIES="Französische Süd-und Antarktisgebiete"
GABON__GABONESE_REPUBLIC="Gabun"
GAMBIA__REPUBLIC_OF_THE="Gambia"
GEORGIA="Georgien"
GERMANY__FEDERAL_REPUBLIC_OF="Deutschland"
GHANA__REPUBLIC_OF="Ghana"
GIBRALTAR="Gibraltar"
GREECE__HELLENIC_REPUBLIC="Griechenland"
GREENLAND="Grönland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA__REPUBLIC_OF="Guatemala"
GUERNSEY__BAILIWICK_OF="Guernsey"
GUINEA__REPUBLIC_OF="Guinea"
GUINEA-BISSAU__REPUBLIC_OF="Guinea-Bissau"
GUYANA__CO-OPERATIVE_REPUBLIC="Guyana"
HAITI__REPUBLIC_OF="Haiti"
HEARD_ISLAND_AND_MCDONALD_ISLA="Heard und McDonald Inseln"
HOLY_SEE__VATICAN_CITY_STATE_="Heiliger Stuhl (Staat Vatikanstadt)"
HONDURAS__REPUBLIC_OF="Honduras"
HONG_KONG__SPECIAL_ADMINISTRAT="Hong Kong, SAR China"
HUNGARY__REPUBLIC_OF="Ungarn"
ICELAND__REPUBLIC_OF="Island"
INDIA__REPUBLIC_OF="Indien"
INDONESIA__REPUBLIC_OF="Indonesien, Republik"
IRAN__ISLAMIC_REPUBLIC_OF="Iran"
IRAQ__REPUBLIC_OF="Irak"
IRELAND="Irland"
ISLE_OF_MAN="Insel Man"
ISRAEL__STATE_OF="Israel"
ITALY__ITALIAN_REPUBLIC="Italien"
JAMAICA="Jamaika"
JAPAN="Japan"
JERSEY__BAILIWICK_OF="Jersey"
JORDAN__HASHEMITE_KINGDOM_OF="Jordanien"
KAZAKHSTAN__REPUBLIC_OF="Kasachstan"
KENYA__REPUBLIC_OF="Kenia"
KIRIBATI__REPUBLIC_OF="Kiribati"
KOREA__DEMOCRATIC_PEOPLE_S_REP="Korea, Demokratische Volksrepublik"
KOREA__REPUBLIC_OF="Korea, Republik"
KOSOVO="Kosovo"
KUWAIT__STATE_OF="Kuwait"
KYRGYZ_REPUBLIC="Kirgisische Republik"
LAO_PEOPLE_S_DEMOCRATIC_REPUBL="Laos, Demokratische Volksrepublik"
LATVIA__REPUBLIC_OF="Lettland"
LEBANON__LEBANESE_REPUBLIC="Libanon"
LESOTHO__KINGDOM_OF="Lesotho"
LIBERIA__REPUBLIC_OF="Liberia"
LIBYAN_ARAB_JAMAHIRIYA="Libyen"
LIECHTENSTEIN__PRINCIPALITY_OF="Liechtenstein"
LITHUANIA__REPUBLIC_OF="Litauen"
LUXEMBOURG__GRAND_DUCHY_OF="Luxemburg"
MACAO__SPECIAL_ADMINISTRATIVE="Macau, Sonderverwaltungszone"
MACEDONIA__THE_FORMER_YUGOSLAV="Mazedonien"
MADAGASCAR__REPUBLIC_OF="Madagaskar"
MALAWI__REPUBLIC_OF="Malawi"
MALAYSIA="Malaysia"
MALDIVES__REPUBLIC_OF="Malediven"
MALI__REPUBLIC_OF="Mali"
MALTA__REPUBLIC_OF="Malta"
MARSHALL_ISLANDS__REPUBLIC_OF="Marshallinseln"
MARTINIQUE="Martinique"
MAURITANIA__ISLAMIC_REPUBLIC_O="Mauretanien"
MAURITIUS__REPUBLIC_OF="Mauritius"
MAYOTTE="Mayotte"
MEXICO__UNITED_MEXICAN_STATES="Mexiko"
MICRONESIA__FEDERATED_STATES_O="Mikronesien"
MOLDOVA__REPUBLIC_OF="Moldavien"
MONACO__PRINCIPALITY_OF="Monaco"
MONGOLIA="Mongolei"
MONTENEGRO__REPUBLIC_OF="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO__KINGDOM_OF="Marokko"
MOZAMBIQUE__REPUBLIC_OF="Mosambik"
MYANMAR__UNION_OF="Myanmar"
NAMIBIA__REPUBLIC_OF="Namibia"
NAURU__REPUBLIC_OF="Nauru"
NEPAL__STATE_OF="Nepal"
NETHERLANDS_ANTILLES="Niederländische Antillen"
NETHERLANDS__THE="Niederlande"
NEW_CALEDONIA="Neukaledonien"
NEW_ZEALAND="Neuseeland"
NICARAGUA__REPUBLIC_OF="Nicaragua"
NIGER__REPUBLIC_OF="Niger"
NIGERIA__FEDERAL_REPUBLIC_OF="Nigeria"
NIUE="Niue"
NORFOLK_ISLAND="Norfolkinsel"
NORTHERN_IRELAND="Nordirland"
NORTHERN_MARIANA_ISLANDS__COMM="Nördliche Marianen"
NORWAY__KINGDOM_OF="Norwegen"
OMAN__SULTANATE_OF="Oman"
PAKISTAN__ISLAMIC_REPUBLIC_OF="Pakistan"
PALAU__REPUBLIC_OF="Palau"
PALESTINIAN_TERRITORY__OCCUPIE="Palestina"
PANAMA__REPUBLIC_OF="Panama"
PAPUA_NEW_GUINEA__INDEPENDENT="Papua-Neuguinea"
PARAGUAY__REPUBLIC_OF="Paraguay"
PERU__REPUBLIC_OF="Peru"
PHILIPPINES__REPUBLIC_OF_THE="Philippinen"
PITCAIRN_ISLANDS="Pitcairninseln"
POLAND__REPUBLIC_OF="Polen"
PORTUGAL__PORTUGUESE_REPUBLIC="Portugal"
PUERTO_RICO__COMMONWEALTH_OF="Puerto Rico"
QATAR__STATE_OF="Katar"
REUNION="Reunion"
ROMANIA="Rumänien"
RUSSIAN_FEDERATION="Russland"
RWANDA__REPUBLIC_OF="Ruanda"
SAINT_BARTHELEMY="St. Bartholomäus"
SAINT_HELENA="St. Helena"
SAINT_KITTS_AND_NEVIS__FEDERAT="St. Kitts und Nevis"
SAINT_LUCIA="St. Lucia"
SAINT_MARTIN="St. Martin"
SAINT_PIERRE_AND_MIQUELON="St. Pierre und Miquelon"
SAINT_VINCENT_AND_THE_GRENADIN="St. Vincent und die Grenadinen"
SAMOA__INDEPENDENT_STATE_OF="Samoa"
SAN_MARINO__REPUBLIC_OF="San Marino"
SAO_TOME_AND_PRINCIPE__DEMOCRA="São Tomé und Príncipe"
SAUDI_ARABIA__KINGDOM_OF="Saudi Arabien"
SENEGAL__REPUBLIC_OF="Senegal"
SERBIA__REPUBLIC_OF="Serbien"
SEYCHELLES__REPUBLIC_OF="Seychellen"
SIERRA_LEONE__REPUBLIC_OF="Sierra Leone"
SINGAPORE__REPUBLIC_OF="Singapur"
SLOVAKIA__SLOVAK_REPUBLIC_="Slowakei (Slowakische Republik)"
SLOVENIA__REPUBLIC_OF="Slowenien"
SOLOMON_ISLANDS="Salomoninseln"
SOMALIA__SOMALI_REPUBLIC="Somalia"
SOUTH_AFRICA__REPUBLIC_OF="Süd Afrika"
SOUTH_GEORGIA_AND_THE_SOUTH_SA="Südgeorgien und die Südlichen Sandwichinseln"
SPAIN__KINGDOM_OF="Spanien"
SRI_LANKA__DEMOCRATIC_SOCIALIS="Sri Lanka"
SUDAN__REPUBLIC_OF="Sudan"
SURINAME__REPUBLIC_OF="Surinam"
SVALBARD___JAN_MAYEN_ISLANDS="Spitzbergen und Jan Mayen Insel"
SWAZILAND__KINGDOM_OF="Swasiland"
SCOTLAND="Schottland"
SWEDEN__KINGDOM_OF="Schweden"
SWITZERLAND__SWISS_CONFEDERATI="Schweiz"
SYRIAN_ARAB_REPUBLIC="Syrien, Arabische Republik"
TAIWAN="Taiwan"
TAJIKISTAN__REPUBLIC_OF="Tadschikistan"
TANZANIA__UNITED_REPUBLIC_OF="Tansania"
THAILAND__KINGDOM_OF="Thailand"
TIMOR-LESTE__DEMOCRATIC_REPUBL="West-Timor"
TOGO__TOGOLESE_REPUBLIC="Togo"
TOKELAU="Tokelau"
TONGA__KINGDOM_OF="Tonga"
TRINIDAD_AND_TOBAGO__REPUBLIC="Trinidad und Tobago"
TUNISIA__TUNISIAN_REPUBLIC="Tunesien"
TURKEY__REPUBLIC_OF="Türkei"
TURKMENISTAN="Turkmenistan"
TURKS_AND_CAICOS_ISLANDS="Turks- und Caicosinseln"
TUVALU="Tuvalu"
UGANDA__REPUBLIC_OF="Uganda"
UKRAINE="Ukraine"
UNITED_ARAB_EMIRATES="Vereinigte Arabische Emirate"
UNITED_KINGDOM_OF_GREAT_BRITAIN="Großbritannien "
UNITED_STATES_OF_AMERICA="Vereinigte Staaten von Amerika"
UNITED_STATES_MINOR_OUTLYING_I="Kleinere Inselbesitzungen der Vereinigten Staaten"
UNITED_STATES_VIRGIN_ISLANDS="Amerikanische Jungferninseln"
URUGUAY__EASTERN_REPUBLIC_OF="Uruguay"
UZBEKISTAN__REPUBLIC_OF="Usbekistan"
VANUATU__REPUBLIC_OF="Vanuatu"
VENEZUELA__BOLIVARIAN_REPUBLIC="Venezuela"
VIETNAM__SOCIALIST_REPUBLIC_OF="Vietnam"
WALES="Wales"
WALLIS_AND_FUTUNA="Wallis und Futuna"
WESTERN_SAHARA="Westsahara"
YEMEN="Jemen"
YUGOSLAVIA__SOCIALIST_FEDERAL_REPUBLIC_OF="Jugoslawien"
ZAMBIA__REPUBLIC_OF="Sambia"
ZIMBABWE__REPUBLIC_OF="Simbabwe"
NO_VALID_COUNTRY="- Kein gültiges Land -"
