
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; @package 		Joomleague
; @subpackage 	administration
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; Note : All ini files need to be saved as UTF-8 without BOM

;----------------------------------------------------------
;Standard sports types
;----------------------------------------------------------
COM_JOOMLEAGUE_ST_AMERICAN_FOOTBALL="American Football"
COM_JOOMLEAGUE_ST_HOCKEY="Hockey"
COM_JOOMLEAGUE_ST_ICEHOCKEY="Eishockey"
COM_JOOMLEAGUE_ST_SOCCER="Fußball"
COM_JOOMLEAGUE_ST_VOLLEYBALL="Volleyball"
COM_JOOMLEAGUE_ST_ESPORT_CS="Counter-Strike"
COM_JOOMLEAGUE_ST_ESPORT_CSS="Counter-Strike Source"
COM_JOOMLEAGUE_ST_ESPORT_CSGO="Counter-Strike - Global Offensive"
COM_JOOMLEAGUE_ST_ESPORT_DODC="Day of Defeat Classic"
COM_JOOMLEAGUE_ST_ESPORT_DODS="Day of Defeat Source"
COM_JOOMLEAGUE_ST_GENERIC="Allgemein"
COM_JOOMLEAGUE_ST_KORFBALL="Korfball"
COM_JOOMLEAGUE_ST_HANDBALL="Handball"
COM_JOOMLEAGUE_ST_FUTSAL="Futsal"
COM_JOOMLEAGUE_ST_BASKETBALL="Basketball"
COM_JOOMLEAGUE_ST_BASEBALL="Baseball"
COM_JOOMLEAGUE_ST_RUGBY="Rugby"
COM_JOOMLEAGUE_ST_SPORTSHOOTING="Sportschießen"
