<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
	<head>
		<title>JoomLeague - Project</title>
		<link href="css/help.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			h2{color:#fc0000}
			.first{margin:0 0 0 1em}
			.second{margin:0 0 0 2em}
			.third{margin:0 0 0 3em}
			.fourth{margin:0 0 0 4em}
		</style>
	</head>
	<body>
		<h1>JoomLeague - Project</h1>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
		
		</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
	</body>
</html>