<?xml version="1.0" encoding="UTF-8"?>
<config>
	<fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_GLOBAL"
				label="COM_JOOMLEAGUE_SETTINGS_GROUP_GLOBAL"
				addfieldpath="/administrator/components/com_joomleague/models/fields"
	>
		<field name="cfg_edit_club_info_update_notify" type="radio"
			default="0" label="COM_JOOMLEAGUE_SETTINGS_EDIT_CLUB_NOTIFY_CLUBADMINS_TITLE"
			description="COM_JOOMLEAGUE_SETTINGS_EDIT_CLUB_NOTIFY_CLUBADMINS_DESCR"
			class="switcher"
			>
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="cfg_edit_person_info_update_notify" type="radio"
			class="switcher"
			default="0" label="COM_JOOMLEAGUE_SETTINGS_EDIT_CLUB_PERSON_CLUBADMINS_TITLE"
			description="COM_JOOMLEAGUE_SETTINGS_EDIT_CLUB_PERSON_CLUBADMINS_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
	</fieldset>
	<fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_SYSTEM"
			label="COM_JOOMLEAGUE_SETTINGS_GROUP_SYSTEM"
	>
		<field name="cfg_drop_joomleague_tables_when_uninstalled" type="radio"
			class="switcher"
			default="0" label="COM_JOOMLEAGUE_SETTINGS_UNINSTALL_TABLES_TITLE"
			description="COM_JOOMLEAGUE_SETTINGS_UNINSTALL_TABLES_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="show_debug_info" type="radio" default="0"
			label="COM_JOOMLEAGUE_SETTINGS_SHOW_DEBUG_TITLE"
			class="switcher"
			description="COM_JOOMLEAGUE_SETTINGS_SHOW_DEBUG_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="max_import_time" type="text" default="900"
			label="COM_JOOMLEAGUE_SETTINGS_MAX_IMPORT_TIME_TITLE" description="COM_JOOMLEAGUE_SETTINGS_MAX_IMPORT_TIME_DESCR">
		</field>
		<field name="max_import_memory" type="text" default="256M"
			label="COM_JOOMLEAGUE_SETTINGS_MAX_IMPORT_MEMORY_TITLE" description="COM_JOOMLEAGUE_SETTINGS_MAX_IMPORT_MEMORY_DESCR">
		</field>

		<field name="modal_popup_width" type="text" default="1200"
			label="COM_JOOMLEAGUE_SETTINGS_MODALPOPUP_WIDTH" description="COM_JOOMLEAGUE_SETTINGS_MODALPOPUP_WIDTH_DESCR">
		</field>
		<field name="modal_popup_height" type="text" default="800"
			label="COM_JOOMLEAGUE_SETTINGS_MODALPOPUP_HEIGHT" description="COM_JOOMLEAGUE_SETTINGS_MODALPOPUP_HEIGHT_DESCR">
		</field>
	</fieldset>
	<fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_FRONTEND"
			label="COM_JOOMLEAGUE_SETTINGS_GROUP_FRONTEND">
		<field name="force_ranking_cache" type="radio" default="0"
			label="COM_JOOMLEAGUE_SETTINGS_FORCE_RANKING_CACHE" 
			class="switcher"
			description="COM_JOOMLEAGUE_SETTINGS_FORCE_RANKING_CACHE_DESC">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="use_highslide" type="radio" default="0"
			class="switcher"
			label="COM_JOOMLEAGUE_SETTINGS_USE_HIGHSLIDE_LIBRARY"
			description="COM_JOOMLEAGUE_SETTINGS_USE_HIGHSLIDE_LIBRARY_DESC">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="usethumblib" type="radio" default="0"
			class="switcher"
			label="COM_JOOMLEAGUE_SETTINGS_USE_SERVERSIDE_THUMBCREATION"
			description="COM_JOOMLEAGUE_SETTINGS_USE_SERVERSIDE_THUMBCREATION_DESC">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="thumbformat" type="list" default="PNG"
			label="COM_JOOMLEAGUE_SETTINGS_THUMB_FORMAT" description="COM_JOOMLEAGUE_SETTINGS_THUMB_FORMAT_DESCR">
			<option value="GIF">GIF</option>
			<option value="JPG">JPG</option>
			<option value="PNG">PNG</option>
		</field>
		<field name="usethumbnailcache" type="radio" default="0"
			class="switcher"
			label="COM_JOOMLEAGUE_SETTINGS_USE_SERVERSIDE_THUMBCREATION_CACHE"
			description="COM_JOOMLEAGUE_SETTINGS_USE_SERVERSIDE_THUMBCREATION_CACHE_DESC">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="default_itemid" type="text" default=""
			label="COM_JOOMLEAGUE_SETTINGS_DEFAULT_ITEMID_TITLE" description="COM_JOOMLEAGUE_SETTINGS_DEFAULT_ITEMID_DESCR">
		</field>
	</fieldset>
    <fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_BACKEND"
			label="COM_JOOMLEAGUE_SETTINGS_GROUP_BACKEND"
            addfieldpath="/administrator/components/com_joomleague/elements">
        <field name="defsportstype"
               type="sportstypes"
               default="0"
               size="1"
               label="COM_JOOMLEAGUE_SETTINGS_SELECT_DEFAULT_SPORTS_TYPE_LABEL"
               description="COM_JOOMLEAGUE_SETTINGS_SELECT_DEFAULT_SPORTS_TYPE_LABEL_DESCR">
        </field>
        <field name="image_max_size" type="text" default="120"
               label="COM_JOOMLEAGUE_SETTINGS_MAXIMGSIZE_TITLE" 
               description="COM_JOOMLEAGUE_SETTINGS_MAXIMGSIZE_DESCR">
        </field>
        <field name="name_format" type="nameformat" default="0"
               label="COM_JOOMLEAGUE_SETTINGS_LABEL_NAME_FORMAT" 
               description="COM_JOOMLEAGUE_SETTINGS_DESCR_NAME_FORMAT">
        </field>
        <field name="cfg_be_name_dropdown_list_order" type="list" default="lastname"
               label="COM_JOOMLEAGUE_SETTINGS_NAME_DROPDOWN_LIST_ORDER_TITLE" description="COM_JOOMLEAGUE_SETTINGS_NAME_DROPDOWN_LIST_ORDER_DESCR">
            <option value="lastname">COM_JOOMLEAGUE_SETTINGS_NAME_DROPDOWN_LIST_ORDER_PARAM_OPTION0_LASTNAME</option>
            <option value="firstname">COM_JOOMLEAGUE_SETTINGS_NAME_DROPDOWN_LIST_ORDER_PARAM_OPTION1_FIRSTNAME</option>
            <option value="position">COM_JOOMLEAGUE_SETTINGS_NAME_DROPDOWN_LIST_ORDER_PARAM_OPTION2_POSITION</option>
        </field>
		<field name="cfg_be_show_matchdays_order" type="list" default="ASC"
			label="COM_JOOMLEAGUE_SETTINGS_MATCHDAY_ORDER_TITLE" description="COM_JOOMLEAGUE_SETTINGS_MATCHDAY_ORDER_DESCR">
			<option value="ASC">COM_JOOMLEAGUE_GLOBAL_ASC</option>
			<option value="DESC">COM_JOOMLEAGUE_GLOBAL_DESC</option>
		</field>
        <field name="cfg_show_seasons_in_project_drop_down" type="radio"
        	class="switcher"
			default="0" label="COM_JOOMLEAGUE_SETTINGS_SHOW_SEASON_TITLE"
			description="COM_JOOMLEAGUE_SETTINGS_SHOW_SEASON_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="on_prefill_delete_current_match_roster" type="radio"
			class="switcher"
			default="0"
			label="COM_JOOMLEAGUE_SETTINGS_ON_PREFILL_DELETE_CURRENT_MATCH_ROSTER"
			description="COM_JOOMLEAGUE_SETTINGS_ON_PREFILL_DELETE_CURRENT_MATCH_ROSTER_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<field name="use_prefilled_match_roster" type="list" default="0"
			label="COM_JOOMLEAGUE_SETTINGS_USE_PREFILLED_MATCH_ROSTER"
			description="COM_JOOMLEAGUE_SETTINGS_USE_PREFILLED_MATCH_ROSTER_DESCR">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_SETTINGS_MATCH_ROSTER_PREFILL_WITH_LAST_MATCH_ROSTER</option>
			<option value="2">COM_JOOMLEAGUE_SETTINGS_MATCH_ROSTER_PREFILL_WITH_PROJECTTEAM_PLAYERS</option>
			<option value="3">COM_JOOMLEAGUE_SETTINGS_MATCH_ROSTER_PREFILL_ASK</option>
			<option value="4">COM_JOOMLEAGUE_SETTINGS_MATCH_ROSTER_PREFILL_ASK_WHEN_NO_LINEUP_SET</option>
		</field>
		<field name="character_filter_start_hex" type="text" default="0041"
               label="COM_JOOMLEAGUE_SETTINGS_CHARACTER_FILTER_START_HEX" 
               description="COM_JOOMLEAGUE_SETTINGS_CHARACTER_FILTER_START_HEX_DESCR">
        </field>
		<field name="character_filter_end_hex" type="text" default="005A"
               label="COM_JOOMLEAGUE_SETTINGS_CHARACTER_FILTER_END_HEX" 
               description="COM_JOOMLEAGUE_SETTINGS_CHARACTER_FILTER_END_HEX_DESCR">
        </field>
	</fieldset>
	<fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_PLACEHOLDER_IMAGES"
		label="COM_JOOMLEAGUE_SETTINGS_GROUP_PLACEHOLDER_IMAGES"
		addfieldpath="/administrator/components/com_joomleague/models/fields">

		<field name="ph_flag_small" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_flag_small.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_FLAG_SMALL"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_FLAG_SMALL"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_flag_big" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_flag_big.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_FLAG_BIG"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_FLAG_BIG"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_icon" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_21.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_ICON"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_ICON"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_logo_small" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_small.gif"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_LOGO_SMALL"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_LOGO_SMALL"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_logo_medium" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_50.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_LOGO_MEDIUM"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_LOGO_MEDIUM"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_logo_big" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_150.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_LOGO_BIG"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_LOGO_BIG"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_player" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_150_2.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_PLAYER"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_PLAYER"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_playground" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_450_2.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_PLAYGROUND"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_PLAYGROUND"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
		<field name="ph_team" type="media"
			default="images/com_joomleague/database/placeholders/placeholder_450_2.png"
			label="COM_JOOMLEAGUE_SETTINGS_LABEL_PH_TEAM"
			description="COM_JOOMLEAGUE_SETTINGS_DESCR_PH_TEAM"
			directory="com_joomleague/database/placeholders"
			showon="">
		</field>
	</fieldset>
	<fieldset name="COM_JOOMLEAGUE_SETTINGS_GROUP_PERMISSIONS"
			label="COM_JOOMLEAGUE_SETTINGS_GROUP_PERMISSIONS">
		<field name="rules" type="rules" label="COM_JOOMLEAGUE_SETTINGS_ACCESS_COMPONENT"
			class="inputbox" filter="rules" validate="rules" component="com_joomleague"
			section="component" />
	</fieldset>

</config>
